#comments {

  &.comments-area {
    margin-top: 30px;
  }

   .comment-meta {
       .fn {
           font-style: normal;
           font-size: 15px;
       }
   }

   h2.comments-title{
       font-size: 1.25em;
       font-weight: normal;
       margin-bottom: 30px;
       @extend .font-paragraph;
       @media( max-width: 992px ) {
           margin-top: 15px;
       }
       .comments-title-headline {
           font-size: 14px;
           color: #8e97ac;

           margin: 0;
           float: right;

           display: inline-block;
           span {
               @extend .color-primary;
               margin-right: 10px;
           }
       }
   }
   ol {
       padding-left: 7.5em;
        @media( max-width: 992px ) {
            padding-left: 1.5em;
        }

        &.children {
          .comment-respond {
            margin-bottom: 30px;
          }
        }
   }

   ol.comment-list {

       margin-left: 0;
       padding-left: 0;
       margin-bottom: 80px;
       border-bottom: 1px solid #e1e1e1;

       @media( max-width: 992px ) {
           margin-bottom: -30px;
       }

       &:last-of-type {
           border-bottom: none;
       }

       li.comment {

           list-style: none;
           display: inline-block;
           margin-bottom: -6px;
           width: 100%;

           #reply-title {
              margin-top: 30px;
           }
       }

       > li.comment {
           &:first-of-type {
               > .comment-body {
                   @media( max-width: 768px ) {
                       border-top: none;
                   }
               }
           }
       }

       li.pingback {
           display: inline-block;
           width: 100%;
          .comment-author-context {
              padding-left: 0;
          }
          p {
              margin-top: 1.5em;
              width: 100%;
              display: inline-block;
          }
       }

       ul, ol {
           margin-bottom: 0;
           @media( max-width: 768px ) {
               margin-bottom: 0;
           }
       }
   }

   .comment-body {

       width: 100%;
       min-height: 126px;
       float: left;

       padding: 20px 0;
       border-bottom: 1px solid #ebebeb;

       position: relative;

       @media ( max-width: 768px ) {
           border-top: 1px solid #ebebeb;
           border-bottom: none;
       }
   }

   .comment-author-context,
   .comment-author-column {
       float: left;
   }

   .comment-author-context {
       width: 100%;
       padding-left: 105px;
       padding-right: 0;
       font-size: 13px;

       p:last-of-type {
        margin-bottom: 0;
       }


       @media( max-width: 992px ) {
           padding-left: 64px;
       }

       .comment-meta {
           float: left;
           width: 100%;
           margin-bottom: 1.5px;


           .pull-right {
               @media( max-width: 992px ) {
                   float: none!important;
               }
           }
       }
   }

   .comment-author-column {
       padding: 0;
       position: absolute;
       width: 85px;

       @media( max-width: 992px ) {
           width: 48px;
       }

       .avatar {
           border-radius: 0;
       }
   }
   .comment-meta {
       .comemnt-date {
           color: #8e97ac;
           float: left;
           &:hover {
               @extend .color-primary;
           }
       }
       .comment-edit-link {
           float: left;
       }
       .reply {
           float: left;
           @media( max-width: 992px ) {
               float: none;
           }
       }
   }
   .comment-form-comment {

       width: 65%;
       float: right;
       padding-left: 15px;
       margin-bottom: 0;

       label {
           font-size: 1.25em;
           font-weight: normal;
           color: #595f6f;
           display: none;
           @extend .font-paragraph;
       }
       #comment {
           width: 100%;
           padding: 5px 15px;
           height: 152px;
           margin-bottom: 0;

           &:focus {
               outline: none;
           }
       }
   }
   .comment-slashes {
       padding: 0 10px;
       float: left;
   }
}

#respond {
   .logged-in-as {
       float: right;
       margin-bottom: 15px;
   }
   #reply-title {
        font-weight: bold;
        float: left;
        font-size: 18px;
        margin-bottom: 30px;
        @extend .font-paragraph;
   }

   #commentform {
       width: 100%;
       display: inline-block;

       .form-submit {
           width: 100%;
           margin-bottom: 0;
           float: left;

           .submit {
                float: right;
                padding: 7.5px 30px;
                border-radius: 0;
           }
       }
   }
   .comment-reply-title {
       width: 100%;
       margin: 0 0 35px 0;
   }
   #cancel-comment-reply-link {
       font-size: 14px;
       float: right;
   }

   .comment-form-author,
   .comment-form-email,
   .comment-form-url {

       input[type=text] {
           margin-bottom: 0;
       }

       float: left;
       width: 35%;
       margin-bottom: 10px;
       position: relative;

       span {
           color: #d0d6d9;

           position: absolute;
           top: 12.5px;
           right: 15px;
       }
   }
}

.logged-in {

    #respond {

       #commentform {

           .comment-form-comment {
               width: 100%;
               padding-left: 0;

           }

           .form-submit .submit  {
               margin-top: 15px;
           }
       }
   }


}

.logged-out {
    #comments {
        .comment-meta {
            .reply {
                padding-left: 10px;
            }
        }
    }
}

.gd_comment_replaylink { display: inline; }
