html {
	overflow-x: hidden;
}

a, a:hover, a:active, a:focus, object, embed {
	outline: 0;
}

input::-moz-focus-inner {
  border: 0;
}

label {
	margin-right: 10px;
	margin-bottom: 0.75em;
}

img {
	max-width: 100%;
	height: auto;
    &.avatar {
        border-radius: 50%;
    }
}

table {
	tbody {
		th {
			a {
				color: #777;
			}
		}
	}
}

table {
    width: 100%;
    margin-bottom: 35px;

    tbody tr:last-of-type {
        border-bottom: none;
    }

    tr {
        vertical-align: middle;
        border-bottom: 1px solid #eee;

        th {
            padding: 10px;
            &:first-of-type {
                padding-left: 20px;
            }
            &:last-of-type {
                padding-right: 20px;
            }
        }
        td {
            padding: 10px;
            &:first-of-type {
                padding-left: 20px;
            }
            &:last-of-type {
                padding-right: 20px;
            }
        }
    }
}

body.boxed {
	background: #eee;
	padding: 0 2.5%;
	div#global-container {
    	background: #fff;
    	margin: 0 auto;
    	max-width: 1360px;
    	overflow: hidden; 
    	position: relative;
	}
	.sticky-wrapper.is-sticky #masthead {
		left: 0;
	}
	@media (min-width: 992px ) {
		.container {
			width: 940px;
		}
	}
	
	@media (min-width: 1200px ) {
		.container {
			width: 1140px;
		}
	}
	
}

.pagination {
	margin: 0;
}

.font-awesome {
	@include font_awesome('');
}

.nav-links {

	display: inline-block;
	width: 100%;

	margin-bottom: 1.5em;

	@media (max-width: 992px ) {
		margin-bottom: 0;
	}

	.nav-previous a, .nav-next a {
	    background: #f6f8f9;
	    margin: 0.5em 0;
	    padding: 10px 20px 10px 40px;
	    font-size: 1em;
	    float: left;
		color: #9ca4b6;
    	border: 1px solid #f1f1f1;
		max-width: 45%;
		position: relative;

		@media (max-width: 992px ) {
			width: 100%;
			max-width: 100%;
		}

		&:before {
			@extend .font-awesome;
			content: "\f0d9";
		    font-size: 13px;
		    margin-right: 10px;
		    left: 20px;
		    position: absolute;
    		top: 15px;
		}

		&:hover {
			color: #fff;
			@extend .background-primary;
			@extend .border-primary;
			@include control_border( 1px, solid, 1, 1, 1, 1);
		}

	}
	.nav-next a {
		float: right;
		text-align: right;
		padding: 10px 40px 10px 20px;

		&:before {
			content: "";
			margin-right: 0;
			width: 0;

		}
		&:after {
			@extend .font-awesome;
			content: "\f0da";
		    font-size: 13px;
			margin-left: 10px;
			top: 16px;
			position: absolute;
    		right: 20px
		}
	}
}

#viewport-not-supported {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #F44336;
	padding: 50px 15px;
	display: none;
	@media(max-width: 319px) {
		display: block;
	}
} 

#footer-call-to-action,
#site-footer-widgets,
#footer-before-to-action,
#site-footer-widgets,
#content.site-content,
#colophon.site-footer,
#header-section.site {
	@media (max-width: 319px) {
		display: none !important;
	}
}

.force-text-align-center {
	text-align: center!important;
}


body.page-template-default .entry-content {
	> .vc_row {
		margin: 0 -30px;
	}
}
