@mixin font_awesome($font_awesome_name) {

  content: $font_awesome_name;

  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}


@mixin control_border( $width, $style, $top, $right, $bottom, $left ) {
  
  border-width: $width;
  border-style: $style;

  @if $top == "false" {
      border-top: 0 none;
  }

  @if $right == "false" {
      border-right: 0 none;
  }

  @if $bottom == "false" {
      border-top: 0 none;
  }

  @if $left == "false" {
      border-left: 0 none;
  }

}

@mixin predefined_font_awesome() {

  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

@mixin rotating() {

    -webkit-animation: rotating 1s linear infinite;
    -moz-animation: rotating 1s linear infinite;
    -ms-animation: rotating 1s linear infinite;
     -o-animation: rotating 1s linear infinite;
      animation: rotating 1s linear infinite;

}

@mixin rotate() {
  @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}


.non-button {
    background: transparent;
    border: 0 none;
    padding: 0;
    color: inherit;
    display: initial;
    border-radius: 0;

    &:hover {
        color: inherit;
    }
}
