#printable-content {

    padding-top: 80px;
    padding-bottom: 80px;

    @media( max-width: 992px ) {
        padding-top: 15px;
        padding-bottom: 15px;
    }

}

.page-template-default {

    #printable-content {
        padding-top: 80px;
        padding-bottom: 40px;

          @media( max-width: 992px ) {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    #content.site-content #primary.content-area article.hentry {
        margin-bottom: 0;
    }

}

.content-full-width {
    max-width: 875px;
    margin: 0 auto;
    width: auto;
    float: none;
}

.error-404.not-found {
    text-align: center;

    form.searchform {
        margin-bottom: -6px;
    }

    .page-header {
        border-bottom: none;
        .page-title {
            @extend .color-primary;
            font-size: 7.5em;
            margin-bottom: 10px;
        }
        h3 {
            @extend .color-primary;
            font-size: 2.5em;
            font-weight: normal;
            margin-bottom: 10px;
        }
        p {
            @extend .color-primary;
            font-size: 1.30em;
            margin-bottom: 10px;
            +p {
                color:  #8a8e9a;
                font-size: 0.95em;

            }
        }
        .not-found-btn {
            color: #fff;

            @extend .background-primary;
            font-weight: 600;
            padding: 7.5px 15px;
            font-size: 12px;
            margin: 25px 0 35px 0;

            .fa-angle-left {
                margin-right: 5px;
            }

        }
    }
    .page-content {
        background: #f8f8f8;
        padding: 50px 0;
        .searchform {
            label {
                width: 75%;
                margin-bottom: 0;

                input[type=search] {
                    width: 70%;
                    float: left;
                    margin-bottom: 0;
                    @media(max-width: 480px) {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
                .searchsubmit {
                    width: 23%;
                    color: #fff;
                    @extend .background-primary;
                    font-weight: 600;
                    padding: 10px 15px;
                    margin-left: 2%;
                    border-radius: 5px;
                    float: left;

                    @media(max-width: 480px) {
                        width: 100%;
                        margin: 0;
                    }

                    .hidden-xs {
                        @media (max-width: 767px) {
                            display: inline-block!important;
                        }
                    }
                }
            }
        }
    }
}

body.page-template-visual-composer {
    #printable-content {
        padding-top: 0;
        padding-bottom: 0;
        @media( max-width: 992px ) {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}
