    
#content.site-content #primary.content-area 
article.hentry.sticky {

    background-color: #f6f8f9;
    padding: 7.5px 20px 8px;
    margin-bottom: 15px;
    border-radius: 4px;

    .entry-meta .entry-information {
        background: #fff;        
    }
}

.single {
    
    #flocks-share-count {
        @extend .color-primary;
        margin-left: 5px;
    }


    #primary.content-area {
        h1, h2, h3, h4 h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
           color: #444;
        }
    }

   .content-full-width {
        max-width: 875px;
        margin: 0 auto;
        width: auto;
        float: none;
   }

    .entry-share {
        width: 100%;
        margin-bottom: 15px;

        display: inline-block;
        > span {
            float: left;
            line-height: 32.5px;
            margin-right: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            float: left;
            li {
                margin-right: 5px;
                float: left;

                &:hover {
                    a {
                        background-position-y: -42px;
                    }
                }
                a {
                    width: 32.5px;
                    height: 32.5px;

                    background-image: url('css/images/social_sprites.png');
                    background-position: -3px -3px;

                    float: left;
                    display: inline-block;
                }
                &.twitter-share a {
                    background-position-x: -39px;
                }

                &.linkedin-share a {
                    background-position-x: -76px;
                }

                &.google-plus-share a {
                    background-position-x: -112px;
                }

                &.reddit-share a {
                    background-position-x: -148px;
                }

                &.email-share a {
                    background-position-x: -183px;
                }

                &:last-of-type {
                    margin-right: 0;
                }

            }
        }
        .entry-website-link{
            background-color: #f6f8f9;
            line-height: 32.5px;
            padding: 0 20px;

            float: right;
            display: inline-block;
            span {
                line-height: 32.5px;
                font-size: 12px;
                margin-right: 5px;
            }
            a {
                color: inherit;
            }
        }
    }
    .author-about {
        background: #f6f8f9;
        display: inline-block;
        width: 100%;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: 25px;
        
        @include control_border( 5px, solid, "false", "false", "true", "false" );

        @extend .border-primary;

        @media( max-width: 992px ) {
            margin-bottom: 30px;
            text-align: center;
        }
        
    }
    .author-about-image {
        float: left;
        margin-right: 2%;
        width: 12%;
        @media( max-width: 992px ) {
            float: none;
            margin: 10px auto 10px auto;
        }
        img.avatar {
            border-radius: 50%;
        }
    }

    .author-about-context {

        float: left;
        width: 86%;

        p:last-child {
            margin-bottom: 0;
        }

        @media( max-width: 992px ) {
            width: 100%;
            float: none;
        }

        h3 {
            font-weight: normal;
            font-size: 16px;
            margin-top: 10px; 
            margin-bottom: 5px;
        }
        .author-expertise {
            font-size: 14px;
            color: #8e97ac;
            margin: 10px 0;
        }
    }

    #author-about-separator {
        display: block;
        height: 1px;
        background: #e3e4e4;
        width: 87%;
        margin: 12.5px 0 7.5px;
        @media( max-width: 992px ) {
            width: 100%;
        }
    }
}
