
#no-main-menu-fallback,
#no-top-menu-fallback {
    background: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5px 5px;
    display: block;
    margin-top: 10px;
    color: #cccccc;
    font-size: 12px;
}

#no-main-menu-fallback {
    display: inline-block;
    color: #797777;
    border: 1px solid #797777;
    font-size: 14px;
}

#site-navigation {
   padding: 0 25px 0 50px;

   background: #171715;
   display: inline-block;
   width: 100%;

   position: relative;

   @media ( max-width: 992px ) {
       padding: 0 5px 0 5px;
   }

   ul#top-menu {

       padding-left: 0;
       margin-left: 0;
       display: inline-block;
       width: 100%;
       margin-bottom: -5px;
       box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.12);

       &.active {
           @media( max-width: 992px ) {
               display: block;
           }
       }

       @media( max-width: 992px ) {
           position: absolute;
           width: 175px;
           top: 30px;
           left: 0;
           z-index: 20;
           display: none;
       }

       li.menu-item {
           float: left;
           list-style: none;
           padding-left: 0;
           text-transform: uppercase;
           border-right: 1px solid #2C2C2A;
           @media( max-width: 992px ) {
               border-right: 0;
           }
           font-size: 12px;
            @media( max-width: 992px ) {
                float: none;
            }
           &:first-child {
               a {
                   padding-left: 0;
                   @media( max-width: 992px ) {
                       padding-left: 15px;
                   }
               }

           }

           &:last-child {
               border-right: 0;
               a {
                   padding-right: 0;
               }
           }
           a {
                color: #eee;
                padding: 10px 15px;
                display: block;
                border-bottom: 1px solid #111;
                @media( max-width: 992px ) {
                    background: #000;
                    color: #e2e2e2;
                    font-size: 14px;
                    text-transform: none;
                }
           }
       }
   }
}
.top-left-menu-container {
    float: left;
}
.social-menu-top-container {
    float: right;
    ul {
        padding-left: 0;
        margin-left: 0;
        display: inline-block;
        width: 100%;
        margin-bottom: -5px;
        li {
            float: right;
            list-style: none;
            padding-left: 0;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            &:last-of-type {
                padding-right: 40px;
                @media( max-width: 992px ) {
                    padding-right: 0;
                }
            }
            a {
                color: #eee;
                padding: 10px 15px;
                display: block;
                @media( max-width: 992px ) {
                    padding: 5px 7.5px;
                }
            }

            #flocks-phone-number {
                @media ( max-width: 360px ) {
                    display: none;
                }
            }
        }
    }
}

#top-menu-toggle {
    color: #fff;
    float: left;
    width: 30px;
    text-align: center;
    background: black;
    height: 30px;
    margin-left: -5px;
    padding-top: 5px;
}
