html {
    font-size: 14px;
    word-wrap: break-word;
}

figure {
    max-width: 100%;
}

.screen-reader-text {
    display: none;
}

body {
    font-family: 'Source Sans Pro', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: #8e97ac;
    color: #777;
    font-size: 100%;
    line-height: 1.6;
}

h1, h2, h3, h4, h5,h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Poppins', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: 600;
    margin-top: 0;
    color: #444;
}

.entry-content {
    h1, h2, h3, h4, h5,h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.single, .page {
    .entry-content {
        h1, h2, h3, h4, h5,h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 20px;
        }
    }
}

p {
    margin-top: 0;
    margin-bottom: 1.5em;
    &:empty {
        display: none;
    }
}

a {
    @extend .color-primary;
    &:focus,
    &:hover {
        text-decoration: none;
        @extend .color-primary;
    }
}

ul, ol {
    margin-bottom: 1.5em;
}

blockquote {

    padding: 0 0 0 60px;
    margin: 0 0 1em;
    font-size: 18px;
    border-left: 0;
    font-weight: normal;
    color: #777;
    line-height: 1.3;
    position: relative;
    min-height: 40px;

    @media ( max-width: 768px ) {
        padding: 0 0 0 40px;
        font-size: 1.25em;
    }

    &:before {
        @include font_awesome("\f10d");
        font-size: 15px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid #777;
        padding-top: 10px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
    }

    @media ( max-width: 768px ) {
        &:before {
            height: 32px;
            width: 32px;
            font-size: 12px;
            padding-top: 7px;
        }
    }
}

.font-paragraph {
    font-family: 'Source Sans Pro', sans-serif;;
}

.dunhakdis-headings:after {
    content: " ";
    width: 80px;
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: 8px;
    @extend .background-primary;
}

article {
    table {
        th {
            @extend .background-primary;
            color: #fff;
        }
        tbody,
        tfoot {
            th {
                background: #f6f8f9;
                color: #444;
            }
        }

        &.secondary {
            th {
                background: #333;
            }
        }

        tr:nth-child(even) {
            background: #f6f8f9;
        }
    }
}
