#user-navigation {
    
    float: right;

    @media( max-width: 992px ) {
        float: none;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: none;
        margin-top: 25px;
         position: relative;
      z-index: 999;
      background: #fff;
    }

    ul {
       padding-left: 0;
       margin-bottom: -6px;
       display: inline-block;
       width: 100%;

       li {
           float: left;
           list-style: none;
            @media( max-width: 992px ) {
                width: 33.333%;
            }
           &.li-user-avatar {
              position: relative;
               a {
                   padding-top: 20px;
                   padding-bottom: 20px;

                   i {
                       position: relative;
                       top: 2px;
                   }
               }
               .avatar {
                   width: 50px;
                   height: 50px;
                   @media( max-width: 360px ) {
                        width: 40px;
                        height: 40px;
                        margin-top: 10px;
                   }
               }
           }
           &.li-user-cart {
               a {
                   padding-left: 40px;
                   padding-right: 27px;
                   @media ( max-width: 1279px ) {
                      padding-left: 20px;
                   }
               }
           }
           a {
               font-size: 14px;
               text-transform: uppercase;
               font-weight: 600;

               margin-top: -20px;
               padding-top: 32.5px;

               padding-bottom: 38.5px;
               margin-bottom: -24.5px;

               padding-left: 15.5px;
               padding-right: 15.5px;

                @media (max-width: 1200px) and (min-width: 992px) {
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-bottom: 36px;
                  i.user-action-icon {
                    font-size: 18px;
                  }
                }

                @media( max-width: 1130px ) and (min-width: 992px) {
                  padding-left: 12.5px;
                  padding-right: 12.5px;
                  padding-bottom: 36px;
                }

               display: block;
               border-right: 1px solid #eee;

               @media ( max-width: 992px ) {
                   margin-top: 0;
                   margin-bottom: -10px;
                   text-align: center;
               }



               i {
                   color: $light_700;
                   font-size: 20px;

                   &.user-action-icon {
                    @extend .color-primary;
                   }
               }


               .user-notication {
                   background-image: url('css/images/bell.png');
                   width: 22px;
                   height: 24px;
                   display: inline-block;
               }

               &.flocks-cart-user-action {
                position: relative;
               }

               .notification-count,
               .cart-count {

                   @extend .background-primary;

                   color: $light;
                   font-size: 10px;

                   min-width: 7.5px;
                   min-height: 8.25px;

                   padding: 0px 5.25px;
                   border-radius: 20px;


                   display: inline-block;

                   position: relative;
                   top: -15px;

                   @media( max-width: 992px ) {
                       float: none;
                       top: -15px;
                   }
               }

              .cart-count {
                position: absolute;
              }

              .notification-count {
                  padding: 0px 3.25px;
                  height: 15px;
                  width: 15px;
                  text-align: center;
                  right: 5px;
              }

              .cart-count {
                  position: absolute;
                  top: 30px;
                  right: 20px;
                  @media ( max-width: 1200px ) and ( min-width: 992px ) {
                    top: 25px;
                    right: 0;
                  }
                  @media ( max-width: 992px ) {
                    position: relative;
                    top: -15px;
                    right: 0px;
                  }
              }

              .user-cart  {
                   background-image: url('css/images/cart.png');
                   width: 25px;
                   height: 24px;
                   display: inline-block;

                   &.cart_light {
                       background-image: url('css/images/cart_light.png');
                   }
                   @media ( max-width: 1200px ) and ( min-width: 992px ) {
                    width: 20px;
                    height: 19px;
                    background-size: 20px;
                   }
               }
               &:hover {
                  .user-notication,
                  .user-cart {
                      background-position-y: -24px;
                      @media ( max-width: 1200px ) and ( min-width: 992px ) {
                        background-position-y: -19px;
                      }
                  }
               }
           }
           &:last-child {
               a {
                   border-right: 0;
                   @media( max-width: 992px ) {
                       border-right: 1px solid #eee;
                   }

               }
           }

           &:first-child {
               a {
                   @media( max-width: 992px ) {
                       border-left: 1px solid #eee;

                   }
               }
           }
       }
   }
}

.logged-in {
    #user-navigation ul li.li-user-avatar a {
        padding-bottom: 21.5px;
        @media(max-width: 992px) {
            padding-bottom: 32px;
            margin-bottom: 0;
        }
    }
    #user-navigation ul li a {
        padding-bottom: 28.5px;
        @media(max-width: 992px) {
            padding-bottom: 41px;
        }
    }
}

#item-nav ul li:first-child:nth-last-child( 9 ), 
#item-nav ul li:first-child:nth-last-child( 9 )~li {
  margin-right: 25px!important;
  a {
    font-size: 15px;
  }
}

.navbar-header {
    @media ( min-width: 768px) {
        float: none!important;
    }
}

.navbar-nav {
    @media ( min-width: 768px) {
        float: none;
    }
}

.navbar-toggle {
    @media (min-width: 768px) {
        display: block;
    }
}

#user-navigation ul#nav-user-action-notification,
#user-navigation ul#nav-user-action-dropdown {

    padding: 5px 10px;
    position: absolute;
    width: 180px;
    background: white;
    z-index: 20;
    right: 0px;
    top: 70px;
    border: 1px solid #eee;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;

    transform: translateY( 25px );
    -webkit-transform: translateY( 25px );
    -moz-transform: translateY( 25px );

    opacity: 0;

    visibility: hidden;

    @media( max-width: 992px ) {
       box-shadow: 0px 10px 25px 0px #bbb;
      -moz-box-shadow: 0px 10px 25px 0px #bbb;
      -webkit-box-shadow: 0px 10px 25px 0px #bbb;
      right: 0px;
      top: 80px;
      width: 100%;
    }

    &.active {
        opacity: 1;
        transform: translateY( 0px );
        -moz-transform: translateY( 0px );
        -webkit-transform: translateY( 0px );
      visibility: visible;
        
    }

    li {
        float: none;
        a {
            padding: 5px 15px;
            display: block;
            margin: 0;
            font-weight: normal;
            text-transform: none;
            color: #777777;
            border: 0 none;
            &:hover {
                @extend .color-primary;
            }
            i {
                font-size: 15px;
                width: 28px;
                text-align: center;
                position: relative;
                display: inline-block;
                top: 1px;
            }
            @media ( max-width: 992px ) {
              padding: 7.5px 0;
              text-align: left;
            }
        }

        @media ( max-width: 992px ) {
          width: 100%;
        }
    }
}

#user-navigation ul#nav-user-action-notification {
  
    width: 250px;
    right: 130px;
    top: 71px;

    > li {

        position: relative;
        line-height: 1;

        &:before {
            content: " ";
            display: block;
            height: 5px;
            width: 5px;
            @extend .background-primary;
            position: absolute;
            border-radius: 50%;
            top: 15px;
            left: 10px;
        }
        a {
            padding: 10px 10px 10px 25px;
        }
    }
}

.header-style-3 #user-navigation ul li a .cart-count {
    top: -5px;
    right: -5px;
    @media (max-width: 992px) {
        position: relative;
        top: -15px;
        right: 0px;
    }
}
