.flocks-vc-row-container {
    .vc_tta.vc_tta-accordion {

        .vc_tta-panel-title>a {
            font-size: 12px;
            text-transform: uppercase;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .vc_tta-panel-body {
            margin-top: -2px;
        }

        &.vc_tta-style-outline {
            .vc_tta-panel-body {
                border-width: 0px;
            }
        }
        // Classic
        &.vc_tta-style-classic {
            .vc_tta-panel {
                .vc_tta-panel-heading {
                    background-color: #fff;
                    border: 1px solid #e4e8e9;
                    -webkit-transform: translateY(-1px);
                       -moz-transform: translateY(-1px);
                            transform: translateY(-1px);
                }
            }
            .vc_tta-panel-title > a {
                min-height: 50px;
                padding-top: 16.5px;
                position: relative;

                &:before,
                &:after {
                    content: '';
                    width: 50px;
                    height: 52px;
                    @extend .background-primary;
                    position: absolute;
                    top: -1px;
                    border: 1px solid rgba(0,0,0,0.10);

                }
                .vc_tta-controls-icon {
                    color: #fff;
                    border-color: #fff;
                    z-index: 10;
                    &:before,
                    &:after {
                        color: #fff;
                        border-color: #fff;
                    }
                }
            }
            .vc_tta-controls-icon-position-left {
                &.vc_tta-panel-title > a {
                    padding-left: 75px;
                    &:before {
                        left: 0;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
            .vc_tta-controls-icon-position-right {
                &.vc_tta-panel-title > a {
                    padding-right: 75px;
                    &:after {
                        right: 0;
                    }
                    &:before {
                        display: none;
                    }
                }
            }
            .vc_tta-panels {
                .vc_tta-panel-body {
                    background: #fff;
                    border-width: 1px;
                    padding: 15px;
                }
            }
        } // Classic

        // Modern
        &.vc_tta-style-modern {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                .vc_tta-panel {
                    &.vc_active {
                        .vc_tta-panel-heading {
                            color: #fff;
                            @extend .background-primary;
                        }
                        .vc_tta-panel-body {
                            border: 1px solid #dbe5e7;
                            background: #fff;
                        }
                        .vc_tta-panel-title > a {
                            color: #fff;
                            .vc_tta-controls-icon {
                                color: #fff;
                                z-index: 10;
                                &:before,
                                &:after {
                                    color: #fff;
                                    border-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .vc_tta-panel {
                &:not(:first-child),
                &:first-child {
                    .vc_tta-panel-heading {
                        margin: 0;
                    }
                }
                &:hover {
                    .vc_tta-panel-heading {
                        color: #fff;
                        @extend .background-primary;
                    }
                    .vc_tta-panel-title > a {
                        color: #fff;
                        .vc_tta-controls-icon {
                            color: #fff;
                            z-index: 10;
                            &:before,
                            &:after {
                                color: #fff;
                                border-color: #fff;
                            }
                        }
                    }
                }
            }

        } // Modern

        // Flat
        &.vc_tta-style-flat {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                .vc_tta-panel {
                    &.vc_active,
                    &:hover {
                        .vc_tta-panel-heading {
                            @extend .background-primary;
                        }
                        .vc_tta-panel-title>a {
                            color: #fff;
                        }
                        .vc_tta-controls-icon {
                            &:before,
                            &:after {
                                color: #fff;
                                border-color: #fff;
                            }
                        }
                    }
                }
            }

        } // Flat

        // Outline
        &.vc_tta-style-outline {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                .vc_tta-panel {
                    &.vc_active,
                    &:hover {
                        .vc_tta-panel-heading {
                            @extend .border-primary;
                            @include control_border( 1px, solid, 1, 1, 1, 1 );
                        }
                    }
                    .vc_tta-panel-title>a {
                        color: #444;
                    }
                    .vc_tta-controls-icon {
                        &:before,
                        &:after {
                            color: #444;
                            border-color: #444;
                        }
                    }
                }
            }
            .vc_tta-panel {
                .vc_tta-panel-heading {
                    border-width: 1px;
                }
                &:not(:last-of-type) {
                    .vc_tta-panel-heading {
                        border-bottom-color: transparent;
                    }
                    .vc_tta-panel-body {
                        border-bottom-color: transparent;
                    }
                }
                &:not(:first-child),
                &:first-child {
                    .vc_tta-panel-heading {
                        margin: 0;
                    }
                }
                &:hover {
                    .vc_tta-panel-heading {
                        background-color: #fff;
                        border: 1px solid #02a1bc;
                        @extend .border-primary;
                        @include control_border( 1px, solid, 1, 1, 1, 1 );
                    }
                }
            }

        } // Outline

    }
}
