.flocks-vc-row-container {
	.vc_images_carousel {

		.vc_carousel-slideline .vc_carousel-slideline-inner > .vc_item > .vc_inner {
			// Visual Composer is adding class 
			// depending on the option, having !important 
			// ensures ever options is met
			margin: 0 !important; 
		}
		
		display: none;

		.vc_carousel-control {

			opacity: 1;
			text-shadow: none;
			filter: alpha(opacity=100);

			.icon-next, 
			.icon-prev {
				background: #444;
				color: #fff;
				

				&:before {
					@include predefined_font_awesome();
					content: "\f105";
					font-size: 14px;
					top: -13px;
				}
			}

			.icon-prev {
				&:before {
					content: "\f104";
				}
			}

			&.vc_right {
				right: -15px;
			}

			&.vc_left {
				left: -15px;
			}

		}

		.vc_carousel-indicators {
	    	
	    	bottom: -30px;

			li {
			
				border: 1px solid #777;
	    		background-color: #eee;

	    		&.vc_active {
	    			
	    			@extend .background-primary;
	    			@extend .border-primary;
	    			@include control_border( 1px, solid, 1,1,1,1 );
	    		}
			}
		} 

		&.vc_carousel_vertical {
			.vc_carousel-indicators li {
				width: 8px;
			    height: 8px;
			    margin: 3px 1px;

			    &.vc_active {
			    	margin: 3px 1px;
			    }
			}
		}
	}
}

.vc_editor.compose-mode {
	.flocks-vc-row-container .vc_images_carousel {
		display: block;
	}
}