.flocks-vc-row-container {
    .vc_tta.vc_tta-tabs {

        .vc_tta-panel-body {
            background: transparent;
        }

        // Classic
        &.vc_tta-style-classic {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-left,
                &.vc_tta-tabs-position-right {
                    .vc_tta-tab {
                        &.vc_active > a {
                            background-color: #fff;
                            box-shadow: inset 0px 0px 0px 2px #fbfbfb;
                            border-color: #fbfbfb;
                        }
                    }
                }
            }
            .vc_tta-panels {
                background: #fff;
                border: 2px solid #fbfbfb;
                .vc_tta-panel-body {
                    padding: 15px;
                }
            }

        }

        // Modern
        &.vc_tta-style-modern {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-left,
                &.vc_tta-tabs-position-right {
                    .vc_tta-tab {
                        &.vc_active > a {
                             @extend .color-primary;
                            border: 1px solid #f0f0f0;
                        }
                    }
                }
                &.vc_tta-tabs-position-left,
                &.vc_tta-tabs-position-right {
                    .vc_tta-tab > a {
                        border-bottom-width: 1px;
                    }
                }
                &.vc_tta-tabs-position-left {
                    .vc_tta-tab {
                        > a,
                        &:hover > a,
                        &.vc_active > a {
                            border-right-width: 0;
                        }
                    }
                }
                &.vc_tta-tabs-position-right {
                    .vc_tta-tab {
                        > a,
                        &:hover > a,
                        &.vc_active > a {
                            border-left-width: 0;
                        }
                    }
                }
            }
            &.vc_tta-tabs-position-left {
                .vc_tta-tab {
                    > a,
                    &:hover > a,
                    &.vc_active > a {
                        border-right-width: 0;
                    }
                }
            }
            &.vc_tta-tabs-position-right {
                .vc_tta-tab {
                    > a,
                    &:hover > a,
                    &.vc_active > a {
                        border-left-width: 0;
                    }
                }
            }

        }

        // Flat
        &.vc_tta-style-flat {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-left,
                &.vc_tta-tabs-position-right {
                    .vc_tta-tab {
                        &.vc_active > a {
                            color: #fff;
                             @extend .background-primary;
                        }
                    }
                }
            }
            .vc_tta-panels {
                background :#f7f7f7;
                .vc_tta-panel-body {
                    background: transparent;
                }
            }

        }

        // Outline
        &.vc_tta-style-outline {
            .vc_tta-panels {
                background :#fff;
            }
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-left,
                &.vc_tta-tabs-position-right {
                    .vc_tta-tab {
                        &.vc_active > a {
                             @extend .border-primary;
                            &:before,
                            &:after {
                                z-index: -1;
                            }
                            &:before {
                                -webkit-transform: translateY(-2px);
                                   -moz-transform: translateY(-2px);
                                        transform: translateY(-2px);
                            }
                            &:after {
                                -webkit-transform: translateY(2px);
                                   -moz-transform: translateY(2px);
                                        transform: translateY(2px);
                            }
                        }
                    }
                }
            }
            .vc_tta-tab {
                &:hover {
                    > a {
                        border-width: 2px;
                    }
                }
            }
        }

    } //.vc_tta.vc_tta-tabs
}
