.flocks-vc-row-container {

    .vc_tta.vc_tta-tabs {

        &.vc_tta-style-modern,
        &.vc_tta-style-flat,
        &.vc_tta-style-outline {
            .vc_tta-panel {
                .vc_tta-panel-body {
                    padding: 15px 25px;
                }
            }
        }

        &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
            &.vc_tta-tabs-position-top,
            &.vc_tta-tabs-position-bottom {
                 .vc_tta-tab > a {
                    border-radius: 0px;
                    padding: 7.5px 36px;
                    text-transform: uppercase;
                }
            }
        }

        // Classic
        &.vc_tta-style-classic {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-top,
                &.vc_tta-tabs-position-bottom {
                    .vc_tta-tab {
                        &.vc_active > a {
                            background-color: #fff;
                            box-shadow: inset 0px 0px 0px 2px #fbfbfb;
                            border-color: #fbfbfb;
                        }
                    }
                }
            }
            .vc_tta-tab {
                &:hover {
                    > a {
                        background-color: #fff;
                        box-shadow: inset 0px 0px 0px 2px #fbfbfb;
                        border-color: #fbfbfb;
                    }
                }
                > a {
                    border-color: #F6F6F6;
                    background-color: #F6F6F6;
                }
            }

            .vc_tta-panel {
                .vc_tta-panel-body {
                    background: #fff;
                    padding: 20px 0;
                }
            }
        }

        // Modern
        &.vc_tta-style-modern {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-top,
                &.vc_tta-tabs-position-bottom {
                    .vc_tta-tab {
                        &.vc_active > a {
                            @extend .color-primary;
                            &:before,
                            &:after {
                                border-color: #f0f0f0;
                                margin-top: -1px;
                                z-index: 1;
                            }
                        }
                    }
                }
            }

            &.vc_tta-tabs-position-bottom {
                .vc_tta-tab {
                    > a,
                    &.vc_active > a {
                        border-top-width: 0;
                        border-bottom-width: 1px;
                    }
                }
            }

            .vc_tta-tab {
                &:hover {
                    > a {
                        @extend .color-primary;
                        border-color: #f0f0f0;
                        &:before,
                        &:after {
                            border-color: #f0f0f0;
                        }
                    }
                    &.vc_active > a {
                        background: #f8f8f8;
                    }
                }
                > a {
                    background: #f8f8f8;
                    border-color: #f0f0f0;
                    border-bottom-width: 0;
                }

            }
        }

        // Flat
        &.vc_tta-style-flat {
            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-top,
                &.vc_tta-tabs-position-bottom {
                    .vc_tta-tab {
                        &:first-of-type {
                            &.vc_active > a {
                                margin-left: 0;
                                margin-right: 2px;
                            }
                        }
                        > a {
                            padding: 7px 36px;
                        }
                        &.vc_active > a {
                            @extend .background-primary;
                            color: #fff;
                            border: none;
                            box-shadow: none;
                            margin-left: 2px;
                            padding: 10px 36px;
                        }
                    }
                }
            }
            .vc_tta-tab {
                &:hover {
                    > a {
                        @extend .background-primary;
                        color: #fff;
                    }
                }
                > a {
                    color: #444;
                    background: #f5f5f5;
                    -webkit-transition: background .2s ease-in-out,color .2s ease-in-out,border 0s ease-in-out;
                       -moz-transition: background .2s ease-in-out,color .2s ease-in-out,border 0s ease-in-out;
                            transition: background .2s ease-in-out,color .2s ease-in-out,border 0s ease-in-out;
                }
            }
            .vc_tta-panel {
               
                &.vc_active {
                    .vc_tta-panel-body {
                         
                    }
                }
            }

        } // Flat

        // Outline
        &.vc_tta-style-outline {

            &:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) {
                &.vc_tta-tabs-position-top,
                &.vc_tta-tabs-position-bottom {
                    .vc_tta-tab {
                        &.vc_active > a {
                             @extend .border-primary;
                            &:before,
                            &:after {
                                border-color: #f5f5f5;
                                z-index: -1;
                            }
                        }
                    }
                }
            }

            .vc_tta-tab {
                &:hover {
                    > a {
                        @extend .border-primary;
                        background: transparent;
                    }
                }
                > a {
                    color: #444;
                    background: #f5f5f5;
                    border-color: #f5f5f5;
                    &:before,
                    &:after {
                        border-color: #f5f5f5;
                    }
                }
            }

        } // Outline

    }
}
