@import "../colors.scss";

@import "../mixins.scss";

.flocks_rtmedia_font_awesome_before:before,
.flocks_rtmedia_font_awesome_after:after {
    @include font_awesome('');
}
.flocks-rtmedia-transition-015ms {
    -webkit-transition: all 0.15s ease-in-out;
       -moz-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
}
.flocks-rtmedia-transition-025ms {
    -webkit-transition: all 0.25s ease-in-out;
       -moz-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
}
.flocks-rtmedia-transition-05ms {
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}
.flocks-rtmedia-btn {
    background: #22b5ce;
    border: 0 none;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;

    &:focus {
        outline: none;
    }

    &:hover {
        color: #f6f8f9;
    }

    &:active {
        color: #fff;
    }
}
.flocks-rtmedia-h4 {
    font-size: 18px;
}
.single {
    #buddypress {
        #item-body {
            padding: 0;
        }
        .rtmedia-title,
        .imgedit-group-top h2,
        .rtm-gallery-title {
            @extend .flocks-rtmedia-h4;
        }
        #media_search_form {
            background: none;
            border: none;
            position: relative;
            top: -13.5px;
            @media(max-width: 400px) {
                width: 100%;
                margin: 15px 0;
                top: auto;
            }
            #media_search_input {
                background: #f6f8f9;
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 10px 15px;
                width: 100%;
                height: 40px;
                max-height: none;
                padding-right: 30px;
                @media(max-width: 400px) {
                    max-width: none;
                }
                &:focus {
                    border-color: #22b5ce;
                }
            }
            #media_search {
                position: absolute;
                right: 7.5px;
                top: 14px;
                &:before {
                    @extend .flocks_rtmedia_font_awesome_before;
                    content: "\f002";
                    color: #b1b1b1;
                    font-size: 16px;
                }
                .dashicons {
                    display: none;
                }
            }
        }
    }
    .rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
        min-width: 100%;
        height: auto;
        img {
            width: 100%;
            max-height: none;
        }
    }
    .rtmedia-editor-main {
        * {
            &:focus {
                outline: none;
            }
        }
        .wp_attachment_image {
            .rtmedia-image-edit {
                margin-bottom: 15px;
            }
        }
        .imgedit-help-toggle {
            border-radius: 50%;
            position: relative;
            &:before {
                position: absolute;
                left: 0.5px;
                top: -1.5px;
            }
        }
        .imgedit-group,
        .imgedit-help {
            background: #f6f8f9;
            padding: 15px 20px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .imgedit-help {
            background: #fff;
        }
        .imgedit-group {
            .imgedit-submit,
            .imgedit-scale {
                margin: 0;
            }
            .imgedit-scale {
                #imgedit-scale-button {
                    position: relative;
                    top: -2.5px;
                    height: 32.5px;
                }
            }
            .nowrap {
                label {
                    margin: 0;
                    input[type="text"] {
                        margin: 0;
                    }
                }
            }
            .imgedit-crop-sel {
                &.disabled {
                    background: #e2e2e2;
                    padding: 15px 20px;
                    border-radius: 5px;
                    margin: 15px 0;
                }
                legend {
                    float: left;
                    width: 100%;
                }
                .nowrap {
                    white-space: inherit;
                }
            }
            legend {
                border: none;
                font-size: 16px;
                font-weight: bold;
            }
        }
        .imgedit-panel-content {
            button {
                background-image: none;
                &:hover {
                    &:before {
                        opacity: 0.87;
                    }
                }
            }
        }
    }
    .rtmedia-container {
        .rtmedia-list {
            li {
                width: 18.80%;
                @media(max-width: 992px) {
                    width: 18.55%;
                }
                @media(max-width: 768px) {
                    width: 31.65%;
                }
                @media(max-width: 630px) {
                    width: 31.50%;
                }
                @media(max-width: 585px) {
                    width: 31.40%;
                }
                @media(max-width: 555px) {
                    width: 31.20%;
                }
                @media(max-width: 505px) {
                    width: 31%;
                }
                @media(max-width: 465px) {
                    width: 30.95%;
                }
                @media(max-width: 455px) {
                    width: 30.85%;
                }
                @media(max-width: 440px) {
                    width: 47%;
                }
                @media(max-width: 370px) {
                    width: 46%;
                }
                &.masonry-brick {
                    width: 19.85%;
                    @media(max-width: 992px) {
                        width: 24.65%;
                    }
                    @media(max-width: 768px) {
                        width: 32.65%;
                    }
                    @media(max-width: 385px) {
                        width: 49.5%;
                    }
                }
            }
        }
        .rtm-load-more {
            background: none;
            text-align: center;
            padding: 0;
            a {
                @extend .flocks-rtmedia-btn;
                color: #fff;
                width: 150px;
                margin: 0 auto;
            }
            .rtm-media-loading {
                @extend .flocks-rtmedia-btn;
                color: #fff;
                height: 33px;
                width: 150px;
                margin: 0 auto;
                position: relative;
                &:before {
                    @include rotate();
                    @include rotating();
                    @extend .flocks_rtmedia_font_awesome_before;
                    content: "\f021";
                    font-size: 12px;
                    z-index: 20;
                    position: absolute;
                    top: 11px;
                    left: 47%;
                    line-height: 1;
                    height: 10px;
                    width: 10px;
                    padding: 0;
                }
                img {
                    display: none;
                }
            }
        }
        .rtmedia-page-no {
            @media(max-width: 480px) {
                width: 100%;
            }
            .rtm-label {
                @media(max-width: 480px) {
                    display: none;
                }
            }
            #rtmedia_go_to_num {
                background: #f6f8f9;
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 10px 15px;
                height: 35px;
                padding-right: 5px;
                @media(max-width: 480px) {
                    width: 80%;
                    margin: 0 2.5% 0 0;
                }
            }
        }
        .rtm-pagination {
            .current {
                @extend .flocks-rtmedia-btn;
            }
            .dashicons {
                position: relative;
                top: 2.5px;
            }
            .current,
            .rtmedia-page-link {
                min-width: 35px;
                min-height: 35px;
                line-height: 25px;
                width: auto;
            }
            .rtmedia-page-no {
                .rtmedia-page-link {
                    @media(max-width: 480px) {
                        min-width: 17.5%
                    }
                }
            }
            .rtm-paginate {
                @media(max-width: 480px) {
                    width: 100%;
                    margin-top: 25px;
                }
                .current,
                .rtmedia-page-link {
                    line-height: 19px;
                    margin: 0 2.5px;
                }
                > a:last-of-type {
                    margin-right: 0;
                }
                .current {
                    position: relative;
                    top: -0.5px;
                    line-height: 23px;
                    @media(max-width: 480px) {
                        top: -1px;
                    }
                }
            }
        }
    }
    .rtmedia-popup {
        .rtm-modal-title {
            @extend .flocks-rtmedia-h4;
        }
        .mfp-close {
            color: #fff;
            background: #F44336;
            font-size: 0;
            border-radius: 0;
            right: 0;
            &:hover {
                opacity: 0.87;
            }
            &:active {
                top: 0;
                opacity: 1;
            }
            &:before {
                @extend .flocks_rtmedia_font_awesome_before;
                content: "\f00d";
                font-size: 20px;
                position: relative;
                top: 3.5px;
                left: -2.5px;
            }
        }
    }
}
div#buddypress {
    input[type=submit]:focus {
        background: #22b5ce;
        border: none;
        color: #fff;
    }
}
body #buddypress {
    ul.activity-list {
        li.activity-item {
            .activity-comments {
                .rtmedia-uploader-div {
                    margin-left: 0;
                    padding: 0 20px;
                    .plupload_filelist_content {
                        margin: 0;
                        padding: 5px 0 20px;
                    }
                }
            }
        }
    }
    .rtmedia-list.rtmedia-list {
        .rtmedia-list-item.media-type-music {
            .mejs-container {
                .mejs-playpause-button {
                    button {
                        background: none;
                        &[aria-label="Play"] {
                            &:before {
                                content: "\f04b";
                            }
                        }
                        &[aria-label="Pause"] {
                            &:before {
                                content: "\f04c";
                            }
                        }
                        &:before {
                            @extend .flocks_rtmedia_font_awesome_before;
                            font-size: 12px;
                            position: relative;
                            top: -1.5px;
                            left: -5px;
                        }
                    }
                }
                .mejs-volume-button {
                    button {
                        background: none;
                        &[aria-label="Unmute"] {
                            &:before {
                                content: "\f026";
                            }
                        }
                        &[aria-label="Mute"] {
                            &:before {
                                content: "\f028";
                            }
                        }
                        &:before {
                            @extend .flocks_rtmedia_font_awesome_before;
                            font-size: 12px;
                            position: relative;
                            top: -1.5px;
                            left: -5px;
                        }
                    }
                }
            }
        }
    } // .rtmedia-list.rtmedia-list

}
.buddypress {
    #whats-new-submit  {
        #aw-whats-new-submit {
            font-size: inherit;
            line-height: inherit;
        }
    }
    #whats-new-content {
        #whats-new-options {
            height: auto !important;
            .rtmedia-plupload-container {
                top: -2.5px;
                @media(max-width: 768px) {
                    width: 100%;
                    margin-bottom: 15px;
                }
                .rtm-upload-button-wrapper {
                    @media(max-width: 768px) {
                        width: 50%;
                        padding-left: 15px;
                        float: right;
                        margin: 0;
                        .rtmedia-add-media-button {
                            width: 100%;
                        }
                        &:first-child:nth-last-child(1) {
                            width: 100%;
                            padding: 0;
                        }
                    }
                }
                #rtSelectPrivacy {
                    @media(max-width: 768px) {
                        width: 50%;
                        padding-right: 15px;
                        float: left;
                    }
                }
                #rtmedia-action-update {
                    @media(max-width: 768px) {
                        margin-right: 0;
                    }
                }
                + #whats-new-submit {
                    @media(max-width: 768px) {
                        width: 50%;
                        margin: 0;
                        padding-left: 15px;
                        #aw-whats-new-submit {
                            width: 100%;
                        }
                    }
                    + #whats-new-post-in-box {
                        @media(max-width: 768px) {
                            width: 50%;
                        }
                        #whats-new-post-in {
                            @media(max-width: 768px) {
                                width: 100%;
                                min-width: inherit;
                                max-width: none;
                            }
                        }
                    }
                }
            }
            .rtmedia-add-media-button {
                height: 35px;
                width: 35px;
            }
            #rtSelectPrivacy {
                height: 35px;
                margin-bottom: 0;
                padding: 0 25px 0 15px;
            }
            #whats-new-post-in-box {
                #whats-new-post-in {
                    min-width: 150px;
                    padding: 0 25px 0 15px;
                }
            }
            .rtmedia-uploader-div {
                .plupload_filelist_content {
                    margin-bottom: 0;
                }
            }
        }
    }
    ul#activity-stream {
        li.activity-item {
            .activity-content {
                .activity-meta {
                    .rtm-activity-privacy-opt {
                        margin: 15px 10px;
                    }
                }
            }
            .rtmedia-activity-container {
                .rtm-activity-media-list {
                    .media-type-photo {
                        width: 33.33%;
                        @media(max-width: 768px) {
                            width: 50%;
                            .rtmedia-item-thumbnail {
                                img {
                                    width: 100%;
                                }
                            }
                        }
                        @media(max-width: 600px) {
                            width: 100%;
                            .rtmedia-item-thumbnail {
                                min-width: 100%;
                                max-height: none;
                            }
                        }
                        &.masonry-brick {
                            width: 32.5%;
                            @media(max-width: 768px) {
                                width: 32.15%;
                            }
                            @media(max-width: 480px) {
                                width: 49%;
                            }
                            @media(max-width: 427px) {
                                width: 100%;
                            }
                            > a {
                                &:before {
                                    left: 41.5%;
                                    bottom: 37.5%;
                                    @media(max-width: 768px) {
                                        left: 35.5%;
                                        bottom: 30%;
                                    }
                                    @media(max-width: 480px) {
                                        left: 38.5%;
                                        bottom: 35%;
                                    }
                                    @media(max-width: 427px) {
                                        left: 42.5%;
                                        bottom: 40%;
                                    }
                                }
                            }
                        }
                        > a {
                            &:before {
                                @media(max-width: 600px) {
                                    left: 42.5%;
                                    bottom: 45%;
                                }
                            }
                        }
                    }
                }
            }
            .activity-comments {
                ul + .ac-form {
                    .ac-reply-content {
                        .rtmedia-comment-media-upload {
                            right: 20px;
                        }
                    }
                }
                .ac-form {
                    .ac-reply-content {
                        .rtmedia-comment-media-upload {
                            color: inherit;
                            background: transparent;
                            position: absolute!important;
                            top: -41.5px;
                            right: 205px;
                            @media(max-width: 412px) {
                                top: -40.5px;
                                right: 85px;
                            }
                            &:hover {
                                color: #22b5ce;
                            }
                        }
                    }
                }
            }
        }
    }
    .rtmedia-list {
        &.rtmedia-list {
            &:after {
                content: '';
                display: table;
                clear: both;
            }
            .rtmedia-list-item {
                margin-top: -8px;
                margin-left: -4px;
                position: relative;
                top: 8px;
                left: 5px;
                &.masonry-brick {
                    .rtmedia-item-title {
                        display: block;
                    }
                    .mejs-container {
                        .mejs-controls {
                            .mejs-time-total {
                                display: block;
                            }
                        }
                    }
                }
                &.media-type-video {
                    overflow: hidden;
                    .rtmedia-item-title {
                        background: rgba(0, 0, 0, 0.45);
                        top: 0;
                        bottom: auto;
                        -webkit-transform: translateY(-100%);
                           -moz-transform: translateY(-100%);
                                transform: translateY(-100%);
                        a {
                            color: #fff;
                        }
                    }
                }
                &.media-type-music {
                    width: 33.33%;
                    margin-bottom: 15px;
                    @media(min-width: 992px) {
                        &:first-child:nth-last-child(1),
                        &:first-child:nth-last-child(2),
                        &:first-child:nth-last-child(2) ~ li,
                        &:first-child:nth-last-child(3),
                        &:first-child:nth-last-child(3) ~ li {
                            margin-bottom: 0;
                        }
                    }
                    &.masonry-brick {
                        width: 32.75%;
                        @media(max-width: 992px) {
                            width: 49.25%;
                        }
                        @media(max-width: 625px) {
                            width: 100%;
                        }
                        .mejs-container {
                            .mejs-horizontal-volume-slider {
                                .mejs-horizontal-volume-current {
                                    left: -5px;
                                }
                            }
                        }
                    }

                    &:hover {
                        .rtmedia-item-title a {
                            display: block;
                            width: 200%;
                            height: 30px;
                            margin: 0;
                            position: absolute;
                            overflow: hidden;
                            animation: flocks-marquee 5s linear infinite;
                        }
                    }
                    @media(max-width: 1200px) {
                        width: 50%;
                        margin-bottom: 15px;
                        &:first-child:nth-last-child(1),
                        &:first-child:nth-last-child(2) {
                            margin-bottom: 0;
                        }
                    }
                    @media(max-width: 768px) {
                        width: 100%;
                        margin-bottom: 15px;
                        &:first-child:nth-last-child(1),
                        &:first-child:nth-last-child(2) {
                            margin-bottom: 15px;
                        }
                    }
                    .rtmedia-item-title {
                        height: 30px;
                        padding: 5px 10px;
                        background: #000;
                        text-align: left;
                        position: relative;
                        -webkit-transform: translateY(0);
                           -moz-transform: translateY(0);
                                transform: translateY(0);
                        -webkit-transition: left 0.5s ease-in-out;
                           -moz-transition: left 0.5s ease-in-out;
                                transition: left 0.5s ease-in-out;
                        a {
                            color: #fff;
                        }
                    }
                    .mejs-container {
                        margin-bottom: 0;
                        max-width: 100%;
                        min-width: 100%;
                        .mejs-controls {
                            background: #222;
                        }
                        .mejs-horizontal-volume-slider {
                            display: inline-block;
                            max-width: 20%;
                            .mejs-horizontal-volume-total,
                            .mejs-horizontal-volume-current,
                            .mejs-horizontal-volume-handle {
                                height: 5px;
                                margin: 1.5px 5px;
                                border-radius: 50px;
                                &:focus {
                                    outline: none;
                                }
                            }
                            .mejs-horizontal-volume-total {
                                width: 45px;
                                background: #000;
                            }
                            &[aria-valuetext="90%"],
                            &[aria-valuetext="91%"],
                            &[aria-valuetext="92%"],
                            &[aria-valuetext="93%"],
                            &[aria-valuetext="94%"],
                            &[aria-valuetext="95%"],
                            &[aria-valuetext="96%"],
                            &[aria-valuetext="97%"],
                            &[aria-valuetext="98%"],
                            &[aria-valuetext="99%"],
                            &[aria-valuetext="100%"] {
                                .mejs-horizontal-volume-current {
                                    &:before {
                                        right: 0;
                                    }
                                }
                            }
                            .mejs-horizontal-volume-current {
                                background: #22b5ce;
                                position: relative;
                                border-radius: 50px;

                                &:hover {
                                    &:before {
                                        border-color: #111;
                                    }
                                }
                                &:before {
                                    content: '';
                                    display: inline-block;
                                    position: absolute;
                                    top: -4px;
                                    right: -10px;
                                    width: 12.5px;
                                    height: 12.5px;
                                    border-radius: 50%;
                                    border: 3.5px solid #000;
                                    background: #22b5ce;
                                }
                            }
                            .mejs-horizontal-volume-handle {
                            }
                        }
                        .mejs-time-total,
                        .mejs-time-slider {
                            height: 5px;
                            background: #000;
                            margin: 7.5px 5px;
                            border-radius: 50px;
                            &:focus {
                                outline: none;
                            }
                            .mejs-time-float {
                                min-height: 20px;
                                min-width: 40px;
                                border-radius: 2px;
                                border: none;
                                line-height: 17.5px;
                                padding: 0 15px;
                                top: -24px;
                                background: #000;

                                .mejs-time-float-current {
                                    width: 100%;
                                    color: #fff;
                                    margin: 1.5px 0 0;
                                }

                                .mejs-time-float-corner {
                                    border: solid 7.5px #000;
                                    border-color: #000 transparent transparent;
                                    top: 17px;
                                    left: 13px;
                                }
                            }
                            .mejs-time-current {
                                background: #22b5ce;
                                border-radius: 50px;
                                position: relative;
                                &:hover {
                                    &:before {
                                        border-color: #111;
                                    }
                                }
                                &:before {
                                    content: '';
                                    display: inline-block;
                                    position: absolute;
                                    top: -4px;
                                    right: -10px;
                                    width: 12.5px;
                                    height: 12.5px;
                                    border-radius: 50%;
                                    border: 3.5px solid #000;
                                    background: #22b5ce;
                                }
                            }
                            .mejs-time-loaded {
                                background: #111;
                            }
                            span {
                                height: 5px;
                                border-radius: 50px;
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .rtmedia-item-title {
                        -webkit-transform: translateY(0);
                           -moz-transform: translateY(0);
                                transform: translateY(0);
                    }
                }
                > a {
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                }
                .rtmedia-item-title {
                    width: 100%;
                    background: #fff;
                    padding: 15px 7.5px;
                    margin: 0;
                    overflow: hidden;
                    position: absolute;
                    bottom: 0;
                    -webkit-transform: translateY(100%);
                       -moz-transform: translateY(100%);
                            transform: translateY(100%);
                    @extend .flocks-rtmedia-transition-015ms;
                }
            }
        }
    }
    .rtmedia-activity-container {
        + p {
            .activity-read-more {
                margin-top: 35px;
                display: inline-block;
            }
        }
        .media-type-video,
        .media-type-photo {
            width: 33.25%;
            @media(max-width: 768px) {
                width: 32.85%;
            }
            @media(max-width: 480px) {
                width: 49%;
            }
            @media(max-width: 375px) {
                width: 100%;
            }
            &.masonry-brick {
                width: 32.5%;
                @media(max-width: 768px) {
                    width: 32.15%;
                }
                @media(max-width: 480px) {
                    width: 49%;
                }
                @media(max-width: 375px) {
                    width: 100%;
                }
            }
        }

        .media-type-video {
            @media(max-width: 768px) {
                width: 50%;
            }
            &:first-child:nth-last-child(1) {
                width: 100%;
                .rtmedia-item-title {
                    padding: 15px;
                    text-align: left;
                }
            }
            &:first-child:nth-last-child(2),
            &:first-child:nth-last-child(2) ~ li {
                width: 49%;
            }
            .mejs-container.mejs-video {
                min-width: 100%;
                max-width: 100%;
            }
        }
        .media-type-photo {
            margin-bottom: -7px;
            &:hover {
                > a:before {
                    border-width: 5px;
                    line-height: 35.5px;
                }
                > a:before,
                .rtmedia-item-thumbnail:before {
                    opacity: 1;
                }
            }
            > a {
                cursor: default;
                &:before {
                    @extend .flocks_rtmedia_font_awesome_before;
                    content: "\f00e";
                    color: #fff;
                    width: 45px;
                    height: 45px;
                    font-size: 20px;
                    line-height: 42.5px;
                    text-align: center;
                    border: 2px solid #fff;
                    position: absolute;
                    left: 42.5%;
                    bottom: 40.5%;
                    z-index: 10;
                    opacity: 0;
                    cursor: pointer;
                    -webkit-transition: all 0.15s ease-in-out, opacity 0.5s ease-in-out;
                       -moz-transition: all 0.15s ease-in-out, opacity 0.5s ease-in-out;
                            transition: all 0.15s ease-in-out, opacity 0.5s ease-in-out;
                    @media(max-width: 768px) {
                        left: 42.5%;
                        bottom: 42.5%;
                    }
                }
            }
            .rtmedia-item-thumbnail {
                position: relative;
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.45);
                    display: inline-block;
                    position: absolute;
                    opacity: 0;
                    @extend .flocks-rtmedia-transition-05ms;
                }
            }
        }
    }
}

body {
    .plupload_file_status {
        height: 4px;
    }
    &.media {
        margin-top: 0;
    }
    .mfp-bg {
        z-index: 99999919;
    }
    .mfp-wrap {
        z-index: 99999999;
    }
    .mfp-gallery {
        .mfp-content {

            .rtm-lightbox-container {
                .wp-audio-shortcode {
                    min-width: 100%;
                    .mejs-container {

                        .mejs-playpause-button {
                            button {
                                background: none;
                                &[aria-label="Play"] {
                                    &:before {
                                        content: "\f04b";
                                    }
                                }
                                &[aria-label="Pause"] {
                                    &:before {
                                        content: "\f04c";
                                    }
                                }
                                &:before {
                                    @extend .flocks_rtmedia_font_awesome_before;
                                    font-size: 12px;
                                    position: relative;
                                    top: -1.5px;
                                    left: -5px;
                                }
                            }
                        }
                        .mejs-volume-button {
                            button {
                                background: none;
                                &[aria-label="Unmute"] {
                                    &:before {
                                        content: "\f026";
                                    }
                                }
                                &[aria-label="Mute"] {
                                    &:before {
                                        content: "\f028";
                                    }
                                }
                                &:before {
                                    @extend .flocks_rtmedia_font_awesome_before;
                                    font-size: 12px;
                                    position: relative;
                                    top: -1.5px;
                                    left: -5px;
                                }
                            }
                        }
                    }
                }
                .rtmedia-like-info {
                    width: 105%;
                    @media(max-width: 1024px) {
                        width: 102.5%;
                    }
                    @media(max-width: 992px) {
                        width: 100%;
                    }
                }
                .mfp-close {
    				width: 30px;
    			    height: 30px;
                    color: #fff;
                    background: #F44336;
                    font-size: 0;
                    border-radius: 0;
                    right: 0;
                    &:hover {
                        opacity: 0.87;
                    }
                    &:active {
                        top: 0;
                        opacity: 1;
                    }
                    &:before {
                        @extend .flocks_rtmedia_font_awesome_before;
                        content: "\f00d";
                        font-size: 20px;
                        position: relative;
                        top: 3.5px;
                        left: -2.5px;
                    }
    			}

                .rtm-single-meta {
    				@media(max-width: 480px) {
    				    margin: 0;
    				}

    				.rtm-single-meta-contents {
    					@media(max-width: 992px) {
    					    margin-bottom: 25px;
    					}

    					.rtmedia-item-comments {
    						overflow: visible;

    						.rtmedia-like {
    							.rtm-like-loading {
    								position: relative;
    							    top: -2.5px;
    							    margin-right: 5px;
    							}
    						}
    						.rtm-like-comments-info {
    							width: 100%;
    						    padding: 0 18px 0 0;

    							@media(max-width: 992px) {
    							    width: 102.5%;
    							}
    							@media(max-width: 768px) {
    							    width: 103.5%;
    							}
    							@media(max-width: 480px) {
    							    width: 106%;
    							}
    							@media(max-width: 375px) {
    							    width: 107%;
    							}
    							@media(max-width: 320px) {
    							    width: 109%;
    							}
    							.rtmedia-like-info + .rtmedia-comments-container {
    								max-height: 275px;
                                    ul {
                                        padding-right: 0;
                                        overflow: visible;

                                        @media (max-width: 1024px) {
                                            width: 103.85%;
                                        }
                                        @media (max-width: 992px) {
                                            width: 102%;
                                            padding: 0;
                                        }
                                    }
                                    .rtmedia-like-info {
                                        width: 382px;
                                        @media(max-width: 1024px) {
                                            width: 103%;
                                        }
                                    }

    							}
    							.rtmedia-like-info.hide + .rtmedia-comments-container {
    								max-height: 320px;
                                    .rtmedia-like-info {
                                        + ul.rtm-comment-list {
                                            padding-right: 18px;
                                            @media(max-width: 1024px) {
                                                padding-right: 0;
                                            }
                                        }
                                    }
    							}
    							.rtmedia-comments-container {
    								width: 105%;
    							    overflow: auto;
    							    overflow-x: hidden;
    							    padding-right: 10px;

    								@media(max-width: 1024px) {
                                        width: 102.5%;
                                    }
    								@media(max-width: 992px) {
    								    width: 100%;
    								    padding-right: 0;
    								}
    								@media(max-width: 768px) {
    									padding-right: 6px;
    								}

    								ul {
                                        width: 336px;
    								    // overflow: hidden;
    								    padding-right: 30px;

                                        @media(max-width: 1200px) {
                                            width: 113%;
                                        }
                                        @media(max-width: 1024px) {
                                            width: 100%;
                                        }

    									@media(max-width: 992px) {
    									    width: 102%;
    									}
    									@media(max-width: 480px) {
    									    width: 110%;
    									}
    									@media(max-width: 375px) {
    									    width: 114%;
    									}
    									@media(max-width: 320px) {
    									    width: 118%;
    									}
    									.rtmedia-comment {
                                            &:first-child:nth-last-child(1),
                                            &:first-child:nth-last-child(2),
                                            &:first-child:nth-last-child(2) ~ li,
                                            &:first-child:nth-last-child(3),
                                            &:first-child:nth-last-child(3) ~ li,
                                            &:first-child:nth-last-child(4),
                                            &:first-child:nth-last-child(4) ~ li {
                                                width: 100%;
                                                @media (max-width: 1350px) {
                                                    width: 96%;
                                                }
                                                @media (max-width: 1260px) {
                                                    width: 91%;
                                                }
                                                @media(max-width: 1024px) {
                                                    width: 97%;
                                                }
                                            }

    										.rtmedia-delete-comment:before {
    										    top: 1px;
    										}
    									}
    								}
    							}
    						}
    					}

    					.rtm-media-single-comments {
    						textarea {
    						    resize: vertical;
    						}
    					}
    				}
                }
            } // .rtm-lightbox-container
            // Comment List
        	.rtm-comment-list.rtm-comment-list {
        		.rtmedia-comment {
        			.rtmedia-delete-comment {
                        width: 25px;
                        height: 25px;
                        color: #fff;
                        background: #F44336;
                        font-size: 0;
                        border-radius: 0;
                        top: 5px;
                        right: 5px;
                        opacity: 1;
                        &:hover {
                            opacity: 0.87;
                        }
                        &:active {
                            top: 5px;
                            opacity: 1;
                        }
                        &:before {
                            @extend .flocks_rtmedia_font_awesome_before;
                            content: "\f00d";
                            font-size: 20px;
                            position: relative;
                            top: 3.5px;
                            left: -0.5px;
                        }
        			}
        		}
        	}

            .rtm-comment-list {
                max-height: 300px;
                overflow-y: scroll;
                @media(max-width: 1024px) {
                    overflow: visible;
                }
                li {
                    background: #f6f8f9;
                    &.rtmedia-no-comments {
                        width: 100%;
                    }
                }
            }
            .rtm-media-single-comments {
                margin-top: 15px;
                padding: 15px;
                background: #f6f8f9;
                .rtmedia-comment-media-upload {
                    height: 32.5px;
                }
                #comment_content {
                    background: transparent;
                    border-color: #eee;
                    @extend .flocks-rtmedia-transition-015ms;
                    &:focus {
                        background: #fff;
                    }
                }
            }
        }
    }
}

@keyframes flocks-marquee {
    0% {
        left: 0;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    95% {
        opacity: 0;
    }
    100% {
        left: calc(100% - 250%);
    }
}
