.logged-out {
    &.buddypress {
        ul#activity-stream {
            li.activity-item {
                .activity-comments {
                    display: none;
                }
            }
        }
    }
}
html .buddypress ul#activity-stream {
    .load-more,
    .load-newest {
        &.loading a:after {
            color: #fff;
        }
    }
}
.buddypress {

    &.directory {
        .activity-type-tabs {
            font-size: 16px;
            margin-bottom: 25px;
            li {
                margin-right: 45px;
                @media ( max-width: 768px ) {
                    margin: 0 20px 20px 0;
                }
            }
        }
        #subnav {
            font-size: 16px;
            &.item-list-tabs {
                font-size: 16px;
                margin-bottom: 25px;
                ul li.feed {
                    @extend .bp_font_awesome_before;
                    &:before{
                        content: "\f09e";
                        font-size: 15px;
                    }
                }
                ul li#activity-filter-select {
                    float: right;
                    label {
                        font-weight: normal;
                        margin-right: 10px;
                    }
                    #activity-filter-by {
                        height: 40px;
                        min-width: 225px;
                        font-size: 14px;
                        font-weight: 600;
                        color: #888;
                        margin-bottom: 0;
                    }
                }
            } // .item-list-tabs
        }
    }

    #whats-new-content {
        width: 100%;
        margin-bottom: 40px;
        float: left;

        #whats-new-textarea {
            width: 100%;
            float: left;

            #whats-new {
                width: 100%;
                min-height: 135px;
                max-height: 135px;
                padding: 20px 20px 10px;
                margin-bottom: 0;

                float: left;
                resize: none;

                border: 1px solid #eee;

                -webkit-border-top-left-radius: 4px;
                   -moz-border-top-left-radius: 4px;
                        border-top-left-radius: 4px;

                -webkit-border-top-right-radius: 4px;
                   -moz-border-top-right-radius: 4px;
                        border-top-right-radius: 4px;
            }
        }

        #whats-new-options {
            height: 60px!important;
            width: 100%;
            background: #f6f8f9;
            padding: 14.5px 20px!important;

            float: left;

            -webkit-border-bottom-left-radius: 4px;
               -moz-border-bottom-left-radius: 4px;
                    border-bottom-left-radius: 4px;

            -webkit-border-bottom-right-radius: 4px;
               -moz-border-bottom-right-radius: 4px;
                    border-bottom-right-radius: 4px;

            display: block!important;

            #whats-new-submit {
                padding: 0;
                margin-left: 20px;
                float: right;

                #aw-whats-new-submit {

                    padding: 6.5px 20px;
                    float: right;
                    margin-top: -4px;

                    -webkit-border-radius: 4px;
                       -moz-border-radius: 4px;
                            border-radius: 4px;
                }
            }
            #whats-new-post-in-box {
                float: left;

                #whats-new-post-in {
                    max-width: 150px;
                    height: 35px;
                    margin-bottom: 0;
                    margin-top: -3px;
                }
            }
        }
    }

    // General Activity
	ul#activity-stream {
        padding-left: 0;

        .load-newest,
        .load-more {
            list-style: none;
            text-align: center;
            display: block;
            &.loading {
                a {
                    &:after {
                        color: #fff;
                        position: relative;
                        top: 0.5px;
                    }
                }
            }
            a {
                color: #fff;
                @extend .background-primary;
                line-height: 15.5px;
                padding: 7.5px 20px;
                position: relative;

                -webkit-border-radius: 4px;
                   -moz-border-radius: 4px;
                        border-radius: 4px;
                &:after {
                    content: "...";
                    display: inline;
                    margin-left: 2.5px;

                    -webkit-transition: margin 0.15s ease, content 0.15s ease;
                       -moz-transition: margin 0.15s ease, content 0.15s ease;
                            transition: margin 0.15s ease, content 0.15s ease;
                }
            }
            &.loading {
                a {
                    &:after {
                        @extend .bp_loading;
                        margin-left: 15px;
                    }
                }
            }
        }

        .load-newest {
            margin-bottom: 30px;
        }

        li.activity-item {
            width: 100%;

            background: #f6f8f9;
            padding: 18.5px 0 0 0;
            margin-bottom: 40px;

            list-style: none;
			display: inline-block;

            border: 1px solid #eee;
            border-top-width: 2px;

            position: relative;

            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;

            .activity-avatar {
                background: #fff;
                padding: 18px 20px 20px;
                margin: -18.5px 0 0;

                .avatar {
                    width: 50px;
                    @media(max-width: 375px) {
                        width: 35px;
                        max-width: none;
                        margin-top: 7.5px;
                    }
                }

                .activity-header {

                    img.avatar {
                        max-width: 18px;
                        margin: -2.5px 5px 0 5px;
                    }

                    p {
                        color: #777;
                        margin-bottom: 0;

                        .activity-time-since {
                            color: #999;

                            .time-since {
                                @media(max-width: 480px) {
                                    display: block;
                                }
                            }

                            &:hover {
                                @extend .color-primary;
                            }
                        }
                    }
                }//.activity-header
            }

            .activity-content {

                .activity-inner {
                    padding: 30px 20px;
                    background: #f6f8f9;

                    border-top: 1px solid #eee;
                    border-bottom: 1px solid #eee;
                    margin-bottom: -1px;

                    p:last-child {
                        margin-bottom: 0;
                    }

                    iframe {
                        width: 100%;
                    }

                }
                .activity-meta {
                    width: 100%;
                    padding: 0 20px;
                    margin-bottom: -1px;
                    border-bottom: 1px solid #eee;
                    float: left;

                    .right-activity-meta {
                        float: right;
                        padding: 15px 0;
                        @media(max-width: 375px) {
                            a {
                                font-size: 0;
                            }
                        }
                    }

                    > a.button {
                        padding: 15px 0;
                        float: left;
                    }

                    a {
                        color: #a6a6ac;

                        &:hover {
                            @extend .color-primary;
                        }

                        &.button {
                            @extend .non-button;
                        }

                        &.acomment-reply {
                            &:hover {
                                span {
                                    &:before {
                                        content: "\f075";
                                    }
                                }
                            }
                            span {
                                margin-right: 5px;
                                float: left;

                                &:before {
                                    @extend .bp_font_awesome_before;
                                    content: "\f0e5";
                                    font-size: 14px;

                                    margin-right: 8.5px;
                                    float: left;

                                    position: relative;
                                    top: 2.5px;
                                }
                            }
                        }
                        &.bp-secondary-action {
                            &:before {
                                @extend .bp_font_awesome_before;
                                font-size: 14px;
                                margin-right: 5px;
                            }
                        }

                        &.view  {
                            &:before {
                                content: "\f0e6";
                                font-size: 16px;
                            }
                            &:hover {
                                &:before{
                                    content: "\f086";
                                }
                            }
                        }

                        &.fav {
                            margin-right: 15px;
                            &:before {
                                content: "\f08a";
                            }
                            &:hover {
                                &:before{
                                    content: "\f004";
                                }
                            }
                        }
                        &.unfav {
                            margin-right: 15px;
                            &:before {
                                content: "\f004";
                            }
                            &:hover {
                                &:before{
                                    content: "\f08a";
                                }
                            }
                        }
                        &.delete-activity-single,
                        &.delete-activity {
                            &:before {
                                content: "\f014";
                                margin-right: 0;
                            }
                            &:hover {
                                &:before {
                                    content: "\f1f8";
                                }
                            }
                        }
                    }
                }
            }

            .activity-comments {
                width: 100%;
                display: inline-block;

                &:empty {
                    display: none;
                }

                >.ac-form {
                    margin-top: 0!important;
                    display: block!important;
                }

                .ac-form {
                    width: 100%;

                    position: relative;

                    .ac-reply-avatar {
                        display: none;
                    }

                    .ac-textarea {
                        width: 100%;
                        min-height: 50px;
                        position: relative;

                        label {
                            display: none;
                        }

                        textarea {
                            background: transparent;
                            width: 100%;
                            height: 50px;
                            font-size: 15px;
                            line-height: normal;
                            padding: 15px 95px 15px 20px;
                            margin-bottom: -6px;
                            border: none;
                            border-top: 1px solid #eee;
                            resize: none;

                            &:focus {
                                ~.ac_form_submit,
                                ~.ac-reply-cancel {
                                    opacity: 1;
                                }
                            }
                        }

                        .ac_form_submit,
                        .ac-reply-cancel {
                            -webkit-transition: opacity 0.25s ease-in-out;
                               -moz-transition: opacity 0.25s ease-in-out;
                                    transition: opacity 0.25s ease-in-out;
                        }

                        .ac_form_submit {
                            position: absolute;
                            right: 50px;
                            bottom: 13.25px;
                            opacity: 0;

                            .ac_form_submit_inner {
                                position: relative;
                                float: right;
                            }

                            input[type="submit"] {
                                height: 25px;
                                width: 25px;
                                color: #a6a6ac;
                                background: transparent;
                                font-size: 0;
                                padding: 0;
                                float: right;
                                position: relative;
                                z-index: 2;

                                &:hover {
                                    ~ i {
                                       @extend .color-primary;
                                    }
                                }
                            }
                            i {
                                font-size: 17.5px;
                                color: #a6a6ac;

                                position: absolute;
                                top: 5px;
                                right: 4.5px;

                                z-index: 1;
                            }
                            &:hover {
                                @extend .color-primary;
                            }
                        }
                        .ac-reply-cancel {
                            color: #a6a6ac;
                            font-size: 0;
                            text-align: center;

                            position: absolute;
                            right: 20px;
                            bottom: 16.5px;

                            opacity: 0;

                            &:before {
                                @extend .bp_font_awesome_before;
                                content: "\f00d";
                                font-size: 20px;
                            }
                            &:hover {
                                color: #dc4e41;
                            }
                        }
                    }

                }

                > ul {
                    > li:first-of-type {
                        border-top: none;
                    }
                }

                ul {
                    width: 100%;
                    padding-left: 0;

                    li {
                        width: 100%;
                        margin-bottom: 0;
                        list-style: none;
                        display: inline-block;
                        border-top: 1px solid #eee;


                        &.show-all {
                            padding: 20px 0 15px 20px;
                            a {
                                color: #a6a6ac;
                                position: relative;
                                top: -2.5px;

                                &:hover {
                                    @extend .color-primary;
                                    &:before {
                                        content: "\f086";
                                    }
                                }

                                &:before {
                                    @extend .bp_font_awesome_before;
                                    content: "\f0e6";
                                    font-size: 16px;
                                    margin-right: 8.5px;
                                }
                            }
                        }

                        .acomment-inner {

                            width: 100%;
                            padding: 20px 20px 0 20px;
                            display: inline-block;

                            .acomment-avatar {
                                margin-right: 1.1835%;
                                float: left;
                                max-width: 3.55%;
                                min-width: 30px;

                                @media(max-width: 480px) {
                                    margin-right: 10px;
                                }
                                .avatar {
                                    width: 30px;
                                }
                            }
                            .col-sm-1 {
                                width: 30px;
                                padding-right: 0;
                                margin-right: 15px;
                                @media(max-width: 768px) {
                                    width: auto;
                                }
                            }
                            .col-sm-11 {
                                padding-left: 15px;
                            }
                            .acomment-content {
                                @media(max-width: 768px) {
                                    padding-left: 40px;
                                }
                                p {
                                    margin-bottom: 5px;
                                    .acomment-meta {
                                        font-weight: 600;
                                        margin-right: 10px;
                                    }
                                }
                            }

                            .acomment-options {
                                padding-bottom: 18.5px;
                                padding-left: 45.5px;
                                @media(max-width: 992px) {
                                    padding-left: 45px;
                                }
                                @media (max-width: 768px) {
                                    padding-left: 40px;
                                }
                                @media (max-width: 480px) {
                                    padding-left: 40px;
                                }
                                .comment-date {
                                    display: inline;
                                    margin-right: 15px;
                                    @media(max-width: 480px) {
                                        width: 100%;
                                        display: inline-block;
                                    }
                                    a {
                                        &:before {
                                            @extend .bp_font_awesome_before;
                                            content: "\f017";
                                            font-size: inherit;
                                        }
                                    }
                                    @media (max-width: 320px) {
                                        width: 100%;
                                        margin: 0 0 10px;
                                        display: block;
                                    }
                                }

                                a {
                                    color: #a6a6ac;

                                    &:hover {
                                        @extend .color-primary;
                                    }
                                }

                                .acomment-reply,
                                .acomment-delete {
                                    @media(max-width: 375px) {
                                        font-size: 0;
                                    }
                                    &:before {
                                        @extend .bp_font_awesome_before;
                                        font-size: 14px;
                                        margin-right: 5px;
                                    }

                                }

                                .acomment-reply {
                                    margin-right: 15px;

                                    &:before {
                                        content: "\f112";
                                    }
                                }

                                .acomment-delete {
                                    &:before {
                                        content: "\f014";
                                    }
                                    &:hover {
                                        &:before{
                                            content: "\f1f8";
                                        }
                                    }
                                }
                            }
                        }

                        // 2nd level
                        ul li .acomment-inner { padding-left: 4.35em; }
                        ul li .ac-reply-content {
                            padding-left: 7.35em;
                            @media(max-width: 992px) {
                                padding-left: 8.75em;
                            }
                        }

                        // 3rd level
                        ul li ul li .acomment-inner { padding-left: 7.25em; }
                        ul li ul li .ac-reply-content {
                            padding-left: 9.95em;
                            @media(max-width: 992px) {
                                padding-left: 11.55em;
                            }
                        }

                        // 4th level
                        ul li ul li ul li .acomment-inner { padding-left: 10.35em; }
                        ul li ul li ul li .ac-reply-content {
                            padding-left: 12.95em;
                            @media(max-width: 992px) {
                                padding-left: 13.85em;
                            }
                        }

                        // 5th level
                        ul li ul li ul li ul li .acomment-inner { padding-left: 13.40em; }
                        ul li ul li ul li ul li .ac-reply-content {
                            padding-left: 14.70em;
                            @media(max-width: 992px) {
                                padding-left: 14.70em;
                            }
                        }

                        ul li .acomment-inner .acomment-options,
                        ul li ul li .acomment-inner .acomment-options,
                        ul li ul li ul li .acomment-inner .acomment-options,
                        ul li ul li ul li ul li .acomment-inner .acomment-options {
                            @media(max-width: 992px) {
                                padding-left: 45px;
                            }
                            @media(max-width: 768px) {
                                padding-left: 40px;
                            }
                        }

                        ul li .acomment-inner,
                        ul li ul li .acomment-inner,
                        ul li ul li ul li .acomment-inner,
                        ul li ul li ul li ul li .acomment-inner {
                            @media ( max-width: 480px ) {
                                padding-left: 4.35em;
                            }
                             @media ( max-width: 320px ) {
                                 padding-left: 20px;
                             }
                        }

                        ul li .ac-reply-content,
                        ul li ul li .ac-reply-content,
                        ul li ul li ul li .ac-reply-content,
                        ul li ul li ul li ul li .ac-reply-content {
                            @media ( max-width: 480px ) {
                                padding-left: 7.35em;
                            }
                            @media ( max-width: 320px ) {
                                padding-left: 0;
                            }
                        }

                    }
                }
            }

        }
    }

}
