.buddypress {

	&.groups {

		#members_search_submit {
			display: none;
		}
		.dir-form {
			.pag-count {
				position: relative;
				top: 5px;
			}

			.list-style-container {
				@media(max-width: 375px) {
					width: 100%;
					margin-top: 20px;
					margin-bottom: 10px;
					float: left;
				}

				ul {
					li {
						position: relative;
   						top: 5px;

						&#group-create-nav {
							top: auto;

							a {
								@extend .bp_button;
								color: #fff;
							    padding: 10px 25px;
							    top: 2.5px;
							    position: relative;
								&:after {
									@extend .bp_font_awesome_after;
									content: "\f0c0";
									font-size: inherit;
									margin-left: 5px;
								}
							}
						}
					}
				}
			}
		}

		.bp-objects-loop {
			&.groups-grid {
				li {
					&.hidden {
						.action {
							.meta {
								max-width: none;
								float: none;
							}
						}
					}
					.action {
						text-align: center;
						.meta {
							display: inline-block;
						}

						.group-button {
							position: absolute;
							top: 42.5%;
						    right: 25%;
							height: 32px;
							width: 32px;
							border-radius: 50%;
							padding: 0;
							line-height: 40px;
							.leave-group {
								background: #9E9E9E;
							}
							@media(max-width: 1024px){
								top: 42.5%;
							    right: 28.5%;
							}
							@media(max-width: 992px){
							    right: 19.5%;
							}
							@media(max-width: 480px){
							    top: 110px;
							    right: 7.5%;
							}
							@media(max-width: 375px){
								top: 75px;
							    right: 24.5%;
							}
							@media(max-width: 320px){
						        right: 34.5%;
							}
							.pending {
								background: #FF9800;
							}

							a {
								font-size: 0;
								position: absolute;
							    top: 0;
							    right: 0;

                                @media(max-width: 480px) {
                                    top: 20px;
                                    right: 350%;
                                }
                                @media(max-width: 375px) {
                                    top: 0px;
                                    right: 110%;
                                }
								&:before {
									@extend .bp_font_awesome_before;
									content: "\f067";
									font-size: 12px;
									z-index: 2;
									color: #fff;
								}
								&.leave-group {
									&:before {
										content: "\f068";
									}
								}

								&.pending {
									&:before {
										content: "\f1d9";
										font-size: 10px;
										right: 11px;
									}
								}
							}

						}
					}

						&.hidden  {
							display: block!important;
						}

					.action {
						.generic-button {
						}

						.meta {
						}
					}
				}
			}
			&.groups-list {
				li {
					position: relative;
					@media(max-width: 480px) {
    					padding-bottom: 145px;
					}
					.item-avatar {
						@media(max-width: 375px) {
                            width: 100%;
                            text-align: center;
                            margin-bottom: 15px;
                        }
						@media(max-width: 320px) {
							width: 20%;
							position: absolute;
						}
					}
					.item {
                        @media(max-width: 375px) {
                            width: 100%;
                            text-align: center;
                            padding-left: 0;
                        }

						@media(max-width: 320px) {
							width: 100%;
						    padding-left: 0;
						}
						.item-title {
                            @media(max-width: 375px) {
                                padding-right: 0;
                            }
							@media(max-width: 320px) {
								width: 100%;
								min-height: 58px;
								padding: 0 0 0 25%;
								margin-bottom: 15px;
								.item-name {
									margin: 2.5px 0 0;
								}
							}
                            .item-name {
                                @media(max-width: 1200px) {
                                    max-width: 450px;
                                }
                                @media(max-width: 992px) {
                                    max-width: 450px;
                                }
                                @media(max-width: 768px) {
                                    max-width: none;
                                    margin-top: 50px;
                                    margin-bottom: 10px;
                                }
                                @media(max-width: 480px) {
                                    margin-top: 0;
                                }
                            }
						}
						.item-desc {
						    margin-bottom: 10px;

							p {
								margin-bottom: 0;
							}
						}
						.activity {
							&:before {
		                        @extend .bp_font_awesome_before;
		                        content: "\f017";
		                        font-size: inherit;
		                        margin-right: 2.5px;
		                        position: relative;
		                        top: 0.5px;
		                    }
						}
					}
					.action {
						position: absolute;
					    right: 35px;
						@media(max-width: 768px) {
                            padding-left: 16.66666667%;
                            left: 55px;
                            right: auto;
                        }
						@media(max-width: 480px) {
							width: 72.5%;
							padding: 0 15px;
                            left: auto;
						    right: 0;
						    bottom: 35px;
						}
						@media(max-width: 375px) {
							width: 100%;
						}
						@media(max-width: 320px) {
							width: 100%;
							left: 0;
						    right: auto;
						}

						.generic-button,
						.meta {
							float: left;
							@media(max-width: 480px) {
								width: 100%;
							}
						}
						.generic-button {
							margin-right: 15px;
							@media(max-width: 480px) {
								margin: 0 0 15px 0;
							}
							a {
								float: left;
								@media(max-width: 480px) {
									width: 100%;
								}
							}
						}
					}
				}
			}

			li {
				.action {
					.meta {
						@extend .bp_button;
					}
				}
				.generic-button {
					a {
						background: #54bf7b;
						&:after {
							display: none;
						}
					}
				}

			}
		}

    }

	&.logged-out.directory.groups {
		.bp-objects-loop {
			&.type-grid {
				 li {
					 .action {
						 width: 100%;
						 text-align: center;

						 .meta {
							 max-width: none;
							 display: inline-block;
							 float: none;
						 }
					 }
				 }
			 }
		 }
	 }
}

.group-create {
	.item-list-tabs {
			margin-bottom: 25px;

		ul {
			li {
				a,
				span {
					color: #adb5c0;
					font-size: 16px;
					margin-right: 45px;
				}

				&.current {
					a {
						color: #444;
					}
				}
			}
		}
	}
	#group-create-body {
		h4 {
			font-size: inherit;
		}

		#invite-list {
			margin-bottom: 35px;

			ul {
				padding-left: 0;
			    display: inline-block;
			    margin: -5px;

				li {
					list-style: none;
				    float: left;
				    margin: 5px;
				    background: #eee;
				    padding: 2.5px 10px;
				    border-radius: 6px;

					label {
						display: block;
						margin: 0.75em 0;

						input[type=checkbox] {
							margin-top: 0;
						    position: relative;
						    top: 1.5px;
						}
					}
				}
			}
		}
	}
	#previous-next {
		margin-top: 35px;
	}

	&.group-avatar {
		#group-create-body {
			.left-menu {
				width: 20%;
				padding-right: 2.5%;
				float: left;
				.avatar {
					width: 100%;
					border-radius: 0;
				}
			}
			.main-column {
				width: 80%;
				float: left;
				p {
					&:nth-child(2) {
					    margin-bottom: 5px;

						label {
						    margin-bottom: 0;
						}
					}
				}
			}
			.bp-avatar-nav {
				float: left;
				width: 100%;
				margin-top: 35px;
			}
		}
	}
}
