.group-create {
    #group-create-body {
        h2 {
            font-size: 18px;
            color: #444444;
            margin-bottom: 25px;
            text-transform: uppercase;
        }
        legend {
            color: #8e97ac;
        }
        .bp-avatar .item {
            overflow: initial;
        }
    }
}

#group-settings-form {
    h2 {
        font-size: 18px;
        color: #444444;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    .section-header {
        font-size: 16px;
        color: #777;
        margin-bottom: 25px;
    }

    legend {
        color: #8e97ac;
    }
}

.single-item.groups {
    #printable-content {
        padding-top: 60px;
    }

    #subnav {
        margin-bottom: 25px;
        li {
            a {
                margin-right: 45px;
            }
        }

    }

    // Members
    .groups-members-search {
        width: 100%;
        form {
            label {
                width: 100%;
                position: relative;
                &:before {
                    @extend .bp_font_awesome_before;
                    content: '\f002';
                    color: #adb5c0;
                    font-size: 12.5px;

                    position: absolute;
                    top: 21.5px;
                    left: 22.5px;
                }

                #members_search {
                    color: #8e97ac;
                    background: #f6f8f9;

                    font-size: 15px;
                    font-weight: normal;
                    text-indent: 30px;

                    padding: 15px 22.5px;
                    margin-bottom: 30px;

                    -webkit-border-radius: 6px;
                       -moz-border-radius: 6px;
                            border-radius: 6px;
                }
            }
            #members_search_submit {
                display: none;
            }
        }
    }
    #group_members-order-select {
        @media(max-width: 480px) {
            width: 100%;
            label {
                display: none;
            }
            select {
                width: 100%;
            }
        }
    }
    .bp-objects-loop.type-grid {
        .item-link {
            a {
                color: #444;
                &:hover {
                    @extend .color-primary;
                }
            }
        }
        .generic-button {

            &.not_friends {
                a {
                    &:after {
                        content: "\f234";
                    }
                }
            }
            &.is_friend {
                a {
                    &:after {
                        content: "\f235";
                    }
                }
            }
            &.pending_friend {
                a {
                    &:after {
                        content: "\f00d";
                    }
                }
            }

            &.awaiting_response_friend,
            &.requested {
                a {
                    &:after {
                        content: "\f1d8";
                        @media(max-width: 480px) {
                            top: 1px;
                            left: -1px;
                        }
                    }
                }
            }

            a {
                @extend .bp_button;

                &:after {
                    @extend .bp_font_awesome_after;
                    font-size: inherit;
                    text-align: center;
                    position: relative;

                    margin-left: 5px;
                }
            }
        }
    }



    label[for=members_search],
    #members_search {
        margin-bottom: 0;
    }
    .item-list-tabs {
        font-size: 16px;
        ul li.feed {
            @extend .bp_font_awesome_before;
            &:before{
                content: "\f09e";
                font-size: 15px;
            }
        }
        ul li#activity-filter-select {
            float: right;
            label {
                font-weight: normal;
                margin-right: 10px;
            }
            #activity-filter-by {
                height: 40px;
                min-width: 225px;
                font-size: 14px;
                font-weight: 600;
                color: #888;
                margin-bottom: 0;
            }
        }
    }

    #whats-new-content {
        margin-top: 0;
    }

    #invite-list {
        ul{
            display: inline-block;
            margin: 0 -10px;
            padding-left: 0;
            li {
                list-style: none;
                float: left;
                margin: 0 10px 10px 10px;
                label {
                    border-radius: 4px;
                    background: #f6f8f9;
                    padding: 5px 10px;
                }
            }
        }
    }



    #group-settings-form {

        textarea#group-desc {
            min-height: 140px;
            resize: vertical;
        }

        label[for=group-invite-status-mods] {
            margin: 0 10px;
        }

    }

    #group-settings-form {
        .bp-widget {
            @media(max-width: 480px) {
                width: 100%;
                float: left;
            }
            h4 {
                margin-bottom: 35px;
            }
            ul {
                padding-left: 0;
                li {
                    width: 100%;
                    background: #f6f8f9;
                    padding: 30px 35px;
                    margin-bottom: 40px;
                    list-style: none;
                    float: left;
                    @media(max-width: 480px) {
                        width: 49%;
                        padding: 30px 15px;
                        float: left;
                        min-height: 320px;
                        position: relative;

                        &:nth-child(odd) {
                            margin-right: 1%;
                        }
                        &:nth-child(even) {
                            margin-left: 1%;
                        }
                    }
                    @media(max-width: 375px) {
                        width: 100%;
                        min-height: inherit;
                    }

                    .item-avatar {
                        width: 7%;
                        text-align: center;
                        float: left;
                        margin-right: 15px;
                        .avatar {
                            width: 100%;
                        }
                        @media(max-width: 480px) {
                            width: 100%;
                            margin-bottom: 15px;
                        }

                        > a {
                            color: #444;
                            width: 100%;
                            font-weight: 600;
                            font-size: 1em;
                            text-transform: capitalize;
                            &:hover {
                                @extend .color-primary;
                            }
                        }
                    }
                    .avatar {
                        width: 35%;
                        display: block;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        @media(max-width: 480px) {
                            width: 60%;
                        }
                        @media(max-width: 375px) {
                            width: 25%;
                        }
                    }

                    h5 {
                        width: 75%;
                        margin-bottom: 0;
                        display: inline-block;
                        float: left;
                        @media(max-width: 480px) {
                            width: 100%;
                            position: absolute;
                            left: 0;
                            bottom: 35px;
                        }
                        @media(max-width: 375px) {
                            position: relative;
                            left: auto;
                            bottom: auto;
                        }
                    }
                    .banned-member {
                        width: 100%;
                        margin-bottom: 15px;
                        float: left;
                        @media(max-width: 480px) {
                            text-align: center;
                        }
                        span {
                            background: #F44336;
                            color: #fff;
                            font-size: 12px;
                            font-weight: normal;
                            padding: 7.5px 15px 7.5px 40px;

                            -webkit-border-radius: 4px;
                               -moz-border-radius: 4px;
                                    border-radius: 4px;

                            display: inline-block;
                            float: right;
                            position: relative;

                            @media(max-width: 480px) {
                                float: none;
                            }

                            &:before {
                                @extend .bp_font_awesome_before;
                                content: "\f05e";
                                font-size: 20px;
                                position: absolute;
                                top: 4.5px;
                                left: 15px;
                            }
                        }
                    }
                    .small {
                        width: 100%;
                        float: left;
                        @media(max-width: 480px) {
                            text-align: center;
                        }
                        a {
                            width: 49%;
                            font-size: 12px;
                            line-height: 15px;
                            padding: 10px 15px;
                            display: inline-block;
                            float: left;

                            @media(max-width: 480px) {
                                width: 40px;
                                height: 40px;
                                font-size: 0;
                                line-height: 50px;
                                text-align: center;
                                padding: 0;
                                display: inline-block;
                                float: none;

                                -webkit-border-radius: 50%;
                                   -moz-border-radius: 50%;
                                        border-radius: 50%;
                                &.button:before {
                                    margin: 0;
                                    left: 2.5px;
                                }
                                &.button {
                                    &:nth-child(1),
                                    &:nth-child(2),
                                    &:nth-child(3) {
                                        margin: 0 5px 0 0;
                                    }
                                    &:nth-child(4) {
                                        margin: 0;
                                    }
                                }
                            }

                            &:nth-child(1),
                            &:nth-child(3) {
                                margin-right: 2%;
                            }
                            &:nth-child(3),
                            &:nth-child(4) {
                                margin-top: 2%;
                            }
                            &:focus {
                                color: #fff;
                            }
                            &:before {
                                @extend .bp_font_awesome_before;
                                width: auto;
                                font-size: 18px;
                                margin-right: 5px;
                                display: inline-block;
                                letter-spacing: 3.5px;
                                position: relative;
                                top: 1.5px;
                            }
                            &.confirm.admin-demote-to-member:before,
                            &.confirm.mod-demote-to-member:before {
                                content: "\f0c0\f149";
                            }
                            &.confirm.mod-promote-to-admin:before,
                            &.confirm.member-promote-to-admin:before {
                                content: "\f21b\f148";
                            }
                            &.confirm.member-promote-to-mod:before {
                                content: "\f007\f148";
                            }
                            &.confirm.member-ban:before {
                                content: "\f235";
                                top: 1px;
                            }
                            &.confirm.member-unban:before {
                                content: "\f234";
                            }
                            &.confirm:before {
                                content: "\f05e";
                            }
                            @media(max-width: 992px) {
                            }
                        }
                    }
                }
            }
        }

        #request-list {
            padding-left: 0;
            li {
                width: 100%;
                background: #f6f8f9;
                padding: 30px 35px;
                margin-bottom: 40px;
                list-style: none;
                float: left;

                .item-avatar {
                    width: 15%;
                    display: inline-block;
                    float: left;
                    padding-right: 2.5%;
                    .avatar {
                        width: 100%;
                    }
                }
                .item {
                    width: 85%;
                    display: inline-block;
                }
                .item-title {
                    display: inline-block;
                }
                .activity {
                    float: right;
                    &:before {
                        @extend .bp_font_awesome_before;
                        content: "\f017";
                        font-size: inherit;
                        margin-right: 2.5px;
                        position: relative;
                        top: 0.5px;
                    }
                }
                .action {
                    display: inline-block;

                    .generic-button {
                        display: inline-block;
                        &.accept {
                            margin-right: 10px;
                        }
                        a {
                            @extend .background-primary;
                            border: 0 none;
                            padding: 5px 10px;
                            color: #fff;
                            display: inline-block;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

}
