.buddypress {

	&.members {

		#members-directory-form {
		}

		.item-list-tabs {

			ul {

				li {

					&#members-order-select {
						label {
							top: 10px;
						}
					}
				}
			}
		}

		.bp-objects-loop {

			&.members-list {
				li {

					.item {

						.item-title {

							.item-update {
								margin-bottom: 10px;
								.activityreadmore {
									position: absolute;
								    top: 0;
								    right: 0;

									a {
										color: #fff;
									    @extend .background-primary;
									    padding: 7.5px 12.5px;

										-webkit-border-radius: 4px;
						                   -moz-border-radius: 4px;
						                        border-radius: 4px;
										@media (max-width: 480px) {
											height: 30px;
											width: 30px;
											font-size: 0;
										    text-align: center;
											line-height: 39.5px;
										    padding: 0;
										    display: inline-block;

											-webkit-border-radius: 50%;
							                   -moz-border-radius: 50%;
							                        border-radius: 50%;
										}
										&:after {
											@extend .bp_font_awesome_after;
											content: "\f06e";
											font-size: inherit;
										    text-align: center;

											margin-left: 5px;
											@media (max-width: 480px) {
												font-size: 14px;
												margin-left: 0;
											}
										}
									}
								}
							}

							.item-meta {
							    text-transform: capitalize;
								@media (max-width: 375px) {
									display: none;
								}
								.activity {
									padding-left: 15px;
									display: inline-block;
								    position: relative;
									&:before {
				                        @extend .bp_font_awesome_before;
				                        content: "\f017";
				                        font-size: inherit;
										position: absolute;
									    top: 3.5px;
									    left: 0;
				                    }
								}
							}
						}

						.action {
							&.has-latest-update {
								.generic-button {
							    	right: 82.5px;
									@media (max-width: 480px) {
										top: 40px;
										right: 0;
									}
								}
							}
							.generic-button {
								position: absolute;
								top: 0px;
							    right: 0px;
								a {
    								padding: 7.5px 12.5px;
									@media (max-width: 480px) {
										height: 30px;
										width: 30px;
										font-size: 0;
										text-align: center;
										line-height: 39.5px;
										padding: 0;
										display: inline-block;

										-webkit-border-radius: 50%;
										   -moz-border-radius: 50%;
												border-radius: 50%;
									}
									&:after {
										@media (max-width: 480px) {
											font-size: 14px;
											margin-left: 0;
										}
									}
								}
							}
						}
					}


				}
			}

	        &.members-grid {
				.action {
					.generic-button {
						a {
							height: auto;
						    display: inline-block;

							float: none;
							@media(max-width: 480px) {
								width: 45px;
							    height: 45px;

							    font-size: 0;
							    text-align: center;
							    line-height: 55px;

								padding: 0;
								border-radius: 50%;
								&:after {
									font-size: 18px	;
									margin: 0;
								}
							}
						}
						&.pending_friend {
							a {
								position: relative;
							    padding-right: 26.5px;
								@media(max-width: 480px) {
									padding: 0;
								}
								&:after {
									position: absolute;
									top: 10px;
									@media(max-width: 480px) {
										font-size: 16px;
										position: relative;
										top: 1px;
									}
								}
							}
						}
					}
				}
            }
        }
    }
}
