#message-thread {
    form#send-reply {
        border-top: 2px solid #f6f8f9;
        padding-top: 35px;
    }

    .message-metadata {

        text-align: center;

        img.avatar {
            width: 64px;
            display: block;
            margin: 0 auto 10px auto;
        }

        .message-sender-name {
            font-size: 12px;
            strong {
                font-weight: normal;
            }
        }

    }

    textarea#message_content {
        height: 75px;
    }

    #message-recipients {
        .button.confirm {
            float: right;
        }
    }

}
.messages {
    #message-thread {
        > .message-box {
            margin: 20px 0;
            display: inline-block;
            width: 100%;

            @media(max-width: 480px) {
                margin: 0;
                -webkit-transition: all 0.5s ease-in-out;
                   -moz-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                &:hover {
                    margin: 20px 0;
                }
            }

            &.sent-by-me {
                .col-sm-2,
                .col-sm-9 {
                    float: right;
                    text-align: right;
                }
                .col-sm-2 {
                    @media(max-width: 480px) {
                        padding-left: 15px;
                        padding-right: 0;
                    }
                    .message-sender-name {
                        @media(max-width: 480px) {
                            top: 0;
                            left: auto;
                            right: 15%;
                        }
                    }
                }
                .col-sm-9 {
                    .message-content {
                        background: $primary;
                        color: $light;
                    }
                }
                .col-sm-1 {
                    left: auto;
                    right: 0;
                    bottom: -20px;

                    @media(max-width: 480px) {
                        left: auto;
                        right: -5px;
                        bottom: auto;
                        top: 70%;
                    }
                }
            }

            .row {
                margin: 0;
                position: relative;
                @media(max-width: 480px) {
                    &:hover {
                        .message-sender-name {
                            opacity: 1;
                            -webkit-transform: translateY(-30px);
                               -moz-transform: translateY(-30px);
                                    transform: translateY(-30px);
                        }
                        .activity {
                            opacity: 1;
                            -webkit-transform: translateY(0px);
                               -moz-transform: translateY(0px);
                                    transform: translateY(0px);
                        }
                    }
                }
            }
            .message-sender-name,
            .activity {

                @media(max-width: 480px) {
                    -webkit-transition: all 0.5s ease-in-out;
                       -moz-transition: all 0.5s ease-in-out;
                            transition: all 0.5s ease-in-out;
                }
            }

            .col-sm-2 {
                width: 15%;
                margin: 15px 0;
                text-align: center;
                float: left;
                @media(max-width: 480px) {
                    position: static;
                    padding-left: 0;
                    margin-top: 15px;
                }
                .message-metadata {
                    @media(max-width: 480px) {
                        position: static;
                    }
                }
                .message-sender-name {
                    @media(max-width: 480px) {
                        background: #ECF0F1;
                        padding: 5px 7.5px;
                        border: 1px solid #ECF0F1;
                        border-radius: 6px;

                        opacity: 0;
                        -webkit-transform: translateY(45px);
                           -moz-transform: translateY(45px);
                                transform: translateY(45px);

                        position: absolute;
                        top: 0;
                        left: 15%;
                    }
                }
            }
            .col-sm-9 {
                width: 70%;
                word-break: break-all;
                padding: 0;
                float: left;
                .message-content {
                    background: #ECF0F1;
                    padding: 1.2em 20px 1.2em;
                    margin: 15px 0;
                    border: 1px solid #ECF0F1;
                    border-radius: 6px;
                    display: inline-block;
                    @media(max-width: 480px) {
                        z-index: 10;
                        position: relative;
                    }
                    p {
                        margin-bottom: 0;
                    }
                }
                .activity {
                    display: block;
                    @media(max-width: 480px) {
                        opacity: 0;
                        z-index: 1;
                        -webkit-transform: translateY(-45px);
                           -moz-transform: translateY(-45px);
                                transform: translateY(-45px);
                    }
                    small {
                        background: #ECF0F1;
                        width: 100%;
                        padding: 5px 7.5px;
                        border: 1px solid #ECF0F1;
                        border-radius: 6px;
                    }
                }
            }
            .col-sm-1 {
                width: 15%;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: -10px;

                @media(max-width: 480px) {
                    left: -10px;
                    bottom: auto;
                    top: 40%;
                }

                .message-star-actions {
                    a {
                        &:before {
    						@extend .bp_font_awesome_before;
    						color: #FF9800;
    						font-size: 18px;
    					}
                        &.message-action-star,
                        &.message-action-unstar {
                            &:hover {
                                &:before {
                                    content: "\f005";
                                }
                            }
                        }
    					&.message-action-star {
                            &:before {
                                content: "\f006";
                            }
    					}
    					&.message-action-unstar {
                            &:before {
                                content: "\f005";
                            }
    					}
                    }
                }
            }
        }
    }
    #send-reply {
        @media(max-width: 1200px) {
            margin-bottom: 35px;
        }
        @media(max-width: 768px) {
            background: #ecf0f1;
            border: none;
            padding: 35px 20px;
            .avatar-box {
                margin-bottom: 25px;
            }
        }
    }
}
