// User Profile General
.bp-user {
	&.friend-requests #item-body .bp-objects-loop.members-list li {
	    min-height: 130px;
	}
	#item-body {

        .profile,
        #notifications-bulk-management .notifications,
        #message-threads {
            background: #f6f8f9;
            padding: 30px 0;
            position: relative;

            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;

            @media(max-width: 1200px) {
                margin-bottom: 30px;
            }
        }

        .profile {

            .flocks-personal-bio {
                position: absolute;
                right: 30px;
				@media(max-width: 480px) {
					padding: 0 30px;
					margin-bottom: 35px;
					position: relative;
				    right: auto;
				}
                p {
                    display: inline-block;
                    margin-bottom: 0;
                }
                .flocks-bio-title {
                    font-weight: 600;
                    margin-right: 15px;
                }
            }

            h3, h4 {
                color: #444;
                padding: 0 30px;
                margin-bottom: 18.5px;
            }

			#avatar-upload-form {
				padding: 0 30px;
			}

            > p {
                padding: 0 30px;
            }

            label,
            .label {
                color: #777;
            }

            #admin-only-bcp-cover-photo-settings {
			    label {
			        margin: 0;
			        font-size: 16px;
			        color: #5483B1;
			    }
			}

            .bp-widget {
                margin-bottom: 35px;

                &:last-of-type {
                    margin-bottom: 0;
                    tr:last-of-type {
                        border-bottom: none;
                    }
                }

                .profile-fields {
                    width: 100%;
                    tr {
                        td {
                            text-align: left;
                            padding: 16.5px 30px;
                            display: table-cell;
                            vertical-align: middle;
                            line-height: inherit;
                        }
                    }
                    .label {
                        width: 205px;
                        font-size: inherit;
                        padding-right: 0;
                        word-break: normal;
                        white-space: initial;
						@media(max-width: 480px) {
							width: 100%;
							padding-bottom: 0;
						}
                    }
                    .data {
                        color: #444;
						@media(max-width: 480px) {
							padding-top: 10px;
						}
                        p {
                            margin-bottom: 0;
							@media(max-width: 480px) {
							    color: #8e97ac;
							}
                        }
                    }
					.label,
					.data {
						@media(max-width: 480px) {
							display: block;
						}
					}
                }
            }

            // Edit profile
            #profile-edit-form {
                .button-nav {
                    padding: 0 30px;
                    margin-bottom: 20px;
                    li {
                        list-style: none;
                        display: inline-block;
                        padding-right: 45px;

                        &.current {
                            a {
                                color: #444;
                            }
                        }

                        a {
                            color: #adb5c0;
                            font-weight: 600;

                            &:hover {
                                color: #444;
                            }
                        }
                    }
                }

                legend {
                    color: #777;
                    font-size: inherit;
                    font-weight: 700;
                    border-bottom: none;
                }

                .editfield {
                    padding: 0 30px 30px 30px;
                    border-bottom: 1px solid #eee;
                    margin-bottom: 35px;

                    p.description {
                    	margin-bottom: 0;
                    }

                    label {
                        display: block;
                        margin-bottom: 15px;
                    }

                    .radio-button-options,
                    .checkbox-options {
                    	label {
                    		display: inline-block;
						    padding: 10px 15px 10px 35px;
						    background: #fff;
						    border: 1px solid #eee;
						    border-radius: 4px;
                    	}
                    }
                    select {
                    	background-color: #fff;
    					min-height: 35px;
    					margin-right: 10px;
                    }

                    .wp-editor-wrap {
                    	margin-bottom: 20px;
                    	margin-top: -40px;
                    }

                    .field-visibility-settings-toggle {
                        margin: 0;
                    }
                    .field-visibility-settings {
                        background: #fff;
                        padding: 15px;
                        margin: 15px 0 35px;

                        border: 1px solid #eee;

                        -webkit-border-radius: 4px;
                           -moz-border-radius: 4px;
                                border-radius: 4px;

                        display: none;

                        ul {
                            padding-left: 0;
                            margin: 0 0 20px;
                            li {
                                list-style: none;
                            }
                        }
                    }

                    .clear-value {
                        display: block;
                    }

                    select[multiple] {
                        margin-bottom: 20px;
					    padding: 10px 5px;
					    min-width: 200px;
					    background: #fff;
                    }


                    // Date Selector
                    &.field_date-selector {
                        label,
                        select {
                            display: inline-block;
                        }
                        select {
                            margin-right: 15px;
							@media(max-width: 480px) {
								width: 100%;
								margin-right: 0;
							}
                        }
                    }
                }
                .submit {
                    padding: 0 30px;
                    position: relative;
                    top: -2.5px;
                }
            }

            // Profile Picture
            .bp-avatar-nav,
            .bp-avatar,
            .bp-avatar-status,
			.bp-cover-image,
			.bp-cover-image-status {
                padding: 0 30px;
            }

            .bp-avatar {
            	padding: 30px 30px;
            	background: #fff;
    			margin: -20px 30px 0 30px;
    			border: 1px solid #ccc;
    			border-top: 0 none;
            }

        }

        // Notifications
        #notifications-bulk-management {
			td.notification-actions {
				font-size: 0;
				a:before {
					@extend .bp_font_awesome_before;
					display: none;
				}
			}
			@media(max-width: 480px){
				.notifications {
					padding: 0;
					float: left;
					display: block;
					thead,
					tbody {
						width: 100%;
						display: block;
						float: left;
					}
					tr {
						width: 100%;
						float: left;
						display: block;
					}
					th,
					td {
						float: left;
						display: inline-block;
					}
					tr {
						padding-left: 10%;
						position: relative;
						th {
							&.bulk-select-all {
								width: 10%;
								position: absolute;
								left: 0;
							}
							&.title {
								width: 100%;
							}
							&.date,
							&.actions {
								display: none;
							}
						}
						td {
							&.bulk-select-check {
								width: 10%;
								position: absolute;
								left: 0;
							}
							&.notification-description {
								width: 100%;
							}
							&.notification-since {
								width: 100%;
								padding: 0 10px;
							}
							&.notification-actions {
								font-size: 0;
								a {
									font-size: 14px;
									&:first-of-type {
										margin-right: 15px;
									}
									&:before {
										display: inline-block;
										font-size: inherit;
										margin-right: 5px;
									}
									&.mark-read {
										&:before {
    										content: "\f14a";
										}
									}
									&.mark-unread {
										&:before {
    										content: "\f146";
										}
									}
									&.delete {
										&:before {
										    content: "\f1f8";
										}
									}
								}
							}
						}
					}
				}
			}
        }

        // Messages
        #messages-bulk-management {
             .thread-from {
	             width: 25%;
                 position: relative;
                 text-align: center;

                 img.avatar {
					 width: 17.5%;
				     border-radius: 50%;
				     margin: 0 auto;
				     display: block;
				     margin-bottom: 10px;
                 }

                 .message-from {
                     width: 100%;
                 }
                 .total-and-unread-count {
                     width: 100%;
                     margin-bottom: 15px;
                 }
			 }
             .thread-info {
                 width: 50%;
				 h5 {
					 margin-top: 0;
				 }
             }
			 td {
			 	padding-top: 25px;
				vertical-align: top;

            	&.thread-star {
					a:before {
						@extend .bp_font_awesome_before;
						color: #FF9800;
						font-size: 18px;
					}
					.bp-screen-reader-text {
						display: none;
					}
					.message-action-star:before {
						content: "\f006";
					}
					.message-action-unstar:before {
						content: "\f005";
					}
				}
            }
			tbody {
				.thread-options {
					a:before {
						@extend .bp_font_awesome_before;
					    display: none;
					}
				}
			}

			@media(max-width: 480px) {
				table {
					padding: 0;
					float: left;
					display: block;
					thead,
					tbody {
						width: 100%;
						display: block;
						float: left;
					}
					tr {
						width: 100%;
						float: left;
						display: block;
					}
					th,
					td {
						float: left;
						display: inline-block;
					}
					tr {
						padding-left: 10%;
						position: relative;
						th {
							&.bulk-select-all {
								width: 10%;
								position: absolute;
								left: 0;
								padding: 10px 0;
								text-align: center;
								#select-all-messages {
									margin-top: 0;
									position: relative;
									top: 2px;
								}
							}
							&.thread-from {
								width: 100%;
								text-align: left;
								padding-left: 10px;
							}
							&.thread-info,
							&.thread-star,
							&.thread-options {
								display: none;
							}
						}
						td {
							padding-top: 10px;
							&.bulk-select-check {
								width: 10%;
								position: absolute;
								top: 10px;
								left: 0;
								z-index: 10;
								padding: 10px 0;
								text-align: center;
							}

							&.thread-from {
								width: 100%;
								text-align: left;
								padding-left: 55px;
							    padding-right: 30px;
								.avatar {
									width: 35px;
									display: inline;

								    position: absolute;
								    top: 15px;
								    left: 10px;
								}
								.total-and-unread-count {
									margin-bottom: 0;
								}
							}
							&.thread-info {
								width: 100%;
								h5 {
									margin-top: 0;
								}
								p {
									margin-bottom: 0;
									&.thread-excerpt {
										margin-bottom: 10px;
									}
								}
							}
							&.thread-star {
								width: 10%;
								text-align: center;
							    padding: 10px 0;

							    position: absolute;
							    top: 10px;
							    right: 2.5px;
							    z-index: 10;
							}
							&.thread-options {
								width: 100%;
							    padding: 0 10px 10px;
								font-size: 0;
								a {
									font-size: 14px;
									&:first-of-type {
										margin-right: 15px;
									}
									&:before {
										display: inline-block;
										font-size: inherit;
										margin-right: 5px;
									}
									&.read {
										&:before {
    										content: "\f14a";
										}
									}
									&.unread {
										&:before {
    										content: "\f146";
										}
									}
									&.delete {
										&:before {
										    content: "\f1f8";
										}
									}

								}
							}
						}
					}
				}
			}
			@media( max-width: 375px ) {
				.messages-options-nav {
					label {
						display: block;
						margin-right: 0;
						margin-bottom: 0.75em;
					}
				}
			}

         }
		 // Compose Message
		 #send_message_form {
			 .notice {
				 #send-notice {
					 position: relative;
					 top: 2.5px;
				 }
			 }
			 .flocks-compose-container {
				 width: 100%;
				 margin-bottom: 0;

				 @media (max-width: 480px ) {
					 #send-to-input {
						 margin-bottom: 0;
					 }
				 }
				 input[type=text],
				 textarea {
					 color: #8e97ac;
					 background: #f6f8f9;
					 width: 100%;
					 font-size: 15px;
					 font-weight: normal;

					 padding: 10px 15px;

					 -webkit-border-radius: 6px;
						-moz-border-radius: 6px;
							 border-radius: 6px;
				 }
				 textarea {
					 min-height: 200px;
					 resize: none;
				 }
			 }
		 }

		 // Notices
		 #message-threads {
			 &.messages-notices.sitewide-notices {
				padding: 0;
				float: left;
				display: block;
				thead,
				tbody {
					width: 100%;
					display: block;
					float: left;
				}
				tr {
					width: 100%;
					float: left;
					display: block;
				}
				th,
				td {
					float: left;
					display: inline-block;
				}
				tr {
					position: relative;
					td {
						width: 100%;
						display: block;
						&:first-of-type {
							display: none;
						}
						&:nth-child(2) {
							padding-bottom: 0;
							strong {
							    font-size: 15px;
							    color: #777;
								margin-bottom: 15px;
								display: block;
							}
							p {
								margin-bottom: 0;
							}
						}
						&:nth-child(3) {
							.activity {
								font-size: 12px;
							}
						}
						&:nth-child(4) {
							text-align: right;
							a {
								&:nth-child(2) {
									height: 32px;
									width: 32px;

									font-size: 0;
									text-align: center;
								    line-height: 40px;

								    margin-left: 5px;
									padding: 0;
									float: right;
									&:before {
										 @extend .bp_font_awesome_before;
								         content: '\f1f8';
									     font-size: 14px;
									}
								}
							}
						}
					}
				}
			 }
		 }

		 // Search
		 .message-search {
			 position: relative;

             form {
                 label {
                     width: 100%;
					 font-size: 0;

					 position: absolute;
					 top: 21.5px;
					 left: 22.5px;
                     &:before {
                         @extend .bp_font_awesome_before;
                         content: '\f002';
                         color: #adb5c0;
                         font-size: 12.5px;

                     }

                 }
				 input[type=text] {
					 color: #8e97ac;
					 background: #f6f8f9;

					 font-size: 15px;
					 font-weight: normal;
					 text-indent: 30px;

					 padding: 15px 22.5px;
					 margin: 30px 0;

					 -webkit-border-radius: 6px;
					    -moz-border-radius: 6px;
				 			 border-radius: 6px;
				 }
				 input[type=submit] {
                     display: none;
                 }
             }
         }

		 // Friends
		 .bp-objects-loop {
			 &.members-grid {
				 .action {
					 @media(max-width: 480px) {
					     text-align: center;
						 .button {
						     width: 45px;
						     height: 45px;
							 max-width: none;

							 padding: 0;
							 line-height: 55px;

							 font-size: 0;
						     text-align: center;

							 margin-top: 0;
							 float: none;

							 -webkit-border-radius: 50%;
						        -moz-border-radius: 50%;
						     		 border-radius: 50%;
							 &:after {
								 font-size: 18px;
								 margin: 0;
								 line-height: 22px;
							 }
							 &.accept {
								 margin-right: 15px;
							 }
						 }
					 }
					 .generic-button {
					 	a {
							height: auto;
						    display: inline-block;
						    float: none;
							@media(max-width: 480px) {
								width: 45px;
							    height: 45px;

							    font-size: 0;
							    text-align: center;
							    line-height: 55px;

								padding: 0;
								border-radius: 50%;
								&:after {
									font-size: 18px	;
									margin: 0;
								}
							}
						}
					}
				}
			}
			&.members-list {
				li {
					.item-avatar  {
						@media (max-width: 375px) {
						    width: 15%;
						}
					}
					.item {

						.item-title {
							@media (max-width: 375px) {
								margin-top: 7.5px;
							}
							a {
								color: #444;
							    font-weight: 600;
							    font-size: 1.5em;
							    text-transform: capitalize;
								@media (max-width: 375px) {
								    font-size: 1.25em;
								}
							}
							.item-update {
								.activityreadmore {
									position: absolute;
									top: 0;
									right: 0;
									a {
										color: #fff;
									    @extend .background-primary;
										font-size: inherit;
									    padding: 7.5px 12.5px;
									    -webkit-border-radius: 4px;
									    -moz-border-radius: 4px;
									    border-radius: 4px;
										@media (max-width: 480px) {
											height: 30px;
											width: 30px;
											font-size: 0;
										    text-align: center;
											line-height: 39.5px;
										    padding: 0;
										    display: inline-block;

											-webkit-border-radius: 50%;
							                   -moz-border-radius: 50%;
							                        border-radius: 50%;
										}
										&:after {
											@extend .bp_font_awesome_after;
											content: "\f06e";
											font-size: inherit;
										    text-align: center;

											margin-left: 5px;
											@media (max-width: 480px) {
												font-size: 14px;
												margin-left: 0;
											}
										}
									}

								}
							}
						}
						.item-meta {
							text-transform: capitalize;
							@media (max-width: 480px) {
							    padding-right: 30px;
							}
							@media (max-width: 375px) {
								display: none;
							}
							.activity {
								padding-left: 15px;
								display: inline-block;
								position: relative;
								&:before {
									@extend .bp_font_awesome_before;
									content: "\f017";
									font-size: inherit;
									position: absolute;
									top: 3.5px;
									left: 0;
								}
							}
						}

						.action {
							position: absolute;
							top: 0px;
						    right: 0px;
							@media (max-width: 480px) {
								right: 0;
							}
							.button {
								padding: 7.5px 12.5px;
								width: auto;
								max-width: none;
								@media (max-width: 480px) {
									height: 30px;
									width: 30px;
									font-size: 0;
									text-align: center;
									line-height: 39.5px;
									padding: 0;
									display: inline-block;

									-webkit-border-radius: 50%;
									   -moz-border-radius: 50%;
											border-radius: 50%;

									position: absolute;
									right: 0;
								}
								&.accept {
									margin-right: 15px;
									@media (max-width: 480px) {
										margin-right: 0;
									}
								}
								&.reject {
									@media (max-width: 480px) {
										top: 40px;
									}
								}
								&:after {
									@media (max-width: 480px) {
										font-size: 14px;
										margin-left: 0;
									}
								}
							}
							.generic-button {
								position: absolute;
							    top: 0px;
							    right: 0px;
								a {
									color: #fff;
									font-size: inherit;
								    white-space: nowrap;
								    padding: 7.5px 12.5px;
									@media (max-width: 480px) {
										height: 30px;
										width: 30px;
										font-size: 0;
										text-align: center;
										line-height: 39.5px;
										padding: 0;
										display: inline-block;

										-webkit-border-radius: 50%;
										   -moz-border-radius: 50%;
												border-radius: 50%;
									}
									&:after {
										@media (max-width: 480px) {
											font-size: 14px;
											margin-left: 0;
										}
									}
								}
							}
							&.action.has-latest-update .generic-button {
							    right: 82.5px;
								@media (max-width: 480px) {
									top: 40px;
									right: 0;
								}
							}
						}
					}
				}
			}

		 }

		 // Groups
		 .groups.mygroups {
			 #pag-top {
				 margin-bottom: 15px;
				 @media(max-width: 480px) {
					 .pag-count{
						 margin-bottom: 30px;
					 }
				 }
			 }
			 #group-create-nav {
				 position: relative;
			     top: -2.5px;
				 a {
					 @extend .bp_button;
					 color: #fff;
				     padding: 10px 25px;
				     top: 2.5px;
				     position: relative;
					 &:after {
						 @extend .bp_font_awesome_after;
						 content: "\f0c0";
						 font-size: inherit;
						 margin-left: 5px;
					 }
				 }
			 }

		 }

		 // pagination
		 .pagination {
			 width: 100%;
			 margin: 0;

			 /*.pag-count {
				 display: block;
				 width: 100%;
				 margin-bottom: 15px;
				 float: none;
			 }*/

			 .pagination-links {
				 display: block;
				 margin-bottom: 20px;

				 .page-numbers {
					 color: #444;
					 background: #f5f8f9;
					 font-size: 16px;
					 font-weight: 600;

					 border: 1px solid #ebebeb;
					 padding: 10.015px 16px;
					 margin: 0 5px 0 0;

					 position: relative;
					 top: 10.5px;

					 -webkit-border-radius: 6px;
						-moz-border-radius: 6px;
							 border-radius: 6px;

					 -webkit-user-select: none;

					 &.current {
						 cursor: default;
					 }

					 &.prev,
					 &.next {
						 min-width: 42px;
						 min-height: 42px;
						 font-size: 0;
						 padding: 0;

						 display: inline-block;

						 position: relative;
						 top: -1.5px;

						 text-align: center;

						 &:before {
							 @extend .bp_font_awesome_before;

							 font-size: 16px;
							 font-weight: 600;

							 position: relative;
							 top: 11.5px;
						 }
					 }
					 &.prev {
						 &:before {
							 content: "\f104";
						 }
					 }
					 &.next {
						 &:before {
							 content: "\f105";
						 }
					 }

					 &.current,
					 &:hover {
						 color: #fff;
						 @extend .background-primary;
						 @extend .border-primary;
					 }
				 }
			 }
		 }

    }

}

/**
 * bbPress Subscription
 */
#buddypress {
	.bbp-row-actions #subscription-toggle span.is-subscribed a {
	    color: #F44336;
	    border: 1px solid #F44336;
	    background-color: #fff;
	    float: left;
	    width: 20px;
	    border-radius: 50%;
	    height: 20px;
	    margin-top: 2px;
	    margin-right: 8px;
	}
}
