.bp-separator {
    padding: 1px;
    visibility: hidden;
    display: none;
}

// BuddyPress Members & Groups Widget
.widget_bp_groups_widget {
    #alphabetical-groups {
        display: none;
    }
}
.widget_bp_groups_widget,
.widget_bp_core_friends_widget,
.widget_bp_core_members_widget {
    .item-options {
        margin: 25px 0 20px;
        display: block;
        width: 100%;
        a {
            color: #000;
            @extend .border-primary;
            @include control_border(1px, solid, 1, 1, 1, 1);
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            width: 32%;
            text-align: center;

            &:last-child {
                margin-right: 0;
            }
            &.selected {
                @extend .background-primary;
                color: #fff;
            }
        }
    }

    .item-meta {
        font-size: 12px;
        text-transform: capitalize;
        margin-top: 2px;
    }

    .item-list {

        padding-left: 0;
        display: inline-block;
        width: 100%;
        margin-bottom: 0;

        li {

            list-style: none;
            width: 100%;
            margin-bottom: 15px;
            display: inline-block;

            &:last-child {
                margin-bottom: 0;
            }

            .item-avatar,
            .item {
                float: left;
            }
            .item-avatar {
                width: 20%;
                max-width: 45px;
                img.avatar {
                    border-radius: 50%;
                    max-width: 50px;
                }
            }
            .item {
                margin-left: 4%;
                width: 76%;
                .item-title {
                    a {
                        font-weight: 600;
                        margin-bottom: -5px;
                        display: block;
                        white-space: nowrap;
                        max-width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

// Recently Active Members & Whose Online
.widget_bp_core_whos_online_widget,
.widget_bp_core_recently_active_widget {
    .avatar-block {
        display: inline-block;
        width: 100%;
        margin: 0 -5px;
    }
    .item-avatar {
        margin: 5px;
        float: left;
    }
    .avatar {
        width: 38px;
    }
}

.widget_bp_core_friends_widget {
    .item-options{
        font-size: 0;
        a {
            font-size: 14px;
            margin-right: 10px;
        }
    }
}
// BuddyPress Login Widget
.widget_bp_core_login_widget {
    .bp-login-widget-user-avatar,
    .bp-login-widget-user-links {
        width: 100%;
        text-align: center;
        display: inline-block;
    }
    .bp-login-widget-user-avatar {
        @media(max-width: 1200px) {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
        @media(max-width: 768px) {
            width: 45%;
        }
        @media(max-width: 480px) {
            width: 75%;
        }
        @media(max-width: 375px) {
            width: 100%;
        }
        img {
            width: 45%;
            border: 5px solid $light_100;
        }
    }
    .bp-login-widget-user-links {
        margin-bottom: 15px;
    }

    .bp-login-widget-user-link {

        > a {
            font-size: 16px;

            font-weight: 600;

        }
    }
    .bp-login-widget-user-logout {
        a {
            position: relative;
            padding-left: 20px;
            -webkit-transition: all 0.25s ease-in-out;
               -moz-transition: all 0.25s ease-in-out;
                    transition: all 0.25s ease-in-out;

            &:hover {
                color: #F44336;
            }
            &:before {
                content: "\f011";
                @extend .bp_font_awesome_before;
                font-size: 16px;
                position: absolute;
                top: 2.5px;
                left: 0;
            }
        }
    }

    .bp-login-widget-user-link,
    .bp-login-widget-user-logout {
        top: 10px;
        position: relative;
    }
}

// Sitewide notice
#sitewide-notice {

    #message {

        position: fixed;
        top: 20%;
        width: 50%;
        margin: 0 auto;
        left: 27%;
        box-shadow: 1px 15px 10px -11px #afb2b3;
        border: 1px solid #eee;
        color: #444;
        padding: 35px 20px;
        background: #fff;
        z-index: 20;

        p > strong:first-child {
            margin-bottom: -10px;
            display: block;
            font-size: 25px;
        }

        #close-notice {
            font-size: 14px;
            color: red;
            margin-top: 35px;
            display: block;
            text-align: right;
        }
    }
}

.bp-login-widget-register-link {
    a {
        float: right;
        margin-top: 6px;
        color: #adb5c0;
    }
}

#secondary {

    .widget_bp_groups_widget,
    .widget_bp_core_friends_widget,
    .widget_bp_core_members_widget {
        .item-list li {
            @media(max-width: 1200px) {
                width: 32.33%;
                vertical-align: top;
            }
            @media(max-width: 480px) {
                width: 49%;
            }
            @media(max-width: 375px) {
                width: 100%;
            }
            .item-avatar,
            .item {
                @media(max-width: 768px) {
                    width: 100%;
                    text-align: center;
                }
                @media(max-width: 375px) {
                    text-align: left;
                }
            }
            .item-avatar {
                @media(max-width: 768px) {
                    max-width: none;
                    margin-bottom: 10px;
                }
                @media(max-width: 375px) {
                    width: 20%;
                    max-width: 45px;
                }
                img {
                    @media(max-width: 768px) {
                        width: 35%;
                    }
                    @media(max-width: 375px) {
                        width: 100%;
                    }
                }
            }
            .item {
                @media(max-width: 768px) {
                    margin: 0;
                }
                @media(max-width: 375px) {
                    margin-left: 4%;
                    width: 76%;
                }
            }
        }
    }
}
