.buddypress {

	&.directory  {
		#subnav {
			ul {
				float: right;
			}
		}
	}

    .dir-search {
        form {
            label {
                width: 100%;
                position: relative;
                &:before {
                    @extend .bp_font_awesome_before;
                    content: '\f002';
                    color: #adb5c0;
                    font-size: 12.5px;

                    position: absolute;
                    top: 21.5px;
                    left: 22.5px;
                }

                #members_search,
                #groups_search {
                    color: #8e97ac;
                    background: #f6f8f9;

                    font-size: 15px;
                    font-weight: normal;
                    text-indent: 30px;

                    padding: 15px 22.5px;
                    margin-bottom: 30px;

                    -webkit-border-radius: 6px;
                       -moz-border-radius: 6px;
                            border-radius: 6px;
                }
            }
            #members_search_submit,
            #groups_search_submit {
                display: none;
            }
        }
    }

    .pag-count {
		text-transform: capitalize;
		margin-bottom: 15px;
		float: left;
	}

    .list-style-container {
		ul {
			list-style: none;
			float: right;
			li {
				float: left;
				margin-right: 15px;

				cursor: pointer;

				&:last-of-type {
					margin-right: 0;
				}
				&:hover {
					@extend .color-primary;
				}
			}
		}
	}

    .pagination {
		width: 100%;

		display: table;

		.pagination-links {
		    display: inline-block;

			.page-numbers {
			    color: #444;
			    background: #f5f8f9;
			    font-size: 16px;
			    font-weight: 600;

				border: 1px solid #ebebeb;
			    padding: 10.015px 16px;
			    margin: 0 5px;

				position: relative;
			    top: 10.5px;

				-webkit-border-radius: 6px;
			       -moz-border-radius: 6px;
			    		border-radius: 6px;

				-webkit-user-select: none;

				text-align: center;

				&.current {
					cursor: default;
					@extend .border-primary;
				}

				&.prev,
				&.next {
					min-width: 42px;
					min-height: 42px;
					font-size: 0;
					padding: 0;

					display: inline-block;

					position: relative;
				    top: -1.5px;

					&:before {
						@extend .bp_font_awesome_before;

					    font-size: 16px;
					    font-weight: 600;

						position: relative;
					    top: 11.5px;
					}
				}
				&.prev {
					&:before {
						content: "\f104";
					}
				}
				&.next {
					&:before {
						content: "\f105";
					}
				}

				&.current,
				&:hover {
					color: #fff;
					@extend .background-primary;
					@extend .border-primary;
				}
			}
		}
	}

    .item-list-tabs {
		display: inline-block;
	    clear: both;
	    width: 100%;

		&.member-type,
		&.group-type {
			position: relative;
			top: 9.5px;
			@media(max-width: 480px){
				top: 0;
			    margin-bottom: 20px;
			}
		}

		#members-order-select,
		#groups-order-select {
			@media(max-width: 480px){
				width: 100%;
				label {
					display: none;
				}
				select {
					width: 100%;
				}
			}
		}

		&.group-type,
		&.member-type {
			li {
				margin-right: 35px;
			}
		}

		&#object-nav {
			@media ( max-width: 992px ) {
				position: absolute;
			    z-index: 20;
			    top: 55px;
			    right: 15px;
			    width: 225px;
				display: none;
			}
			@media ( max-width: 768px ) {
				top: 70px;
				right: 0;
			}
			&.active {
				@media ( max-width: 992px ) {
					display: block;
				}
			}
		}

		ul {
			width: 100%;
		    margin: 0;
			padding-left: 0;
		    list-style: none;
			display: inline-block;
			position: relative;

			li {
				float: left;

				&.feed {
					position: relative;
					top: 8px;
				}

				&.selected {
					a {
						color: #444;
					}
				}
				&.loading {
					a {
						span {
							&:after {
								@extend .bp_loading;
								margin-left: 15px;
							}
						}
					}
				}
				&.filter {
					float: right;
					position: relative;

					&:after {
						@extend .bp_font_awesome_after;
						content: "\f078";
						font-size: 8px;

					    position: absolute;
					    top: 15.5px;
						right: 15px;
					}

					label {
						color: #adb5c0;
						font-weight: normal;
						margin-right: 10px;

						position: relative;
					}
					select {
						color: #8e97ac;
						background: #f6f8f9;
					    min-width: 220px;
						margin-bottom: 0;

						font-size: 14px;

						padding: 8.5px 15px;
						padding-right: 20px;

			    		-webkit-appearance: none;

						-webkit-border-radius: 6px;
		                   -moz-border-radius: 6px;
		                        border-radius: 6px;
					}
				}

				&:last-child {
					a {
						margin-right: 0;
					}
				}

				a {
					color: #adb5c0;

					span {
						color: #fff;
						@extend .background-primary;
						margin-left: 5px;
						padding: 0 5px;

						position: relative;
						-webkit-border-radius: 2px;
		                   -moz-border-radius: 2px;
		                        border-radius: 2px;

								@media ( max-width: 992px ) {
									float: right;
								}
					}
				}
			}
		}
	}

	.bp-objects-loop {
		width: 100%;
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;

		li {
			background: #f6f8f9;

			.generic-button {

				&.not_friends {
					a {
						&:after {
							content: "\f234";
						}
					}
				}
				&.is_friend {
					a {
						&:after {
							content: "\f235";
						}
					}
				}
				&.pending_friend {
					a {
						&:after {
							content: "\f00d";
						}
					}
				}

				&.awaiting_response_friend,
				&.requested {
					a {
						&:after {
							content: "\f1d8";
							@media(max-width: 480px) {
								top: 1px;
								left: -1px;
							}
						}
					}
				}

				a {
					@extend .bp_button;

					&:after {
						@extend .bp_font_awesome_after;
						font-size: inherit;
						text-align: center;
						position: relative;

						margin-left: 5px;
					}
				}
			}
			.action {
				.button {
					@extend .bp_button;
					width: 100%;
					max-width: 49%;

					&:after {
						font-size: inherit;
						text-align: center;

						margin-left: 5px;
					}

					&.accept {
						&:after {
							content: "\f234";
						}
					}
					&.reject {
						float: right;
						&:after {
							content: "\f235";
						}
					}

				}
			}
		}

		&.type-grid {
			clear: both;

            li {
                width: 31.565%;
                text-align: center;

                padding: 35px;
                margin-bottom: 40px;

                float: left;

                -webkit-border-radius: 6px;
                   -moz-border-radius: 6px;
                        border-radius: 6px;

				@media (max-width: 992px) {
					width: 31.20%;
					padding: 35px 15px;
				}
				@media (max-width: 768px) {
					width: 30.25%;
				}
				@media (max-width: 480px) {
					width: 100%;
					margin: 0 0 15px;
				}
				&:nth-child(odd) {
					@media (max-width: 375px) {
						margin-right: 4%;
					}
				}
				&:nth-child(3n-1) {
					margin-left: 20.5px;
					margin-right: 20.5px;
					@media (max-width: 480px) {
						margin-left: 0;
						margin-right: 0;
					}
				}

				.item-avatar {
			    	margin-bottom: 30px;
					@media (max-width: 375px) {
						width: 70px;
						margin: 0 auto;
					}
				}

				.item {
					.item-title {
						a {
							color: #444;
							font-weight: 600;
							text-transform: capitalize;
							white-space: nowrap;
							max-width: 200px;
							overflow: hidden;
							text-overflow: ellipsis;
							display: block;
							margin: 0 auto;

							@media (max-width: 480px) {
							    white-space: pre-wrap;
							    word-break: break-word;
							}
							&:hover {
    							color: #02a1bc;
							}
						}
					}
				}
			}
		}

		&.type-list {
			li {
				width: 100%;

				padding: 30px 35px;
				margin-bottom: 40px;

				float: left;
				@media (max-width: 480px) {
					padding: 30px 15px;
				}
				@media (max-width: 375px) {
					margin-bottom: 15px;
				}
				.item-avatar {
					padding: 0;
					@media (max-width: 480px) {
						width: 25%
					}
					@media (max-width: 375px) {
						width: 15%;
					}
				}

				.item {
					padding-left: 30px;
					padding-right: 0;

					@media (max-width: 480px) {
						width: 75%;
						padding-left: 15px;
					}
					@media (max-width: 375px) {
						width: 85%;
					}

					.item-title {
						position: relative;
						@media (max-width: 480px) {
							padding-right: 30px;
						}
						.item-name {
							margin-bottom: 20px;
							@media (max-width: 480px) {
								margin-bottom: 10px;
							}
							@media (max-width: 375px) {
								margin-top: 5px;
							}

							a {
								color: #444;
								font-weight: 600;
								font-size: 1.5em;
								text-transform: capitalize;
								@media(max-width: 375px) {
									font-size: 1.25em;
								}
							}
						}
					}
				}

			}
		}

	}
}
