.bp-screen-reader-text {
    height: 1px;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
}

.bp_font_awesome_before {
    &:before {
        @include font_awesome('');
    }
}

.bp_font_awesome_after {
    &:after {
        @include font_awesome('');
    }
}

.bp_button {
    color: #fff;
    
    @extend .background-primary;

    text-align: center;

    padding: 5.5px 12.5px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.bp_loading {
    &:after {
        @include rotate();
        @include rotating();
        @extend .bp_font_awesome_after;

        content: "\f021";
        font-size: 12px;

        /*Added*/
        z-index: 20;
        position: absolute;
        top: 5px;
        @extend .color-primary;
        line-height: 1;
        height: 10px;
        width: 10px;
        padding: 0;
    }
}

#avatar-crop-actions a.button {
    margin-top: 10px;
    max-width: 130px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 35px;
}

#message {
    padding: 15px 0 20px 0;
    background: #f6f8f9;
    font-size: 16px;
    @extend .color-primary;
    p {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    }
    p:last-child {
        margin-bottom: 0;
    }

    &.error {
        color: #F44336; 
    }
}

#item-body #message {
    margin-bottom: 1.5em;
}
