.bp-user {
    #buddypress {
        #item-body {
            #subnav {
                margin-bottom: 25px;
                margin-top: 12px;
                font-size: 16px;

                ul {
                    li {
                        list-style: none;
                        display: inline-block;
                        padding-right: 45px;

                        @media ( max-width: 992px ) {
                            width: 100%;
                            display: block;
                            padding-right: 0;
                        }

                        &:last-of-type {
                            padding-right: 0;
                        }

                        &.last {
                            float: right;
                        }

                        &.last {
                            position: relative;
                            top: -7.5px;
                            @media ( max-width: 992px ) {
                                top: 10px;
                            }
                            &:after {
                                @extend .bp_font_awesome_after;

                                content: "\f107";
                                color: #999999;
                                font-size: 14px;
                                font-weight: 600;

                                position: absolute;
                                top: 13px;
                                right: 5px;

                                z-index: 2;

                                @media ( max-width: 992px ) {
                                    top: 28px;
                                    right: 10px;
                                }
                            }

                            label {
                                color: #adb5c0;
                                margin-right: 10px;
                                font-weight: normal;

                                @media ( max-width: 992px ) {
                                    margin-bottom: 0;
                                    margin-top: 20px;
                                    margin-left: 15px;
                                    text-align: right;
                                }
                            }

                            select {
                                min-width: 225px;
                                max-width: 225px;
                                color: #999999;
                                background: #f6f8f9;
                                padding: 0 15px;

                                border: 1px solid #eee;

                                -webkit-border-radius: 4px;
                                   -moz-border-radius: 4px;
                                        border-radius: 4px;

                                -webkit-appearance: none;
                                -moz-appearance: none;

                                height: 40px;

                                @media ( max-width: 992px ) {
                                    max-width: none;
                                    min-width: 190px;
                                    float: right;
                                    margin-top: 15px;
                                }

                                z-index: 1;

                                margin-bottom: 0;
                            }
                        }
                        &.selected {
                            a {
                                color: #444;
                            }
                        }
                        a {
                            color: #adb5c0;
                            @media ( max-width: 992px ) {
                                border: 1px solid #eee;
                                padding: 10px 15px;
                                display: block;
                                margin-bottom: -1px;
                                width: 100%;
                            }
                            &:hover {
                                color: #444;
                            }
                        }
                    }
                }
            }
        }
    }
}
