.buddypress.register {
	
	#flocks-register-heading {
		
		background: #f6f8f9;
		border-radius: 4px;
		padding: 30px;
		margin-bottom: 50px;
		color: #777777;
		font-size: 16px;
		border: 1px solid #eee;

		p:last-child {
			margin-bottom: 0;
		}

		h4 {
			font-size: 18px;
			color: #444;
		}
	}

	#signup_form {

		input[type=text],
		input[type=password],
		input[type=email] {
			background: #f6f8f9;
			border-color: #eee;
			border-radius: 4px;
			padding: 8px 15px;
			color: #adb5c0;
			
			&:focus {
                @extend .border-primary;
            }
            
		}

		.field-visibility-settings {
			display: none;
		}

		label {
			font-weight: normal;
			margin: 5px 0 0 0;
			font-size: 16px;
		}

		#basic-details-section {
			margin-bottom: 65px;
		}

		#profile-details-section,
		#basic-details-section {
			h4 {
				font-size: 18px;
				text-transform: uppercase;
				color: #444444;

				&:after {
					content: " ";
					width: 90px;
					height: 2px;
					@extend .background-primary;
					display: block;
					margin: 15px 0 30px 0;
				}
			}

			.error {
				color: #F44336;
    			font-size: 12px;
    			margin-bottom: 10px;
			}

			p.field-visibility-settings-toggle {
				margin-top: 20px; 
				margin-bottom: 0;
				color: #adb5c0;


				&:before {
					@include font_awesome( "\f06e" );
					margin-right: 10px;
					font-size: 13px;
				}
			}

			

			p.description {
				margin-top: 15px;
			}

			.field-visibility-settings {

			    padding: 15px 15px;
			    background: #f6f8f9;
			    border: 1px solid #eee;
			    margin: 10px 0;
			    position: relative;

			    a.field-visibility-settings-close {
			    	margin-top: -20px;
				    text-transform: uppercase;
				    color: #F44336;
				    font-weight: 600;
				    position: absolute;
				    right: 15px;
			    }

				legend {
					margin-bottom: 0;
				    font-size: 14px;
				    border-bottom: 0;
    				font-weight: 600;
				}
				ul {
					padding: 0;
					margin: 0;
					li {
						list-style: none;
					}
				}
			}

		}

		#pass-strength-result {
		    background: #ff0000;
		    border-radius: 10px;
		    padding: 0 10px;
		    font-size: 10px;
		    color: #fff;
		    margin-top: 15px;
		    line-height: 2;
    		text-transform: uppercase;

    		&.bad {
    			background: #F44336;
    		}

    		&.good {
    			background: #FF9800;
    		}

    		&.strong {
    			background: #8bc34a;
    		}
		}

		div.submit {
			text-align: right;
			#signup_submit {
				text-transform: uppercase;
				padding: 10px 30px;
				font-weight: 600;
			}
		}

		.flocks-bp-register-field {
			margin-bottom: 30px;
			input {
				margin-bottom: 0;
			}
		}

		#profile-details-section {
			display: none;
		}

	}

}