.bp-user {
    #printable-content {
        padding-top: 60px;
        @media( max-width: 992px ) {
            padding-top: 10px;
        }
    }

    #members-single-user-displayed-name {
        position: absolute;
        left: 16px;
        top: 71px;
        text-align: center;
        max-width: 110px;
        font-size: 12px;
        min-width: 110px;
        padding: 2.5px 10px;
        background: #f6f8f9;
        color: #454545;
        border: 1px solid #eee;
        border-top: 0 none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-transition: max-width 0.25s ease-in-out;
        -moz-transition: max-width 0.25s ease-in-out;
        -o-transition: max-width 0.25s ease-in-out;
        &:hover {
            max-width: 200px;
        }
    }

    .bp-avatar-nav ul.avatar-nav-items li.current {
        border-bottom: 0 none;
        background: #fff;
    }

    #settings-form {
        @media(max-width: 1200px) {
            margin-bottom: 35px;
        }
        .bp-screen-reader-text {
            height: auto;
           overflow: visible;
           text-indent: initial;
           position: relative;
           top: -2.5px;
           margin: 0;
        }
        table.notification-settings {
            background: #f6f8f9;
            tr th:nth-child(2) {
                width: 25%;
            }
            tr td:first-of-type {
                padding: 0;
            }

            input[type=radio] {
                margin-right: 5px;
            }
        }
        table.profile-settings {
            background: #f6f8f9;

            thead {
                tr {
                    @media (max-width: 768px) {
                        padding: 0;
                    }
                    th {
                        @media (max-width: 768px) {
                            &:first-of-type {
                                width: 100%;
                                padding: 10px 15px;
                            }
                        }
                    }
                }
            }
            tr th:first-of-type {
                width: 25%;
            }
            .bp-xprofile-visibility {
                display: inline-block;
                margin-left: 5px;
                margin-bottom: 0;
                width: 150px;
            }
            @media(max-width: 768px) {
                padding: 0;
                float: left;
                display: block;
                thead,
                tbody {
                    width: 100%;
                    display: block;
                    float: left;
                }
                tr {
                    width: 100%;
                    float: left;
                    display: block;
                }
                th,
                td {
                    padding: 10px 0;
                    float: left;
                    display: inline-block;
                }
                tr {
                    padding: 0 15px;
                    position: relative;
                }
                th {
                    &.field-group-name {
                        color: $light;
                        width: 100%;
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                }
                td {
                    width: 100%;
                    &.field-name {
                        color: #777;
                        font-weight: 600;
                    }
                    &.field-visibility {
                        label,
                        select {
                            line-height: 40px;
                            margin: 0;
                            float: left;
                        }
                        label {
                            width: 40%;
                        }
                        select {
                            width: 60%;
                        }
                    }
                }
            }
        }
        #activity-notification-settings,
        #messages-notification-settings,
        #friends-notification-settings,
        #groups-notification-settings {
            input[type=radio] {
                position: relative;
                top: 0;
            }
            @media(max-width: 768px) {
				padding: 0;
				float: left;
				display: block;
            	thead {
                    tr {
                        padding: 0;
                        th {
                            &.title {
                                padding: 10px 15px;
                            }
                        }
                    }
                }
				thead,
				tbody {
					width: 100%;
					display: block;
					float: left;
				}
				tr {
					width: 100%;
					float: left;
					display: block;
				}
				th,
				td {
					float: left;
					display: inline-block;
				}
				tr {
					padding: 0 15px;
					position: relative;
                }
                th {
                    &.icon,
                    &.yes,
                    &.no {
                        display: none;
                    }
                    &.title {
                        color: $light;
                        width: 100%;
                        padding: 10px 0;
                    }
                }
                td {
                    color: #777;
                    width: 100%;
                    padding: 10px 0;
                    &:nth-child(1) {
                        display: none;
                    }
                    &.yes,
                    &.no {
                        padding-top: 0;
                    }
                    &.no {
                        padding-bottom: 15px;
                    }
                    label {
                        margin: 0;
                        color: #8e97ac;
                        font-weight: normal;
                    }
                }
            }
        }

        #pass-strength-result {
            display: none;
        }
        #pass-strength-result.short,
        #pass-strength-result.bad,
        #pass-strength-result.medium,
        #pass-strength-result.good,
        #pass-strength-result.strong {
            margin-bottom: 1.5em;
            padding: 5px 10px;
            width: 160px;
            background: #FF5722;
            color: #fff;
            display: block;
        }

        #pass-strength-result.short { background: #F44336; }
        #pass-strength-result.bad { background: #FF5722; }
        #pass-strength-result.medium { background: #22b5ce; }
        #pass-strength-result.good { background: #8BC34A; }
        #pass-strength-result.strong { background: #8BC34A; }

        fieldset#change-password {
            legend {
                font-size: 16px;
                font-weight: 600;
                border-bottom: 0;
            }
        }
    }

    // #settings-form
    .messages-options-nav,
    .notifications-options-nav {
        margin-bottom: 1.5em;
        label {
            display: block;
            margin-bottom: 15px;
        }
        select {
            margin-right: 10px;
            margin-bottom: 0;
            height: 45px;
            position: relative;
            top: -0.5px;
        }
        input[type=submit] {
            padding: 10.5px 25px;
        }
    }
}

#cv-main-head {
    border-bottom: 1px solid #eee;
}

#cv-cover-photo {
    height: 275px;

    @media( max-width: 768px ) {
        height: 250px;
    }

    #cv-cover-photo-elements {
        position: relative;
        height: 100%;

        #item-buttons {
            position: absolute;
            bottom: 60px;
            right: 0;

            @media ( max-width: 992px ) {
                bottom: 16px;
            }

            .generic-button {
                float: right;
                margin-left: 15px;
                @media ( max-width: 992px ) {
                    float: none;
                    margin-left: 0;
                }
            }
            a {
                @extend .background-primary;
                border-radius: 4px;
                padding: 17.5px 25px;
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
                @extend .bp_font_awesome_before;

                @media ( max-width: 992px ) {
                    padding: 10px 15px;
                    display: block;
                    margin-bottom: 10px;
                }

                @media ( max-width: 768px ) {
                    padding: 5px 15px 7px 9px;
                    display: block;
                    margin-bottom: 10px;
                    width: 30px;
                    overflow: hidden;
                    height: 30px;
                    text-indent: 0px;
                    border-radius: 50%;
                }

                &:before {
                    content: "\f0c0";
                    margin-right: 10px;
                    font-size: 12px;
                }

                &.mention::before {
                    content: "\f27b";
                }

                &.send-message::before {
                    content: "\f003";
                }
            }
        }
    }
}
#cv-avatar-navigation {
    position: relative;
    background: #fff;

    .col-xs-4.col-sm-2 {
        @media(max-width: 992px) {
            padding-right: 0;
        }
    }
}

#item-header-avatar {
    margin-top: -40.5px;
    margin-bottom: -1px;
    @media( max-width: 768px ) {
        width: 115px;
    }
    >a {
        display: inline-block;;
        border: 1px solid #eee;
    }
    img.avatar {
        border-radius: 0;
        width: 110px;
        height: auto;
        max-width: 100%;
    }
}


#bp-object-nav-toggle {
    float: right;
    width: 54px;
    height: 54px;
    background: #eee;
    color: #8e97ac;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    @media( max-width: 992px ) {
        padding-top: 7.5px;
    }
    @media( max-width: 768px ) {
        width: 71px;
        height: 71px;
        font-size: 24px;
        margin-right: -15px;
        padding-top: 18px;
    }
}
#item-nav {
    font-size: 16px;
    text-transform: uppercase;

    #object-nav ul {
        margin-bottom: -6px;
        li {
            margin-right: 35px;
            &:last-child {
                margin-right: 0;
            }
            @media( max-width: 992px ) {
                float: none;
                margin-right: 0;
            }
            a {
                font-weight: 600;
                padding: 22.5px 0;
                display: block;
                @media( max-width: 992px ) {
                    width: 100%;
                    padding: 10px 15px;
                    background: #eee;
                    color: #8e97ac;
                }
            }
        }
    }
}
