#content.site-content {

    #primary.content-area {

        article.hentry {

            margin-bottom: 30px;
        
            .entry-header {
                &.has-post-thumbnail {
                    .entry-thumbnail {
                        margin-bottom: 15px;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }

            .entry-post-format {
                width: 50px;
                height: 50px;

                background: #171715;

                position: absolute;

                display: table;
                span {
                    color: #f8f8f8;
                    font-size: 20px;
                    text-align: center;

                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .entry-title {

                margin-bottom: 20px;

                 a {
                     font-size: 20px;
                     font-weight: 600;
                     color: #595f6f;
                 }

             }

            .entry-excerpt {
                 font-size: 20px;
                 font-weight: 600;
                 color: #595f6f;

                 p {
                     margin-bottom: 15px;
                 }
             }

             .entry-meta {
                 .entry-information {
                     background-color: #f6f8f9;

                     padding: 7.5px 20px 8px;
                     margin-bottom: 15px;

                     .entry-meta-author {
                         .avatar {
                             margin-right: 5px;margin-left: -10px;
                         }
                         .byline  {
                             margin-right: 15px;
                         }
                          .updated{
                                 position: absolute;
                                 height: 1px;
                                 display: block;
                                 left: -9999px;
                             }
                         time {
                            color: #777;
                         }
                     }
                     .entry-meta-category {
                         text-align: right;

                         span {
                             display: block;
                         }
                     }
                 }
             }
             .more-link {
                 color: #a5a5a5;
                 margin-top: 10px;
                 display: table;
                 .meta-nav {
                     margin-left: 10px;
                     position: relative;
                     top: 0.5px;
                 }
             }

        }
    }
}