#site-footer-widgets {

    display: inline-block;
    width: 100%;
    background: #111111;
    margin-bottom: -7px;
    padding: 60px 0 30px 0;
    color: #888;
    font-size: 13px;

    ul {
        padding-left: 0;
        li {
            list-style: none;
        }
    }

    a {
        color: #888;
        &:hover {
            color: #fff;
        }
    }

    &.site-footer-section {

        .widget {

            background: transparent;
            padding-left: 0;
            padding-right: 35px;

            @media(max-width: 768px) {
                width: 100%;
                padding-right: 0;
            }
            .widget-title {

                color: #fff;
                text-transform: none;

                &:after {
                    width: 45px;
                }
            }

            .tagcloud {
                margin: -10px -2.5px;
            }

            .tagcloud a {
                background: #222222;
                font-size: 12px!important;
                color: #888;
                border-radius: 6px;
                padding: 5px 10px;
                display: inline-block;
                margin: 5px 2.5px;
                &:hover {
                    background: #3d3d3d;
                }
            }

            &.widget_bp_core_whos_online_widget,
            &.widget_bp_core_recently_active_widget {
                img.avatar{
                    width: 50px;
                }
            }

        }
    }

}

#colophon.site-footer {
     padding: 30px 50px;
     color: #fff;
     @extend .background-primary;
     font-size: 13px;

     @media (max-width: 768px) {
        padding: 15px 0;
        text-align: center;
        .pull-right {
            float: none !important;
        }
        #site-copyright {
            margin: 0 -15px;
        }
     }



     .container {
         max-width: 100%;
     }
     .container,
     .col-md-12 {
         padding: 0;
     }
     .row {
         margin: 0;
     }
     a {
         color: #fff;
     }
}

#footer-call-to-action {

    background: #FBFAF8;
    padding: 50px 0 26px 0;
    margin-bottom: 0;

    @media ( max-width: 768px ) {
        text-align: center;

        .pull-right {
            float: none !important;
        }
    }

    .call-to-action-heading {
        color: #555555;
        margin-bottom: 0;
        @media ( max-width: 768px ) {
            margin-bottom: 25px;
        }
    }

    .call-to-action-excerpt {
        font-size: 16px;
        color: #9b9b9b;
    }

    #call-to-action-button {
        padding: 10px 25px;
    }
}

#footer-before-to-action {

    text-align: center;
    color: #fff;
    padding: 120px 0;
    background-image: url("assets/images/call-to-action-before.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;


    &:before {
        background-color: #0B9FB7;
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.80;
    }

    .call-to-action-heading {
        font-size: 28px;
        margin-bottom: 20px;
        line-height: 1.25em;
    }

    .call-to-action-excerpt {
        margin-bottom: 0;
    }
}

#site-footer-widgets {
    .mc4wp-form {
        input[type=submit] {
            display: none;
        }
    }

    .gears-blog-posts-item-details-title {
        a {
            h3 {
                color: #fff;
                font-weight: normal;
            }
        }
    }

    .gears_social_media_widget ul li .gears-social-media-link {

        margin: 0 15px 0 0;

        a {
            background: transparent;
            width: auto;
            height: auto;
            padding-top: 0;
        }

        &:hover {
            &.facebook-wrap a,
            &.twitter-wrap a,
            &.instagram-wrap a,
            &.googleplus-wrap a,
            &.linkedin-wrap a,
            &.email-wrap a{ background: transparent; box-shadow: none;}

            &.facebook-wrap a{ color: #3b5998 }
            &.twitter-wrap a{ color: #1da1f2 }
            &.instagram-wrap a{ color: #f77737 }
            &.googleplus-wrap a{ color: #dd4b39 }
            &.linkedin-wrap a{ color: #0077b5 }
            &.email-wrap a{ color: #8BC34A }
        }
    }

    .gears_social_media_widget ul li:nth-child(4n) .gears-social-media-link {
        margin-right: 15px;
    }

}

.site-info {

    #site-copytext,
    #footer-extratext {
        opacity: 0.75;
    }

    #footer-menu {

        padding: 0;
        margin: 0;

        li {

            list-style: none;
            display: inline-block;
            padding: 0 5px;

            @media ( max-width: 786px ) {
                padding: 0;
                padding-right: 10px;
            }

            &:after {
                content: " ";
                height: 10px;
                width: 1px;
                background: #fff;
                display: inline-block;
                margin-left: 10px;
                position: relative;
                top: 1px;
            }

            &:last-child {
                &:after {
                    content: "";
                    display: none;
                }
            }

        }
    }
}

#footer-style-3-social-media-list {
    padding: 0;
    margin: 20px 0;
    text-align: center;
    .item {
        display: inline-block;
        list-style: none;
        a {
            font-size: 18px;
            padding: 0 6px;
            &:hover {
                @extend .color-primary;
            }
        }
    }
}

.footer-before-to-action-inner {
    position: relative;
    max-width: 670px;
    margin: 0 auto;
    padding: 0 15px;
}

#site-footer-widgets.footer-style-3 {

    background-image: url('assets/images/footer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative;

    #site-logo-img-footer {
        width: 200px;
    }

    &:before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.80;
    }

    #footer-style-3-text {
        text-align: center;
        max-width: 670px;
        margin: 0 auto;
    }

    #footer-style-3-text {
        color: #fff;
    }
}

#site-footer-widgets.footer-style-2 {

    background-image: url('assets/images/footer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    position: relative;

    #site-logo-img-footer {
        width: 200px;
    }
    
    &:before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.80;
    }

    #footer-style-2-text {
        text-align: center;
        max-width: 670px;
        margin: 0 auto;
    }

    #footer-style-2-text {
        margin-bottom: 40px;
        color: #fff;
    }
}





