.sticky-wrapper {
    &.is-sticky {
        #masthead {
            background: #fff;
            min-width: 100%
        }
        #site-navigation {
            display: none;
        }
    }
}

.taxonomy-description {
    color: rgba(255,255,255,0.75);
    margin-top: -1.5em;
    z-index: 2;
    position: relative;
}

.header-style-4,
.header-style-3 {

    .sticky-wrapper {
        &.is-sticky {
            #masthead {
                background: #222;
            }
        }
    }

    &.admin-bar {
        .is-sticky {
            #masthead {
                margin-top: 32px;
            }
        }
    }

    #masthead .container-fluid  {
        max-width: 1280px; /*Macbook Pro Screen (13inch)*/
    }
}

@media ( max-width: 768px ) {

body.page-template-visual-composer {

    &.header-style-4,
    &.header-style-3 {
        #header-section.site {
            position: relative;
            background: #000;
        }
    }
}
}

.header-style-4 {
    .is-sticky {
        #masthead {
            padding-bottom: 15px;
        }
    }
}

/**
 * Search Header 1 & 2
 */
 a.flocks-header-search-btn {
     opacity: 0.75;
     &:hover {
         opacity: 1;
     }
 }
#top-right-search-form,
 div.header-search-form {
     position: absolute;
     width: 275px;
     background: #fff;
     padding: 20px;
     border: 1px solid #eee;
     box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.12);
     left: -100px;
     transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    opacity: 0;
    -ms-transform: translateY(20px); /* IE 9 */
   -webkit-transform: translateY(20px); /* Chrome, Safari, Opera */
    transform: translateY(20px);
    z-index: 0;
    visibility: hidden;

    &.active {

        opacity: 1;
        -ms-transform: translateY(0px); /* IE 9 */
       -webkit-transform: translateY(0px); /* Chrome, Safari, Opera */
        transform: translateY(0px);
        z-index: 999999;
        visibility: visible;
    }
     label {
        margin: 0 0 0 0;
        display: block;
     }
     input[type=search] {
         margin-bottom: 0;
     }
     .searchsubmit {
         display: none;
     }
 }
/**
 * Site Branding SEO.
 */
#site-branding-seo {
    position: absolute;
    left: -9999px;
    height: 0;
}

/**
 * Masthead
 */
 #masthead {
     border-bottom: 1px solid #eee;
 }
 body.has-cover-photo #masthead {
      border-bottom: 0;
}

/**
* Header Style 1 & 2
*/
.header-style-1,
.header-style-2 {
    &.logged-out {
        #main-menu .header-col-right #user-navigation {
            ul li {
                @media(max-width: 992px) {
                    width: 37.5%;
                }
                @media(max-width: 375px) {
                    width: 39%;
                }

                &.li-user-cart {
                    @media(max-width: 992px) {
                        width: 25%;
                    }
                    @media(max-width: 375px) {
                        width: 22%;
                        .user-cart {
                            margin-top: 3px;
                        }
                    }
                    a {
                        .user-cart {
                            @media(max-width: 992px) {
                                position: relative;
                                top: -4px;
                            }
                            @media(max-width: 375px) {
                                top: auto;
                            }
                        }
                        .cart-count {
                            @media(max-width: 992px) {
                                top: -19px;
                                position: relative;
                            }
                            @media(max-width: 375px) {
                                top: -15px;
                                position: relative;
                            }
                        }
                        @media(max-width: 375px) {
                            padding: 30px 0;
                        }
                    }
                }
                a {
                    @media(max-width: 375px) {
                        margin-bottom: -1px;
                    }
                }
            }
        }
    }
    #user-navigation {
        ul li {
            &.li-user-cart {
                a {
                    @media(max-width: 1200px) and (min-width: 992px) {
                        padding-left: 20px;
                        padding-right: 10px;
                        text-align: right;
                    }
                    @media(max-width: 1110px) and (min-width: 992px) {
                        padding-left: 10px;
                    }
                    @media(max-width: 992px) {
                        padding-left: 15px;
                    }

                }
            }
        }
    }
    .header-col-right {
        @media(min-width: 1024px) {
            padding-left: 0;
        }
    }
    #main-menu {
       
        .header-col-right {
        
            @media(max-width: 992px) {
                width: 100%;
                margin-top: 0;
                padding: 0;

                #user-navigation ul li {
                    a {
                        border-width: 1px;
                    }
                }
            }
            #user-navigation ul li {
                &.li-user-notication {
                    a {
                        @media(max-width: 992px) {
                            padding: 32px 0;
                            .user-notication {
                                margin-top: 2.5px;
                            }
                        }
                        @media(max-width: 375px) {
                            padding: 30px 0;
                        }
                    }
                }
                &.li-user-avatar {
                    > a {
                        @media(max-width: 992px) {
                            padding: 23px 0;
                        }
                        @media(max-width: 375px) {
                            padding: 21px 0;
                        }
                        .avatar {
                            @media(max-width: 360px) {
                                position: relative;
                                top: -5px;
                            }
                        }
                    }
                }
                &.li-user-cart {
                    a {
                        @media(max-width: 992px) {
                            padding: 36px 0;
                        }
                        @media(max-width: 375px) {
                            padding: 32px 0;
                        }
                    }
                }
            }

        }
        .flocks-menu-search {
            @media(max-width: 992px) {
                display: none;
            }
        }
        .mobile-menu-search {
            @media(max-width: 992px) {
                position: absolute;
                top: 30.5px;
                right: 50px;
                #flocks-search-btn {
                    font-size: 20px;
                    line-height: normal
                }
            }
        }
    }
}

.header-style-3,
.header-style-4 {
    .li-user-sub-menu {
        @media(max-width: 992px) {
            display: none;
        }
    }
    #mobile-main-menu-ul li a {
        background: #fff;
    }

    #main-menu {
        #site-logo-img {
            @media(max-width: 1279px) {
                position: relative;
            }
            @media(max-width: 992px) {
                top: 5px!important;
            }
        }
        @media(max-width: 992px) {
            width: 100%;
            float: left;
        }
        .col-lg-7.col-md-7 {
            @media(max-width: 1279px) {
                width: 60%;
            }
            @media(max-width: 992px) {
                float: left;
            }
        }
        .col-lg-2.col-md-2 {
            @media(max-width: 1279px) {
                width: 15%;
                float: left;
                padding-left: 0;
            }
            @media(max-width: 992px) {
                width: 100%;
                margin-top: 15px;
                padding: 0;
            }
            #user-navigation {
                @media(max-width: 1279px) {
                    border: none;
                    display: block;
                }
                @media(max-width: 992px) {
                    background: #fff;
                    border: 1px solid #eee;
                    display: none;
                }
                #header-menu-toggle {
                    @media(max-width: 1279px) {
                        top: -6.5px;
                    }
                    @media(max-width: 1024px) {
                        padding: 0 10px;
                    }
                }
                ul li {
                    &:hover {
                        a {
                            i {
                                color: $primary;
                            }
                        }
                    }
                    a {
                        @media(max-width: 1279px) {
                            border: none;
                            padding: 0 10px;
                            display: inline-block;
                        }
                        @media(max-width: 992px) {
                            padding-left: 0;
                        }
                        i {
                            @media(max-width: 992px) {
                                color: #8e97ac;
                            }
                        }
                    }
                }
            }

        }
        .mobile-menu {
            position: relative;
            top: -4px;
        }
        #user-navigation {
            ul {
                margin-top: 17.5px;
                position: relative;
                @media(max-width: 992px) {
                    margin-top: 0;
                }
                li {
                    &.li-main-menu-search {
                        a {
                            i {
                                font-size: 17.5px;
                                line-height: 2.3;
                                top: -2px;
                                position: relative;
                            }
                        }
                    }
                    a {
                        margin-top: -12px;
                        padding: 0 20px; 
                        display: inline-block;
                    }
                }
            }
        }
        ul#main-menu-ul {
            -webkit-transition: all 0.5s ease-in-out;
               -moz-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;

            li.menu-item {
                 a {
                    color: $light;
                    &:hover {
                        @extend .color-primary;
                    }
                 }
                 &.menu-item-has-children {
                     > a {
                         &:hover {
                             &:after {
                                 @extend .color-primary;
                             }
                         }
                         &:after {
                             color: $light;
                         }
                     }
                 }
                 .sub-menu {
                     li.menu-item {
                         a {
                             color: #444;
                             &:after {
                                 color: #444;
                             }
                             &:hover {
                                 &:after {
                                     color: #fff;
                                 }
                             }
                         }
                     }
                 }
             }
        }

    }
    .flocks-menu-search {
        display: none;
    }
    #cover-image {
        #cover-image-wrap {
            @media(max-width: 992px) {
                height: 250px;
            }
        }
    }
    &.logged-in {
        #user-navigation {
            ul {
                li {
                    a {
                        padding-left: 15.5px;
                        padding-right: 15.5px;
                    }
                }
            }
        }
    }
    &.logged-out {
        #main-menu {
            .col-lg-2.col-md-2 {
                @media(max-width: 992px) {
                    padding-right: 15px;
                }
                #user-navigation {
                    width: 100%;
                    @media(max-width: 1279px) {
                        margin-top: 15px;
                    }
                    ul {
                        @media(max-width: 1279px) {
                            margin-top: 3px;
                        }
                        @media(max-width: 992px) {
                            margin-top: 0;
                        }
                        &.user-cart-active {
                            li {
                                @media(max-width: 992px) {
                                    border-right: 1px solid #eee;
                                    &.li-user-cart {
                                        border-right: 0;
                                    }
                                }
                            }
                        }
                        li {
                            @media(max-width: 992px) {
                                padding: 15px 0;
                            }
                            @media(max-width: 992px) {
                                text-align: center;
                            }
                            &:first-of-type,
                            &:nth-child(2) {
                                a {
                                    position: relative;
                                    top: -3px;
                                    @media(max-width: 992px) {
                                        top: auto;
                                    }
                                    &:hover {
                                       @extend .color-primary;
                                    }
                                }
                            }
                            &:last-of-type {
                                #header-menu-toggle {
                                    top: 16.5px;
                                }
                            }
                            #header-menu-toggle {
                                padding: 0;
                            }
                            a {

                                @media(max-width: 992px) {
                                    color: #8e97ac;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/**
* Header Style 3
*/
.header-style-3 {
    &.logged-out {
        #main-menu {
            .col-lg-7.col-md-7 {
                width: 52.33333333%;
                padding-right: 0;
                @media (max-width: 1400px) {
                    width: 50.333333%;
                }
            }
            .col-lg-2.col-md-2 {
                width: 22.666667%;
                padding-right: 0;
                @media (max-width: 1400px) {
                    width: 24.666667%;
                }
                @media (max-width: 992px) {
                    width: 100%;
                    padding: 0;
                }
                #user-navigation ul {
                    &.user-cart-active {
                        li {
                            @media(max-width: 992px) {
                                width: 36%;
                            }
                            @media(max-width: 480px) {
                                width: 28%;
                            }
                            @media(max-width: 375px) {
                                width: 30.5%;
                            }
                            &.li-main-menu-search,
                            &.li-user-cart {
                                @media(max-width: 992px) {
                                    width: 14%;
                                }
                                @media(max-width: 480px) {
                                    width: 22%;
                                }
                            }
                            &.li-main-menu-search {
                                @media(max-width: 375px) {
                                    width: 17%;
                                }
                            }
                            &.li-user-cart {
                                @media(max-width: 375px) {
                                    width: 22%;
                                    a {
                                        padding: 0;
                                    }
                                }
                            }
                        }
                    }
                    li {
                        &:first-of-type {
                            @media(max-width: 992px) {
                                border-right: 1px solid #eee;
                            }
                            a {
                                padding-left: 0;
                                padding-right: 15px;
                                @media (max-width: 1279px) {
                                    padding-right: 10px;
                                }
                                @media (max-width: 992px) {
                                    padding: 0;
                                }
                            }
                        }
                        &:nth-child(2) {
                            a {
                                padding: 0 5px;
                                @media (max-width: 992px) {
                                    padding: 0;
                                }
                            }
                        }
                        &.li-main-menu-search {
                            a {
                                padding-right: 15px;
                                @media (max-width: 1279px) {
                                    padding-left: 15px;
                                }
                                @media (max-width: 1024px) {
                                    padding-left: 10px;
                                }
                                @media (max-width: 992px) {
                                    padding: 0 10px;
                                }
                            }
                        }
                        &.li-user-cart {
                            a {
                                padding-left: 15px;
                                @media(max-width: 992px) {
                                    padding: 0;
                                }
                                @media (max-width: 992px) {
                                    padding: 0 10px;
                                }
                            }
                        }

                        a {
                            @media(max-width: 1279px) {
                                padding: 0;
                            }
                        }

                        #header-menu-toggle{
                            padding: 0 15px;


                            @media (max-width: 1279px) {
                                padding: 0 10px;
                            }
                            @media (max-width: 1132px) {
                                padding: 0;
                            }
                        }
                    }
                }

            }
        }
    }
    #masthead {
        border: none;
    }
    #header-section.site {
        width: 100%;
        position: absolute;
        z-index: 10;
    }

    #main-menu {
        .col-lg-7.col-md-7 {
            padding-right: 0;
        }
        .col-lg-2.col-md-2 {
            @media (max-width: 992px) {
                width: 100%;
            }
            #user-navigation {
                ul li {
                    a {
                        @media (max-width: 1279px) {
                            padding: 0 5px;
                        }
                    }
                }
            }
        }

        ul#main-menu-ul {
            opacity: 1;
            visibility: visible;

            &.active {
                opacity: 0;
                visibility: hidden;
            }
         }
         #user-navigation {
             ul {
                 &.user-cart-active {
                     li {
                         @media(max-width: 992px) {
                             width: 50%;
                             border-right: 1px solid #eee;
                             &.li-user-cart {
                                 border-right: none;
                             }
                         }
                     }
                 }
                 li {
                     @media(max-width: 992px) {
                         width: 100%;
                         text-align: center;
                         padding: 15px 0;
                     }
                     &.li-main-menu-search {
                         @media(max-width: 992px) {
                             a {
                                 margin-top: 0;
                                 i {
                                     top: auto;
                                 }
                             }
                         }
                     }
                     &.li-user-cart {
                         a {
                             padding-right: 0;
                             margin-top: -1.5px;
                             @media(max-width: 992px) {
                                 position: relative;
                                 top: 4px;
                             }
                             i {
                                 @media(max-width: 992px) {
                                     background-image: url(css/images/cart.png);
                                 }
                             }
                             .cart-count {
                                 background: $light;
                                 color: #444;
                                 @media(max-width: 992px) {
                                     background: #444;
                                     color: $light;
                                 }
                             }
                         }
                     }
                     a {
                         color: $light;
                         border: none;
                         i {
                             color: $light;
                         }
                     }
                 }
             }
         }
     }
}

/**
* Header Style 4
*/
.header-style-4 {
    &.logged-out {
        #main-menu {
            .col-lg-7.col-md-7 {
                @media (max-width: 1279px) {
                    width: 55%;
                }
            }
            .col-lg-2.col-md-2 {
                padding: 0;
                @media (max-width: 1279px) {
                    width: 20%;
                }
                @media (max-width: 992px) {
                    width: 100%;
                    padding: 0 15px;
                }
            }
            #user-navigation {
                ul {
                    &.user-cart-active {
                        li {
                            @media(max-width: 992px) {
                                width: 33.33%;
                            }
                        }
                    }
                    li {
                        @media (max-width: 992px) {
                            width: 45%;
                            &:nth-child(3) {
                                width: 10%;
                                border-left: 1px solid #eee;
                            }
                        }
                        @media (max-width: 480px) {
                            width: 40%;
                            &:nth-child(3) {
                                width: 20%;
                            }
                        }
                        &:first-of-type {
                            @media(max-width: 992px) {
                                border-right: 1px solid #eee;
                            }
                            a {
                                padding-left: 0;
                                padding-right: 5px;
                                @media(max-width: 1279px) {
                                    padding-right: 15.5px;
                                }
                                @media(max-width: 992px) {
                                    padding: 0;
                                }
                            }
                        }
                        &:nth-child(2) {
                            a {
                                padding: 0 5px;
                            }
                        }
                        &.li-user-cart {
                            a {
                                padding-left: 5px;
                            }
                        }
                        &.li-main-menu-search {
                            a {
                                padding: 0 15px 0 7.5px;
                                @media(max-width: 992px) {
                                    padding: 12.5px 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #masthead {
        border: none;
    }

    #header-section.site {
        width: 100%;
        position: absolute;
        z-index: 10;
    }
    
    #main-menu {
         ul#main-menu-ul {
             opacity: 0;
             visibility: hidden;

             &.active {
                 opacity: 1;
                 visibility: visible;
             }
         }
    }
    #user-navigation {
        ul {
            li {
                &:hover {
                    a {
                        i {
                            color: $primary;
                        }
                    }
                }
                &:last-child a {
                    padding-right: 0;
                }
                &.li-main-menu-search {
                    @media(max-width: 992px) {
                        padding: 15px 0;
                        width: 100%;
                        text-align: center;
                    }
                }
                a {
                    color: $light;
                    border: none;
                    i {
                        color: $light;
                    }
                }
            }
        }
    }
}

#top-right-search-form {
    top: 40px;
    left: auto;
    right: 0;
    @media(max-width: 992px) {
        width: 100%;
        height: 100%;
        padding: 20px 15px;
        background: rgba(0, 0, 0, 0.85);
        border: none;
        position: fixed;
        top: 0;

        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
                transform: translateY(0px);

        #close-top-right-search-form {
            background-color: #F44336;
            padding: 13.5px 4.5px;
            position: absolute;
            top: 95px;
            right: 15px;
            max-width: 50px;
            margin: 0 auto;
            cursor: pointer;

            .menu-bar {
                height: 1px;
                width: 30px;

                background-color: #fff;
                border-color: #fff;
                margin-bottom: 4px;
                display: block;
                border-radius: 2px;

                position: relative;

                &:first-child {
                    -webkit-transform: rotate(45deg);
                       -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                    top: 5px;
                }
                &:last-child {
                    -webkit-transform: rotate(-45deg);
                       -moz-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                    top: -1px;
                }
            }
        }
    }
    form {
        @media(max-width: 992px) {
            margin-top: 200px;
        }
        input[type=search] {
            @media(max-width: 992px) {
                color: #fff;
                background: transparent;
                font-size: 20px;
                padding: 10px 0;
                border: none;
                border-radius: 0;
                border-bottom: 2px solid #eee;

                &::-webkit-input-placeholder {
                   color: $light;
                }

                &:-moz-placeholder { /* Firefox 18- */
                   color: $light;
                }

                &::-moz-placeholder {  /* Firefox 19+ */
                   color: $light;
                }

                &:-ms-input-placeholder {
                   color: $light;
                }
            }
        }
    }
}

#header-menu-toggle {
    padding-left: 15.5px;
    padding-right: 15.5px;
    cursor: pointer;
    &:hover {
        .menu-bar {
            @extend .background-primary;
        }
    }
    &.active {

        &:hover {
            .menu-bar {
                 @extend .background-primary;
            }
        }

        .menu-bar {

            position: relative;
            background-color: #fff;

            &:first-child {

                -webkit-transform: rotate(48.5deg);
                   -moz-transform: rotate(48.5deg);
                    -ms-transform: rotate(48.5deg);
                        transform: rotate(48.5deg);
                top: 6.5px;
            }
            &:last-child {

                -webkit-transform: rotate(-48.5deg);
                   -moz-transform: rotate(-48.5deg);
                    -ms-transform: rotate(-48.5deg);
                        transform: rotate(-48.5deg);
                top: -6.5px;
            }
            &:nth-child(2){
                opacity: 0;
            }
        }
    }

    .menu-bar {
        background: #fff;
        height: 3px;
        width: 18px;
        margin-bottom: 3.5px;
        border: none;
    }
}

/**
* Cover Image
*/
.header-style-3 #cover-image h1.entry-title { margin-top: 3.5em; }
.header-style-4 #cover-image h1.entry-title { margin-top: 3.5em; }

#cover-image {

    position: relative;

    &:after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: #171715;
        opacity: 0.80;
        top: 0;
    }

    h1.entry-title {

        margin-bottom: 10px;
        z-index: 2;
        position: relative;
        color: #fff;
        margin: 1.5em auto;
        padding: 0 1.5em;
        line-height: 1.3;
        max-width: 900px;
        text-transform: uppercase;

        @media( max-width: 992px ) { 
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 24px;
        }

    }


    #cover-image-wrap {

        display: table;
        table-layout: fixed;
        width: 100%;
        height: 260px;

        &.small {
            height: 180px;
        }

        &.bigger {
            height: 340px;
        }

        &.extra-large {
            height: 420px;
        }

        @media( max-width: 992px ) {
            height: 140px;
        }

        &.align-right,
        &.align-left {

            #cover-image-inner-wrap {
                
                text-align: left;

                h1.entry-title {
                    margin: 1.5em 0;
                    padding: 0 0;
                }

                .heading-lead {
                    max-width: 800px;
                    margin: -50px 0 50px;
                }
            }
        }

         &.align-right {

            #cover-image-inner-wrap {
                
                text-align: right;

                h1.entry-title {
                    margin: 1.5em 0;
                    padding: 0 0;
                    max-width: none;
                }

                .heading-lead {
                    max-width: none;
                    margin: -50px 0 50px;
                }
            }
        }

    }

    #cover-image-inner-wrap {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        .introductory-text {
            color: #fff;
            position: relative;
            z-index: 3;
            opacity: 0.5;
            margin-top: -50px;
            @media( max-width: 768px ) {
                margin-top: -30px;
            }
        }
    }
}

.darken-cover-photo {
    #cv-cover-photo {
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            background: #000;
            opacity: 0.80;
        }
    }
}
/**
 * Header Style 3
 */
.header-style-3 {
    @extend .darken-cover-photo;
}
/**
 * Header Style 4
 */
.header-style-4 {
    @extend .darken-cover-photo;
}

.heading-lead{

    z-index: 2;
    color: #fff;
    position: relative;
    font-size: 14px;
    max-width: 600px;
    margin: -50px auto 50px;
    opacity: 0.60;  
    text-transform: uppercase;

    @media ( max-width: 992px ) {
        font-size: 12px;
        margin-top: -10px;
        padding: 0 25px;
        display: block;
        margin-bottom: 15px;
    }
}
