#main-menu {

   padding: 15px 0px;
   position: relative;

    @media ( max-width: 992px ) {
       padding: 25px 0;
    }

   #site-logo-img {
       position: absolute;
       left: 30px;
       top: 5px;
       @media(max-width: 992px) {
           position: relative;
           left: 0!important;
           top: -0px !important;
       }
   }

   #main-navigation {

   }

   ul#main-menu-ul{

       display: inline-block;
       padding-left: 0;
       float: left;
       margin-bottom: 6px;

       li.menu-item {

           float: left;
           list-style: none;
           position: relative;

           &:hover {
               > ul.sub-menu {
                   transform: translateY(0px);
                   pointer-events: auto;
                   opacity: 1;
                   z-index: 9999;
               }
           }
           
           &.menu-item-has-children {
               > a {
                   &:after {
                       content: "\f078";
                       display: inline-block;
                       font: normal normal normal 14px/1 FontAwesome;
                       font-size: inherit;
                       text-rendering: auto;
                       -webkit-font-smoothing: antialiased;
                       -moz-osx-font-smoothing: grayscale;
                       font-size: 8px;
                       position: relative;
                       top: -2.5px;
                       @extend .color-primary;
                       left: 5px;
                   }
               }
           }
           .sub-menu {
               li.menu-item {
                   &.menu-item-has-children {
                       a { 
                           &:after {
                               line-height: 20px;
                               float: right;
                           }
                       }
                   }
               }
           }

           a {
               color: #444;
               font-size: 13px;
               text-transform: uppercase;
               font-weight: 600;
               padding: 15px 10px;
               display: block;

               @media ( max-width: 1285px ) and (min-width: 992px) {
                font-size: 13px;
                padding: 15px 7.5px;
               }
           }

           > ul.sub-menu {
               position: absolute;
               padding-left: 0;
               width: 185px;
               top: 50px;
               box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.12);
               transform: translateY(20px);
               opacity: 0;
               z-index: -1;
               pointer-events: none;
               transition: all 0.15s ease-in-out;
               -webkit-transition: all 0.15s ease-in-out;
               -o-transition: all 0.15s ease-in-out;
               -moz-transition: all 0.15s ease-in-out;

               li.menu-item {
                   float: none;

                   a {
                       padding: 10px 15px;
                       display: block;
                       background: #fff;
                       font-size: 12px;
                       border-bottom: 1px solid #eee;

                       transition: all 0.15s ease-in-out;
                       -webkit-transition: all 0.15s ease-in-out;
                       -o-transition: all 0.15s ease-in-out;
                       -moz-transition: all 0.15s ease-in-out;
                       margin: -1px;

                       &:hover {
                           color: #fff;
                           @extend .background-primary;
                           &:after {
                               color: #fff;
                           }
                        }
                   } //a
                   &.current-menu-item { 
                      a {
                          @extend .background-primary;
                          color: #fff;
                          &:after {
                            color: #fff;
                          }
                        }
                  }
                   > ul.sub-menu {
                       left: 186px;
                       top: 0;
                   }
               }
           }
       }


   }
}
