#mobile-main-menu-ul {
    padding: 0;
    li {
        list-style: none;
        padding: 0;
        position: relative;
        a {
            padding: 15px 25px;
            display: block;
            color: #8e97ac;
            border: 1px solid #eee;
            margin-top: -1px;
        }
        .sub-menu {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            &.active {
                max-height: 500px;
            }
        }
    }
    .mobile-sub-menu-toggle {
        position: absolute;
        position: absolute;
        height: 53px;
        width: 56px;
        right: 0;
        text-align: center;
        padding-top: 20px;
        top: 0;
    }


}

.menu-bar {
    @extend .border-primary;
    @include control_border( 1px, solid, 1, 1, 1, 1 );
    height: 5px;
    width: 23px;
    margin-bottom: 3px;
    display: block;
    border-radius: 2px;
    transition: all 0.25s ease-in-out, opacity 0.5s ease-in-out, background-colod 0.5s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out, opacity 0.5s ease-in-out, background-colod 0.5s ease-in-out;
    -moz-transition: all 0.25s ease-in-out, opacity 0.5s ease-in-out, background-colod 0.5s ease-in-out;
}

#mobile-menu-toggle {

    &.active {

        .menu-bar {

            position: relative;
            border-color: #F44336;
            background-color: #F44336;

            &:first-child {
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                top: 7px;
            }
            &:last-child {
                transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                top: -9px;
            }
            &:nth-child(2){
                opacity: 0;
            }
        }
    }
}

#mobile-menu-toggle {
    float: right;
    top: 33.5px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

#mobile-main-menu-ul {
    @media ( max-width: 992px ) {
        display: none;
        margin: 0 -15px -26px -15px;
    }
    
    position: relative;
    z-index: 20;
    background: #fff;
}
