/**
 * BX Slider
 */
.bx-pager {

    display: table;
    margin: 25px auto 0 auto;

    .bx-pager-item {
        display: table-cell;
    }

    .bx-pager-link {
        display: block;
        height: 10px;
        width: 10px;
        text-indent: -9999px;
        border: 2px solid #EBEBEB;
        border-radius: 50%;
        margin: 0 3px;
        background: #EBEBEB;

        &.active {
            @extend .border-primary;
        }
    }

}

/**
 * Revolution Slider
 */

.custom .tp-bullet:hover, .custom .tp-bullet.selected {
    @extend .background-primary;
}

.custom .tp-bullet {
    background: #EDF7F8;
    width: 3px;
    height: 40px;

}

@media ( max-width: 768px ) {
    .custom.tp-bullets {
        left: 114%!important;
    }
}

/**
 * Gears
 */
label[for=global-coverphoto] {
    margin-bottom: 0;
}
/**
 * Gears Carousel Standard Fix
 */
.gears-carousel-standard {
    display: none;
}

.bx-wrapper .gears-carousel-standard {
    display: block;
}

#avatar-to-crop-wrap img.avatar {
    border-radius: 0;
}

ul.gears-bp-members-list {

    display: inline-block;

    /*Apply Flex Box If Browser Supports It*/
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    padding: 0;
    margin: 0;
    width: 100%;

    li.bp-members-list-item {

        list-style: none;
        text-align: center;
        width: 83px;
        float: left;
        height: 80px;

        img.avatar {
            width: 68px;
        }

        a.bp-members-list-item-a {
            padding: 3px;
            background: #eee;
            display: inline-block;
            border-radius: 50%;
            width: 74px;
        }

        .members-name {

            position: absolute;
            background: #363636;
            border-radius: 4px;
            padding: 6px 13px;
            max-width: 100px;
            z-index: 20;


            h5 {
                margin-bottom: 0;
                font-weight: normal;
                @extend .font-paragraph;
                a {
                    color: #fff;
                    font-size: 12px;
                }
            }
        }

        .members-name {

        	position: relative;
        	background: #363636;
            top: 10px;

            transform: translateY(20px);
            -webkit-transform: translateY(20px);
            -moz-transform: translateY(20px);

            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            pointer-events: none;
            opacity: 0;

            margin: 0 auto;

        }

        &:hover {
            .members-name {
                transform: translateY(0px);
                -moz-transform: translateY(0px);
                -webkit-transform: translateY(0px);
                opacity: 1;
                pointer-events: auto;
            }
        }

        .members-name:after {
        	bottom: 100%;
        	left: 50%;
        	border: solid transparent;
        	content: " ";
        	height: 0;
        	width: 0;
        	position: absolute;
        	pointer-events: none;
        	border-color: rgba(54, 54, 54, 0);
        	border-bottom-color: #363636;
        	border-width: 5px;
        	margin-left: -5px;
        }
    }
}

/**
 * Gears
 * Counters
 */

.gears-counter {
    border-radius: 4px;
    .gears-counter-numerical-data {
        .gears-counter-symbol, .gears-counter-unit, .gears-counter-value {
            font-size: 23px;
            font-family: "Poppins", sans-serif;
        }
    }

    .gears-counter-desciption {
        font-size: 10px;
        text-transform: uppercase;
    }
}

/**
 * Gears Button
 */
.gears-button.solid.primary {
    color: #fff;
    @extend .background-primary;
}

/**
 * Gears Alert
 */
.gears-alert-element {

    max-width: 600px;
    margin: 0 auto;

    p {
         margin-bottom: 0;
    }

    .gears-alert.gears-alert-info {

        &:before {
            @include font_awesome( "\f05a" );
            font-size: 17px;
            margin-top: 3px;
            margin-right: 16px;
            margin-left: 7px;
            float: left;
        }

        background: #CDE9F7;
        border-color: #87BEE3;
        color: #4678AB;

        .gears-alert-close {
            color: #B8D8EC;
        }

    }

    .gears-alert.gears-alert-success {

        &:before {
            @include font_awesome( "\f00c" );
            font-size: 17px;
            margin-top: 3px;
            margin-right: 16px;
            margin-left: 7px;
            float: left;
        }

        background: #DCF3D5;
        border-color: #C3D9B8;
        color: #5F7656;
        .gears-alert-close {
            color: #C0D6B8;
        }
    }

    .gears-alert.gears-alert-warning {

        &:before {
            @include font_awesome( "\f071" );
            font-size: 17px;
            margin-top: 3px;
            margin-right: 16px;
            margin-left: 7px;
            float: left;
        }

        background: #F9F4D6;
        border-color: #DBD186;
        color: #9B7534;
        .gears-alert-close {
            color: #E4DCB7;
        }
    }

    .gears-alert.gears-alert-danger {

        &:before {
            @include font_awesome( "\f05e" );
            font-size: 17px;
            margin-top: 3px;
            margin-right: 16px;
            margin-left: 7px;
            float: left;
        }

        background: #ECC9C7;
        border-color: #C38787;
        color: #C23833;
        .gears-alert-close {
            color: #DFADA8;
        }
    }

}

/**
 * Gears
 * BP Carousel 2
 */
 .gears-bp-groups-carousel-2 {

        img.avatar {
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }

        .item-details {
            position: relative;
            padding: 15px;
        }

        .member-count {
            position: absolute;
            top: -38px;
            right: 0;
            @extend .background-primary;
            color: #fff;
            text-transform: capitalize;
            padding: 8px 10px;
        }

        .group-avatar-mask {

            overflow: hidden;
            max-height: 165px;

            img.avatar {
                margin-top: -40px;
            }
        }

        .group-title {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
            white-space: nowrap;
            font-size: 13px;
            color: #787878;
            margin-bottom: 0;
        }

        .activity {
            display: block;
        }

        .group-meta {
            background: #F3F3F3;
            font-size: 12px;
            margin: 0px -15px -15px -15px;
            padding: 7px 15px 6px 15px;
            display: block;
            color: #b9b9b9;
            border-bottom: 2px solid #ebebeb;
        }

        .last-active {
            color: #b9b9b9;
            font-size: 12px;
            text-transform: capitalize;
        }

        a {
            color: #b9b9b9;
        }

        .group-permalink {

            float: right;

            font-size: 12px;

            i {
                font-size: 8px;
            }
        }
 }
/**
 * Recent Posts
 */

.gears-recent-posts {

    display: inline-block;
    width: 100%;

    .gears-article-recent-posts {

        border: 1px solid #eee;
        margin-bottom: 30px !important;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }

        .entry-title,
        .entry-content,
        .entry-footer {
            padding: 8px 12px;
        }

        .entry-title {
            margin-top: 7px;
            margin-bottom: -7px !important; /*Too Much Nesting in Beta*/
            h3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 260px;
                display: block;
                margin-bottom: 0;
                a {
                    font-size: 16px !important; /*Too Much Nesting in Beta*/
                    color: #555555;
                }
            }
        }

        .entry-post-format-icon {
            background: #555555;
            padding: 6px 10px;
            display: inline-block;
            position: absolute;
            color: #fff;
        }

        .entry-content {
            font-size: 12px;
        }
        .entry-footer {
            .readmore {
                font-size: 12px;
                color: #b1adad;
            }
        }
        .entry-meta {
            text-transform: capitalize;
            background: #eee;
            font-size: 12px;
            padding: 5px 12px;

            ul {
                width: 100%;
                padding: 0;
                margin: 7.5px 0 5px;
                display: inline-block;
                li {
                    float: left;
                    list-style: none;
                    &.author-link {
                        &:after {
                            content: " ";
                            height: 7px;
                            width: 1px;
                            background: #cecccc;
                            display: inline-block;
                            margin: 0 6px;
                            position: relative;
                            top: 0.80px;
                        }
                    }
                }
            }
        }

        &:hover {
            @extend .border-bottom-primary;

            .entry-post-format-icon {
                @extend .background-primary;
            }
        }
    }
}

/**
 * Gears Team
 */
.gears-team-element {

    background: #fff;
    box-shadow: 0px 3px 0px -1px #EBEBEB;

    .user-details {
        padding: 10px 15px;
    }

    .gears-team-element-item {

        .user-details-name h3 {
            font-size: 14px;
            margin-bottom: 0px;
        }

        .user-details-name h3 a {
            color: #444;
        }

        span.user-details-title-scope {
            font-size: 12px;
            color: #9a9999;
        }

        .gears-user-avatar {
            width: 100%;
        }

    }
}

/**
 * Visual Composer
 */

body .vc_btn3.vc_btn3-color-blue,
body .vc_btn3.vc_btn3-color-blue.vc_btn3-style-flat {
    @extend .background-primary;
}
.flocks-vc-row-container {


    .vc_pagination-color-grey.vc_pagination-style-outline .vc_active .vc_pagination-trigger,
    .vc_pagination-color-grey.vc_pagination-style-outline .vc_pagination-trigger:hover {
        background-color: transparent;
        @extend .border-primary;
    }

    .vc_pagination-color-grey.vc_pagination-style-outline .vc_active .vc_pagination-trigger {
        height: 12px;
        width: 12px;
    }

    .vc_pagination.vc_pagination-style-outline .vc_pagination-trigger {
        border-width: 2px;
        margin: 0 2.5px;
    }

    .vc_progress_bar .vc_single_bar {

        text-transform: uppercase;
        font-size: 12px;
        color: #fff;

        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;

        background: #F6F6F6;

        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;

        .vc_bar {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;

            background: #333333;
        }
    }

    .vc_toggle {

    }

    .vc_toggle_title h4 {
        font-size: 13px;
        color: #444;
        font-weight: normal;
        font-family: 'Source Sans Pro';
    }

    .vc_toggle_size_md.vc_toggle_simple .vc_toggle_title {
        padding-left: 60px;
        border: 1px solid #DAE6E4;
        border-radius: 2px;
        padding: 10px 10px 10px 50px;
    }

    .vc_toggle_active {
        &.vc_toggle_size_md.vc_toggle_simple .vc_toggle_icon {

            @extend .border-primary;
            @extend .background-primary;

            &:after,
            &:before {
                background-color: #fff;
            }
        }
    }

    .vc_toggle_size_md.vc_toggle_simple .vc_toggle_content {
        padding-left: 42px;
        font-size: 12px;
    }

    .vc_toggle_simple .vc_toggle_icon {
        border-right: 1px solid #dae6e4;
        width: 40px;
        margin-top: 0px;
        margin-bottom: -10px;
        margin-left: -1px;
        border-radius: 2px 0 0 2px;
        padding-top: 44px;
    }

}



/**
 * Gears Testimonials
 */
.gears-testimonial-carousel {

    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
    .col-md-3.col-sm-3.col-xs-3,
    .col-md-9.col-sm-9.col-xs-9 {
        @media(max-width: 992px) {
            width: 100%;
            padding: 0 15px;
        }
    }
    .gears-testimonials-author-photo {
        @media(max-width: 992px) {
            width: 35%;
            margin: 0 auto 10px;
        }
        @media(max-width: 768px) {
            width: 50%;
        }
        @media(max-width: 480px) {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }

    .gears-testimonials-item {

        background: #fff;
        border-radius: 4px;
        padding: 15px;

        .col-md-9 {
            padding-left: 0;
        }

        .gears-testimonials-title {
            display: none;
        }

        .gears-testimonials-author-photo {
            img {
                margin-top: 5px;
            }
        }

        .gears-testimonials-content {
            font-size: 13px;
            padding: 5px 0;
            line-height: 1.3;
            @media(max-width: 992px) {
                text-align: center;
            }
        }

        .gears-testimonials-rating {
            color: #FECC17;
            @media(max-width: 992px) {
                text-align: center;
            }
        }

        .gears-testimonials-author {

            display: table;

            @media(max-width: 992px) {
                display: block;
                width: 100%;
                text-align: center;
            }

            .gears-testimonial-author-name,
            .gears-testimonial-author-title,
            .gears-testimonial-author-company {
                display: table-cell;
                @media(max-width: 992px) {
                    display: block;
                }

            }

            .gears-testimonial-author-name {
                font-weight: 600;
                text-transform: uppercase;
                @extend .color-primary;
            }

            .gears-testimonial-author-title,
            .gears-testimonial-author-company {
                color: #c2c2c2;
                font-size: 85%;
                font-weight: 600;
            }

            .gears-testimonial-author-title {
                padding-left: 5px;
                @media( max-width: 480px ) {
                    padding-left: 0;
                }
                &:after {
                    content: " ";
                    display: inline-block;
                    height: 2px;
                    width: 7px;
                    position: relative;
                    top: -2px;
                    margin: 0 3px;
                    background: #cdcdcd;
                    @media(max-width: 992px) {
                        display: block;
                        margin: 7.5px auto 0;
                    }
                }
            }
        }

    }
}

/**
 * Gears Social Media Links Widget
 */
.gears_social_media_widget {
    ul {
        padding-left: 0;
        margin: 0 -5px -5px 0;
        display: inline-block;
        width: 100%;

        li {
            margin: 0;
            float: left;
            list-style: none;

            .gears-social-media-link {

                text-align: center;

                margin: 0 5px 10px 5px;

                a {
                    font-size: 16px;
                    background: #484848;
                    padding-top: 10px;
                    border-radius: 4px;
                    height: 45px;
                    width: 45px;
                    color: #fff;
                    display: block;
                    transition: all 0.25s ease-in-out;
                    -moz-transition: all 0.25s ease-in-out;
                    -webkit-transition: all 0.25s ease-in-out;
                }

                &.facebook-wrap a{ background: #3b5998 }
                &.twitter-wrap a{ background: #1da1f2 }
                &.instagram-wrap a{ background: #f77737 }
                &.googleplus-wrap a{ background: #dd4b39 }
                &.linkedin-wrap a{ background: #0077b5 }
                &.email-wrap a{ background: #8BC34A }

                &:hover {
                    a {
                        transform: translateY(-2.5px);
                        -o-transform: translateY(-2.5px);
                        -webkit-transform: translateY(-2.5px);

                        box-shadow: 0px 7px 25px 1px #b9b9b9;
                        -webkit-box-shadow: 0px 7px 25px 1px #b9b9b9;
                        -moz-box-shadow: 0px 7px 25px 1px #b9b9b9;
                    }
                }
            }

            &:nth-child(4n) {
                .gears-social-media-link {
                    margin-right: 0;
                }
            }
        }
    }
}

/**
 * Gears Recent Posts Widget
 */
.gears_blog_post_widget {
    ul {

        padding: 0;
        margin: 0 0 -15px 0;

        li {
            list-style: none;
            margin-bottom: 15px;
            .gears-blog-posts-item {

                display: table;
                width: 100%;

                .gears-blog-posts-item-thumbnail {
                    width: 25%;
                    padding-right: 15px;
                    display: table-cell;
                    vertical-align: middle;
                    @media(max-width: 768px) {
                        width: 15%;
                    }
                    @media(max-width: 375px) {
                        width: 25%;
                    }
                    img {
                        border-radius: 50%;
                    }
                }
                .gears-blog-posts-item-details {
                    display: table-cell;
                    vertical-align: middle;
                    width: 75%;
                    @media(max-width: 768px) {
                        width: 85%;
                    }
                    @media(max-width: 375px) {
                        width: 75%;
                    }
                    .gears-blog-posts-item-details-title {
                        a {
                            h3 {
                                font-size: 14px;
                                @extend .font-paragraph;
                                line-height: 1.3;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .gears-blog-posts-item-details-comment {
                    display: block;

                    font-size: 12px;
                    a {
                        color: #8E97AC;
                    }
                }
            }
        }
    }
}

/**
 * Gears Pricing Table
 */
.gears-pricing-table {

    background: #fafafa;
    border: 0 none;
    text-align: center;
    @media ( max-width: 768px ) {
        margin: 15px 0;
    }

    &.popular {
        background: #fff;
        box-shadow: 0px 0px 0px 1px #ebebeb;
        padding: 40px 24px;
        position: relative;
        top: -17px;

        @media ( max-width: 768px ) {
            top: 0;
            position: static;
        }
    }

    .gears-pricing-table-features-list-wrap {
        margin: 0 -24px;

        .gears-pricing-table-features-list {
            margin: 0;
            list-style: none;
            border-bottom: 1px solid #ebebeb;
            padding: 10px 0;
            font-size: 12px;
        }
    }

    .gears-pricing-table-price-label {

        background: #EBEBEB;
        margin: 0 -24px;
        padding: 20px 20px 20px 20px;

        h3 {

            font-size: 25px;
            margin-bottom: 0;
            font-weight: normal;

            .pricing-table-currency {
                font-size: 14px;
                position: relative;
                left: 7.5px;
            }
        }
    }

    .gears-pricing-table-title {
        h3.pricing-title {
            font-size: 18px;
        }
    }

    .gears-pricing-table-title {
        margin-top: 0;
    }

    .gears-pricing-table-btn a {
        width: 100%;
        max-width: 115px;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 7px 0;
    }

    span.pricing-unit-text {
        text-transform: none;
        font-size: 12px;
    }

    &.popular {
        .gears-pricing-table-price-label {
            @extend .background-primary;
            margin: 0 -25px;
            h3 {
                color: #fff;
            }
        }
    }

}

/**
 * Gears Dropcap
 */
span.gears-dropcap-letter.circular {
    @extend .background-primary;
}


/**
 * bbPress
 */
#bbpress-forums {

    font-size: 16px;

    .bbp-forums {
        border-radius: 4px;
    }

    ul.bbp-reply-revision-log img.avatar {
        margin-bottom: 0;
        border: 0 none;
    }

    ul.bbp-lead-topic,
    ul.bbp-topics,
    ul.bbp-forums,
    ul.bbp-replies,
    ul.bbp-search-results {
        font-size: 100%;
    }

    li.bbp-body {
        li.bbp-forum-info,
        li.bbp-forum-topic-count,
        li.bbp-forum-reply-count,
        li.bbp-forum-freshness {
            display: inline-block;
            float: none;
            vertical-align: middle;
        }

        ul.forum,  ul.topic {
            padding: 15px 25px 25px 25px;
        }
    }



    .bbp-topic-meta,
    .bbp-forum-meta {
        font-size: 12px;
        .fa-clock-o {
            opacity: 1;
        }
        a {
            color: #777;
        }
        .bbp-topic-freshness-author {
            margin-left: 10px;
        }
    }

    p.bbp-topic-meta {
        img.avatar {
            margin-bottom: 0;
            margin-top: -3px;
            border: 0 none;
        }
    }

    .bbp-topic-freshness {
        a {
            color: #777;
        }
    }

    li.bbp-forum-info,
    li.bbp-topic-title {
        width: 55%;
    }

    li.bbp-forum-reply-count,
    li.bbp-forum-topic-count {

        width: 20%;
    }

    .bbp-header {
        li.bbp-forum-reply-count,
        li.bbp-forum-topic-count,
        li.bbp-forum-info {
            .fa {
                opacity: 0.20;
                font-size: 14px;
                margin-right: 5px;
            }
        }
    }

    li.bbp-header {
        background: #f6f8f9;
        padding: 15px 25px;
        @media(max-width: 480px) {
            ul li {
                &.bbp-forum-topic-count,
                &.bbp-forum-reply-count {
                    display: none;
                }
            }
        }

        ul.forum-titles {
            color: #444;
            a {
                color: #444;
            }
        }
    }

    .bbp-body {
        ul li {
            &.bbp-forum-info {
                @media(max-width: 480px) {
                    width: 100%;
                    margin-bottom: 25px;
                }
            }
            &.bbp-forum-topic-count,
            &.bbp-forum-reply-count {
                position: relative;
                @media(max-width: 480px) {
                    text-align: left;
                }
                &:before {
                    @extend .font-awesome;
                    font-size: 18px;
                    display: none;
                    @media(max-width: 480px) {
                        display: inline-block;
                        position: absolute;
                        top: 2.5px;
                        left: 0;
                    }
                }
            }
            &.bbp-forum-topic-count {
                @media(max-width: 480px) {
                    padding-left: 15px;
                }
                &:before {
                    @media(max-width: 480px) {
                        content: "\f0e7";
                    }
                }
            }
            &.bbp-forum-reply-count {
                @media(max-width: 480px) {
                    padding-left: 25px;
                }
                &:before {
                    @media(max-width: 480px) {
                        content: "\f27a";
                    }
                }
            }
        }
    }
    .bbp-footer {
        display: none;
    }

    .bbp-forum-info .bbp-forum-content,
    p.bbp-topic-meta  {
        font-size: 14px;
        margin: 10px 0 10px;
        padding: 0;
        word-wrap: break-word;
        opacity: 0.85;
    }

    #bbp-search-form {
        #bbp_search {
            width: 100%;

        }
        .flocks-bbp-search-btn {
            padding: 10px 35px;
            font-size: 16px;
            @media(max-width: 992px) {
                margin-bottom: 25px;
            }
        }
    }

    .bbp-forum-freshness {
        a {
            color: #777;
        }
    }
    .bbp-topic-freshness-author {

        a.bbp-author-name {
            display: none;
        }
    }

    div.odd,
    ul.odd {
        background-color: #fff;
    }

    div.even,
    ul.even {
        background-color: #f6f8f9;
    }

    .bbp-topic-title .bbp-topic-permalink,
    .bbp-forum-title {
        font-weight: 600;
        color: #444;
    }

    /**
     * Notices
     */
    div.bbp-template-notice,
    div.bbp-template-notice.info  {

            background-color: #ffffff;
            box-shadow: 0px 1px 1px 1px #f6f8f9;
            margin: 15px 0;
            margin-left: 0;
            padding: 5px 30px;
            border: 1px solid #eee;
            display: block;
            position: relative;

            @media(max-width: 480px) {
                padding: 5px 30px 5px 39px;
            }

            a {
                @extend .color-primary;
            }

            p {
                font-size: 14px;
                color: #7b7b7b;
                img.avatar {
                    border:0 none;
                    margin-bottom: 0;
                }
                width: 95%;
                display: inline-block;
                vertical-align: middle;
            }

            &:before {
                @extend .font-awesome;
                content: "\f071";
                font-size: 14px;

                width: 3%;
                display: inline-block;
                @media(max-width: 480px) {
                    position: absolute;
                    top: 17.5px;
                    left: 15px;
                }
            }

    }

    div.bbp-template-notice  {

        &.info  {
            &:before {
                @extend .font-awesome;
                content: "\f129";
                @extend .color-primary;
                font-size: 14px;

                @media(max-width: 480px) {
                    left: 22.5px;
                }
            }
        }
    }

     div.bbp-template-notice,
     div.bbp-template-notice.info  {
        &:before{
            width: 3%;
            display: inline-block;
            vertical-align: middle;
        }
     }

     div.bbp-reply-author {
        img.avatar {
            width: 50px;
        }
        a.bbp-author-name {
            font-size: 12px;
            margin-top: 10px;
        }
        br {
            display: none;
        }
     }

     span.bbp-reply-post-date {
        margin-left: 5px;
        font-size: 12px;
     }

     .bbp-pagination {
        font-size: 14px;
     }

     .subscription-toggle {
        display: block;
        width: 120px;
        clear: left;
        text-align: center;
     }

     fieldset.bbp-form {
        border: 0 none;
        padding: 0;
        legend {
            padding: 0;
            border-bottom: 0;
            font-weight: 600;
        }
        > .bbp-template-notice {
            margin-top: 0;
        }
     }
     .bbp-the-content-wrapper {
        border: 1px solid #e1e1e1;
     }

     .is-subscribed {
        .subscription-toggle {
            background: #9e9e9e;
        }
     }

     .bbp-replies {
        #subscription-toggle {
            color: #f6f8f9;
        }
        .subscription-toggle {
            color: #8BC34A;
            margin-left: 15px;
        }
        .is-subscribed {
            .subscription-toggle {
                background: none;
                color: #9E9E9E;
            }
        }
        .bbp-header {
            .bbp-reply-author {
                width: 85px;
            }

            .bbp-reply-content {
                margin-left: 115px;
            }
        }
     }

    .bbp-breadcrumb {
        display: none;
        a {
            color: #777;
        }
        .bbp-breadcrumb-sep {
            margin: 0 5px;
        }
        float: none;
    }

    #bbp-search-form {
        clear: left;
        margin: 0 30px 25px 0;
    }

}
.flocks {
    .bbp-user-section {
        > p {
            &:nth-child(1) {
                background-color: $light;
                color: #7b7b7b;
                font-size: 14px;
                box-shadow: 0px 1px 1px 1px #f6f8f9;
                margin: 15px 0;
                margin-left: 0;
                padding: 10.5px 30px;
                border: 1px solid #eee;
                display: block;
                position: relative;

                @media(max-width: 480px) {
                    padding: 5px 30px 5px 39px;
                }
                a {
                    @extend .color-primary;
                }

                &:before {
                    @extend .font-awesome;
                    content: "\f071";
                    font-size: 14px;
                    color: #000;

                    width: 3%;
                    display: inline-block;
                    @media(max-width: 480px) {
                        position: absolute;
                        top: 17.5px;
                        left: 22.5px;
                    }
                }
            }
        }
    }
}
.forum-archive {
    #bbpress-forums #bbp-search-form {
        clear: left;
        margin: 0 0 0 0;
    }
}


div.bbp-breadcrumb, div.bbp-topic-tags {
    font-size: 16px;
}
//vc_row wpb_row vc_row-fluid ->Stretch Row
//vc_row wpb_row vc_row-fluid ->Stretch Row and Content
.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
    border-left: 0 none;
}

/**
 * Visual Composer
 */
.vc_row[data-vc-full-width] {
    .flocks-vc-row-container {
        max-width: none;
    }
}

.vc_row[data-vc-stretch-content] {
    .flocks-vc-row-container {
        max-width: none;
        padding-right: 0;
        padding-left: 0;
    }
}

.flocks-vc-row-container {

    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    /**
     * Classic
     */
    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab > a {
        border-color: #F6F6F6;
        background-color: #F6F6F6;
    }
    .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a {
        background-color: #fff;
        box-shadow: inset 0px 0px 0px 2px #fbfbfb;
        border-color: #fbfbfb;
    }
    .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body{
        background: #fff;
    }

    /**
     * End Classic
     */

     .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a {
        color: #444;
        font-family: "Source Sans Pro";
        font-size: 12px;
        text-transform: uppercase;
    }

    .vc_tta.vc_general .vc_tta-panel-body {

    }

    .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab>a {
        border-radius: 0px;
        padding: 7.5px 36px;
        text-transform: uppercase;
    }

}

/**
 * Google Map
 */
.flocks-vc-row-container {
    .wpb_gmaps_widget .wpb_wrapper {
        box-shadow: 0px 8px 8px -7px #c5c5c5;
        padding: 0;
        background: none;
    }
}

/**
 * Sign in Form
 */
.gears-alert-success {
    .col-md-1,
    .col-md-11 {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    .col-md-1 {
        width: 8.5%;
        @media(max-width: 992px) {
            width: 10.5%
        }
        @media(max-width: 768px) {
            width: 13.5%
        }
        @media(max-width: 480px) {
            width: 18.5%
        }
        @media(max-width: 375px) {
            width: 27.5%
        }
    }
    .col-md-11 {
        width: 90.5%;
        @media(max-width: 992px) {
            width: 84%
        }
        @media(max-width: 768px) {
            width: 80%
        }
        @media(max-width: 480px) {
            width: 71%
        }
    }
}
.gears-login-wrap {

    max-width: none;

    .gears-login {

        width: 100%;

        form {
            display: none;
        }

        &.well {
            background: none;
            box-shadow: none;
            padding: 0;
            border: 0 none;
        }
    }

    .gears-login-links {
        margin-bottom: 30px;
        ul {
            padding-left: 0;
        }
    }

    .gears-login-links li {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1.6;
        float: left;
        padding: 0;
        background: transparent;
        border: 0 none;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        margin-right: 30px;
        padding-bottom: 5px;

        &.current,
        &:hover {
            @extend .border-primary;
            @include control_border( 2px, solid, "false", "false", "false", "false"  );
        }
    }

    .login-password,
    .login-username {

        margin-bottom: 30px;

        label,
        input[type=text],
        input[type=password] {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;

        }

        label {
            width: 25%;
            font-weight: normal;
            margin: 0;

            &:after {
                content: "*";
                @extend .color-primary;
                margin-left: 2.5px;
            }

        }

        label[for=user_login],
        label[for=user_pass] {
            vertical-align: top;
            margin-top: 5px;
        }

        input[type=password],
        input[type=text] {

            background: #f6f8f9;
            border-radius: 4px;
            padding: 5px 15px;
            color: #adb5c0;
            border-color: #eee;
            margin-bottom: 0;

            &:focus {
                @extend .border-primary;
            }

        }

        .gears-flocks-login-form-element {
            width: 74.5%;
            display: inline-block;
            vertical-align: middle;

            label {
                color: #adb5c0;
                margin-top: 10px;
            }

            .login-submit {
                margin-top: 35px;
            }

            a#gears-login-form-lp {
                float: right;
                color: #adb5c0;
                text-transform: none;
                font-size: 14px;
                margin-top: 13px;
            }
        }

        @media ( max-width: 768px ) {
            label {
                width: 100%;
            }
            .gears-flocks-login-form-element {
                width: 100%;
            }

        }


    }

    input[type=submit]#wp-submit {
        text-transform: uppercase;
        font-weight: 600;
        padding: 5px 50px;
        font-size: 14px;
    }

    label {
        text-transform: none;
    }

    .gears-alert-element {
        max-width: none;
        margin: 15px 0 0 0;
        .gears-alert-close {
            top: 0;
        }
    }

    .gears-social-connect {
        background: #f6f8f9;
        padding: 30px;
        border-radius: 4px;
        border: 1px solid #eee;
        margin-bottom: 40px;

        h3 {
            font-size: 18px;
        }

        .register-link {
            color: #adb5c0;
        }

        .gears-social-connect-btns {
            margin: 25px 0 0 0;
        }

        .social-connect {

            border-radius: 4px;
            text-transform: uppercase;
            color: #fff;
            background: #555;
            padding: 15px 20px;
            margin-right: 20px;
            font-weight: 600;
            display: inline-block;
            text-shadow: none;
            box-shadow: none;
            border: 0 none;

            i.fa {
                margin-right: 7.5px;
            }

            &.fb {
                background: #3b5998;
            }

            &.gp {
                background: #dc4e41;
            }

            &:hover {
                opacity: 0.75;
            }

            @media ( max-width: 768px ) {
                display: block;
                margin: 0 auto;
                margin-bottom: 15px;
                margin-top: 15px;
            }
        }

        @media ( max-width: 768px ) {

            padding: 15px 10px;

            .pull-right.register-link {
                float: none !important;
            }
            .gears-social-connect-btn {
                width: 100%;
                margin: 10px 0;
            }
            #gears-login-form-lp {
                display: block;
                float: none;
                margin-top: 15px;
            }
        }
    }
}

/**
 * Contact Form 7
 */
.wpcf7-form {

    position: relative;

    .wpcf7-submit {
        display: block;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 35px;
        margin: 0 auto;
        &:before {

        }
    }

    span.wpcf7-not-valid-tip {
        color: #F44336;
        font-size: 1em;
        display: block;
        margin: -15px 0 20px 0;
        padding: 5px 10px;
        border: 1px solid #F44336;
        background: #ffd4d1;
        border-radius: 4px;
    }

    div.wpcf7-response-output {
        margin: 0 0 30px 0;
        padding: 5px 10px;
        border-radius: 4px;
        background: #fff7af;
        color: #73690e;
    }

    .ajax-loader {
        position: absolute;
        right: 0;
        bottom: 13px;
        display: block;
        margin: 0 auto;
    }

    input[type=text],
    input[type=email],
    input[type=password],
    textarea {
        background: #f7f8fa;
        border: 1px solid #f1f1f1;
        color: #b3b9c0;
        border-radius: 4px;
    }

}

/**
 * Gears Portfolio
 */
.single-gears-portfolio {

    .portfolio-meta {

        margin: 15px 0 25px 0;

        .portfolio-meta-title {
            h4 {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
                color: #444;
            }
        }

        .portfolio-meta-value {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            color: #777;
        }

        &.website {
            .portfolio-meta-value a {
                text-decoration: underline;
            }
        }

        .navigation {
            .prev-posts,
            .next-posts {
                @media(max-width: 1200px) {
                    width: 49.5%;
                    display: inline-block;
                }
                @media(max-width: 375px) {
                    width: 100%;
                }
            }
            .prev-posts {
                @media(max-width: 375px) {
                    margin-bottom: 25px;
                }
            }

            a {
                text-transform: uppercase;
                border: 2px solid #eee;
                padding: 15px;
                width: 100%;
                display: block;
                text-align: center;
                background: #fbfbfb;
                border-radius: 4px;
                color: #a2a2a2;
                font-size: 12px;
                &:hover {
                    color: #777;
                }
            }
            .fa-arrow-left {
                margin-right: 10px;
            }
            .fa-arrow-right {
                margin-left: 10px;
            }
        }
    }

}

/**
 * Gears Portfolio
 */
.flocks {
    .gears-porfolio-filters-wrapper {
        .gears-porfolio-filters {
            margin-bottom: 15px;
            li a {
                text-transform: uppercase;
                font-weight: 400;
            }
        }
    }

    .gears-portfolio.style-masonry-border > ul > li,
    .gears-portfolio.style-border > ul > li {
        border: 1px solid #eee;
    }

    .gears-portfolio.style-masonry-classic > ul > li .gears-portfolio-details-title ul,
    .gears-portfolio.style-classic > ul > li .gears-portfolio-details-title ul {
        background: #fbfbfb;
    }

    div.gears-portfolio .gears-portfolio-details-title-wrapper h5 a {
        font-size: 13px;
        line-height: 1.3;
        text-transform: uppercase;
        color: #ffffff;
        text-shadow: 0px 0px 2px #5a4f4f;
    }

    .gears-portfolio.style-masonry-classic > ul > li:hover .gears-portfolio-details-title ul a,
    .gears-portfolio.style-classic > ul > li:hover .gears-portfolio-details-title ul a {
        color: #807a7a;
        font-size: 12px;
        text-shadow: none;
        font-size: 10px;
    }

    div.gears-portfolio .gears-portfolio-details-title-wrapper a {
        color: #f1f1f1;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 600;
        text-shadow: 0px 0px 2px #5a4f4f;
    }

    div.gears-portfolio.style-masonry-border > ul > li .gears-portfolio-thumbnail-overlay,
    div.gears-portfolio.style-border > ul > li .gears-portfolio-thumbnail-overlay {
        background-color: rgba(0,0,0,0.70);
        border-radius: 0;
    }

    /**
     * Masonry Modern
     */
    .gears-portfolio.style-masonry-modern > ul > li,
    .gears-portfolio.style-modern > ul > li {
        .gears-portfolio-details-title {
            ul li a {
                text-shadow: 0px 0px 3px #929292;
                color: #fff;
            }
        }
        &:hover {
            h5 {
                visibility: visible;
            }
        }
        h5 {
            visibility: hidden;
            a {
                text-shadow: 0px 0px 3px #929292;
                color: #fff;
            }
        }
        &:after,
        {
            border-top: 1px solid rgba(250,250,250,0.450);
            border-bottom: 1px solid rgba(250,250,250,0.450);
        }
    }

    /**
     * Normal Minimalist
     */
    .gears-portfolio.style-masonry-minimalist > ul > li:hover img,
    .gears-portfolio.style-minimalist > ul > li:hover img {
        -webkit-transform: translate3d(0,-15px,0);
        -moz-transform: translate3d(0,-15px,0);
        transform: translate3d(0,-15%,0);
    }


    div.gears-portfolio.gears-portfolio-1-column > ul.gears-portfolio-wrapper > li,
    div.gears-portfolio.gears-portfolio-2-column > ul.gears-portfolio-wrapper > li,
    div.gears-portfolio.gears-portfolio-3-column > ul.gears-portfolio-wrapper > li,
    div.gears-portfolio.gears-portfolio-4-column > ul.gears-portfolio-wrapper > li,
    div.gears-portfolio.gears-portfolio-5-column > ul.gears-portfolio-wrapper > li,
    div.gears-portfolio.gears-portfolio-6-column > ul.gears-portfolio-wrapper > li {
        @media (max-width: 992px) {
            width: 31.33%;
        }
        @media (max-width: 768px) {
            width: 48.5%;
        }
        @media (max-width: 480px) {
            width: 100%;
        }
    }
}

ul.bp-groups-list .group-details {
        text-transform: uppercase;

    h5 {
        font-size: 14px;
    }
}
