.widget {

   background: #f6f8f9;
   padding: 15px 20px;
   border-radius: 5px;
   margin-bottom: 30px;

   select {
      height: 40px;
      width: 100%;
   }
   
   ol, ul {
       padding-left: 17.5px;
   }

   ul ul ul ul ul ul ul {
      padding-left: 0;
   }

   table {
      tr {
        td {
          padding: 5px;
        }
      }

      tfoot tr{
        border-bottom: 0 none;
      }
   }

   &.widget_tag_cloud {
       > .tagcloud {
           display: inline-block;
           width: 100%;
           margin:0 -5px;
           a {
               background: #E7EBED;
               color: #7F8D95;
               display: block;
               padding: 6px 15px;
               font-size: 14px!important;
               float: left;
               margin: 2.5px;
               &:hover {
                   color: #fff;
                  @extend .background-primary;
               }
           }
       }

   }
   &.widget_search form  {
       position: relative;
       label {
           display: block;
           max-width: none;
       }

       input[type=search]{
           margin-bottom: 0;
       }

       button {
           color: #adb5c0;
           background: transparent;

           padding: 0;
           border: none;

           position: absolute;
           top: 9.5px;
           right: 25px;
       }
   }

   .widget-title {
       font-size: 16px;
       margin: 0;
       text-transform: uppercase;
       color: #444444;

       &:after{
           position: relative;
           display: block;
           width: 105px;
           height: 3px;
           content: " ";
           @extend .background-primary;
           margin: 12.5px 0 20px;
       }
   }

   #wp-calendar {
      #prev {
        text-align: left;
      }
      #next {
        text-align: right;
      }
    }
}
