.gallery {
    display: inline-block;
    margin-bottom: 1.5em;
    margin: 0 -10px 1.5em -10px;
    .gallery-item {
        float: left;
        margin: 10px;
    }
    figcaption {
        display: none;
    }
}

.gallery-caption { display: block; }
.bypostauthor { display: block; }

.alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    @media( max-width: 768px ) {
        float: none;
        margin: 0 auto 15px auto;
        display: block;
    }
} 

.alignright {
    float: right;;
    margin-left: 15px;
    margin-bottom: 15px;
    @media( max-width: 768px ) {
        float: none;
        margin: 0 auto 15px auto;
        display: block;
    }
}


figure.aligncenter {
    margin: 0 auto 1.5em auto;
    display: block;
}

.wp-caption {
    background: #f6f8f9;
    margin-bottom: 1.5em;
    .wp-caption-text {
        padding: 5px 10px;
    }
}

.entry-footer {
    .edit-link 
        a {
            position: fixed;
            top: calc(50% + 52px);
            left: 0;
            width: 70px;
            text-align: center;
            font-size: 12px;
            border-radius: 0;
            padding: 15px 5px;
            @extend .background-primary;
            box-shadow: 0px 2px 6px -2px #a7a4a4;
            z-index: 999;
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;

            &:hover {
                transform: translateY(-1px);
                -moz-transform: translateY(-1px);
                -webkit-transform: translateY(-1px);
                box-shadow: 0px 3px 6px -2px #a7a4a4;

            }
            &.post-edit-link {
                top:50%;
            }
        }
}

.search-no-results,
.search-results {
    .search-form-wrapper {
        position: relative;
        .searchsubmit{
            position: absolute;
            top: 0;
            padding: 11px 20px;
            right: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    #search-divider {
        display: block;
        height: 4px;
        background: #eeeeee;
        width: 100px;
        margin-top: 30px;
    }
    #search-results {
        padding: 0;
        margin-top: 30px;
        li.hentry {
            list-style: none;
            margin: 0 0 30px 0;
            .entry-title {
                font-size: 25px;
                margin-bottom: 25px;
                a {
                    color: #777;
                }
            }
            .excerpt {
                font-size: 16px;
                color: #949494;
            }
        }
    }
}

