.primary {
  color: #22b5ce;
}

.color-primary {
  color: #22b5ce;
}

.border-primary {
  border-color: #22b5ce;
}

.border-bottom-primary {
  border-bottom-color: #22b5ce;
}

.background-primary {
  background-color: #22b5ce;
}

.non-button {
  background: transparent;
  border: 0 none;
  padding: 0;
  color: inherit;
  display: initial;
  border-radius: 0;
}

.non-button:hover {
  color: inherit;
}

.flocks_rtmedia_font_awesome_before:before, .single #buddypress #media_search_form #media_search:before, .single .rtmedia-container .rtm-load-more .rtm-media-loading:before, .single .rtmedia-popup .mfp-close:before, body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-playpause-button button:before, body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-volume-button button:before, .buddypress .rtmedia-activity-container .media-type-photo > a:before, body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-playpause-button button:before, body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-volume-button button:before, body .mfp-gallery .mfp-content .rtm-lightbox-container .mfp-close:before, body .mfp-gallery .mfp-content .rtm-comment-list.rtm-comment-list .rtmedia-comment .rtmedia-delete-comment:before,
.flocks_rtmedia_font_awesome_after:after {
  content: "";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

.flocks-rtmedia-transition-015ms, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item .rtmedia-item-title, body .mfp-gallery .mfp-content .rtm-media-single-comments #comment_content {
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.flocks-rtmedia-transition-025ms {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.flocks-rtmedia-transition-05ms, .buddypress .rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail:before {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.flocks-rtmedia-btn, .single .rtmedia-container .rtm-load-more a, .single .rtmedia-container .rtm-load-more .rtm-media-loading, .single .rtmedia-container .rtm-pagination .current {
  background: #22b5ce;
  border: 0 none;
  padding: 5px 10px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
}

.flocks-rtmedia-btn:focus, .single .rtmedia-container .rtm-load-more a:focus, .single .rtmedia-container .rtm-load-more .rtm-media-loading:focus, .single .rtmedia-container .rtm-pagination .current:focus {
  outline: none;
}

.flocks-rtmedia-btn:hover, .single .rtmedia-container .rtm-load-more a:hover, .single .rtmedia-container .rtm-load-more .rtm-media-loading:hover, .single .rtmedia-container .rtm-pagination .current:hover {
  color: #f6f8f9;
}

.flocks-rtmedia-btn:active, .single .rtmedia-container .rtm-load-more a:active, .single .rtmedia-container .rtm-load-more .rtm-media-loading:active, .single .rtmedia-container .rtm-pagination .current:active {
  color: #fff;
}

.flocks-rtmedia-h4, .single #buddypress .rtmedia-title,
.single #buddypress .imgedit-group-top h2,
.single #buddypress .rtm-gallery-title, .single .rtmedia-popup .rtm-modal-title {
  font-size: 18px;
}

.single #buddypress #item-body {
  padding: 0;
}

.single #buddypress #media_search_form {
  background: none;
  border: none;
  position: relative;
  top: -13.5px;
}

@media (max-width: 400px) {
  .single #buddypress #media_search_form {
    width: 100%;
    margin: 15px 0;
    top: auto;
  }
}

.single #buddypress #media_search_form #media_search_input {
  background: #f6f8f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 10px 15px;
  width: 100%;
  height: 40px;
  max-height: none;
  padding-right: 30px;
}

@media (max-width: 400px) {
  .single #buddypress #media_search_form #media_search_input {
    max-width: none;
  }
}

.single #buddypress #media_search_form #media_search_input:focus {
  border-color: #22b5ce;
}

.single #buddypress #media_search_form #media_search {
  position: absolute;
  right: 7.5px;
  top: 14px;
}

.single #buddypress #media_search_form #media_search:before {
  content: "\f002";
  color: #b1b1b1;
  font-size: 16px;
}

.single #buddypress #media_search_form #media_search .dashicons {
  display: none;
}

.single .rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
  min-width: 100%;
  height: auto;
}

.single .rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail img {
  width: 100%;
  max-height: none;
}

.single .rtmedia-editor-main *:focus {
  outline: none;
}

.single .rtmedia-editor-main .wp_attachment_image .rtmedia-image-edit {
  margin-bottom: 15px;
}

.single .rtmedia-editor-main .imgedit-help-toggle {
  border-radius: 50%;
  position: relative;
}

.single .rtmedia-editor-main .imgedit-help-toggle:before {
  position: absolute;
  left: 0.5px;
  top: -1.5px;
}

.single .rtmedia-editor-main .imgedit-group,
.single .rtmedia-editor-main .imgedit-help {
  background: #f6f8f9;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 15px 0;
}

.single .rtmedia-editor-main .imgedit-help {
  background: #fff;
}

.single .rtmedia-editor-main .imgedit-group .imgedit-submit,
.single .rtmedia-editor-main .imgedit-group .imgedit-scale {
  margin: 0;
}

.single .rtmedia-editor-main .imgedit-group .imgedit-scale #imgedit-scale-button {
  position: relative;
  top: -2.5px;
  height: 32.5px;
}

.single .rtmedia-editor-main .imgedit-group .nowrap label {
  margin: 0;
}

.single .rtmedia-editor-main .imgedit-group .nowrap label input[type="text"] {
  margin: 0;
}

.single .rtmedia-editor-main .imgedit-group .imgedit-crop-sel.disabled {
  background: #e2e2e2;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 15px 0;
}

.single .rtmedia-editor-main .imgedit-group .imgedit-crop-sel legend {
  float: left;
  width: 100%;
}

.single .rtmedia-editor-main .imgedit-group .imgedit-crop-sel .nowrap {
  white-space: inherit;
}

.single .rtmedia-editor-main .imgedit-group legend {
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.single .rtmedia-editor-main .imgedit-panel-content button {
  background-image: none;
}

.single .rtmedia-editor-main .imgedit-panel-content button:hover:before {
  opacity: 0.87;
}

.single .rtmedia-container .rtmedia-list li {
  width: 18.80%;
}

@media (max-width: 992px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 18.55%;
  }
}

@media (max-width: 768px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 31.65%;
  }
}

@media (max-width: 630px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 31.50%;
  }
}

@media (max-width: 585px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 31.40%;
  }
}

@media (max-width: 555px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 31.20%;
  }
}

@media (max-width: 505px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 31%;
  }
}

@media (max-width: 465px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 30.95%;
  }
}

@media (max-width: 455px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 30.85%;
  }
}

@media (max-width: 440px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 47%;
  }
}

@media (max-width: 370px) {
  .single .rtmedia-container .rtmedia-list li {
    width: 46%;
  }
}

.single .rtmedia-container .rtmedia-list li.masonry-brick {
  width: 19.85%;
}

@media (max-width: 992px) {
  .single .rtmedia-container .rtmedia-list li.masonry-brick {
    width: 24.65%;
  }
}

@media (max-width: 768px) {
  .single .rtmedia-container .rtmedia-list li.masonry-brick {
    width: 32.65%;
  }
}

@media (max-width: 385px) {
  .single .rtmedia-container .rtmedia-list li.masonry-brick {
    width: 49.5%;
  }
}

.single .rtmedia-container .rtm-load-more {
  background: none;
  text-align: center;
  padding: 0;
}

.single .rtmedia-container .rtm-load-more a {
  color: #fff;
  width: 150px;
  margin: 0 auto;
}

.single .rtmedia-container .rtm-load-more .rtm-media-loading {
  color: #fff;
  height: 33px;
  width: 150px;
  margin: 0 auto;
  position: relative;
}

.single .rtmedia-container .rtm-load-more .rtm-media-loading:before {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
  content: "\f021";
  font-size: 12px;
  z-index: 20;
  position: absolute;
  top: 11px;
  left: 47%;
  line-height: 1;
  height: 10px;
  width: 10px;
  padding: 0;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.single .rtmedia-container .rtm-load-more .rtm-media-loading img {
  display: none;
}

@media (max-width: 480px) {
  .single .rtmedia-container .rtmedia-page-no {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .single .rtmedia-container .rtmedia-page-no .rtm-label {
    display: none;
  }
}

.single .rtmedia-container .rtmedia-page-no #rtmedia_go_to_num {
  background: #f6f8f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 10px 15px;
  height: 35px;
  padding-right: 5px;
}

@media (max-width: 480px) {
  .single .rtmedia-container .rtmedia-page-no #rtmedia_go_to_num {
    width: 80%;
    margin: 0 2.5% 0 0;
  }
}

.single .rtmedia-container .rtm-pagination .dashicons {
  position: relative;
  top: 2.5px;
}

.single .rtmedia-container .rtm-pagination .current,
.single .rtmedia-container .rtm-pagination .rtmedia-page-link {
  min-width: 35px;
  min-height: 35px;
  line-height: 25px;
  width: auto;
}

@media (max-width: 480px) {
  .single .rtmedia-container .rtm-pagination .rtmedia-page-no .rtmedia-page-link {
    min-width: 17.5%;
  }
}

@media (max-width: 480px) {
  .single .rtmedia-container .rtm-pagination .rtm-paginate {
    width: 100%;
    margin-top: 25px;
  }
}

.single .rtmedia-container .rtm-pagination .rtm-paginate .current,
.single .rtmedia-container .rtm-pagination .rtm-paginate .rtmedia-page-link {
  line-height: 19px;
  margin: 0 2.5px;
}

.single .rtmedia-container .rtm-pagination .rtm-paginate > a:last-of-type {
  margin-right: 0;
}

.single .rtmedia-container .rtm-pagination .rtm-paginate .current {
  position: relative;
  top: -0.5px;
  line-height: 23px;
}

@media (max-width: 480px) {
  .single .rtmedia-container .rtm-pagination .rtm-paginate .current {
    top: -1px;
  }
}

.single .rtmedia-popup .mfp-close {
  color: #fff;
  background: #F44336;
  font-size: 0;
  border-radius: 0;
  right: 0;
}

.single .rtmedia-popup .mfp-close:hover {
  opacity: 0.87;
}

.single .rtmedia-popup .mfp-close:active {
  top: 0;
  opacity: 1;
}

.single .rtmedia-popup .mfp-close:before {
  content: "\f00d";
  font-size: 20px;
  position: relative;
  top: 3.5px;
  left: -2.5px;
}

div#buddypress input[type=submit]:focus {
  background: #22b5ce;
  border: none;
  color: #fff;
}

body #buddypress ul.activity-list li.activity-item .activity-comments .rtmedia-uploader-div {
  margin-left: 0;
  padding: 0 20px;
}

body #buddypress ul.activity-list li.activity-item .activity-comments .rtmedia-uploader-div .plupload_filelist_content {
  margin: 0;
  padding: 5px 0 20px;
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-playpause-button button {
  background: none;
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-playpause-button button[aria-label="Play"]:before {
  content: "\f04b";
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-playpause-button button[aria-label="Pause"]:before {
  content: "\f04c";
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-playpause-button button:before {
  font-size: 12px;
  position: relative;
  top: -1.5px;
  left: -5px;
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-volume-button button {
  background: none;
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-volume-button button[aria-label="Unmute"]:before {
  content: "\f026";
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-volume-button button[aria-label="Mute"]:before {
  content: "\f028";
}

body #buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-volume-button button:before {
  font-size: 12px;
  position: relative;
  top: -1.5px;
  left: -5px;
}

.buddypress #whats-new-submit #aw-whats-new-submit {
  font-size: inherit;
  line-height: inherit;
}

.buddypress #whats-new-content #whats-new-options {
  height: auto !important;
}

.buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container {
  top: -2.5px;
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container .rtm-upload-button-wrapper {
    width: 50%;
    padding-left: 15px;
    float: right;
    margin: 0;
  }
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container .rtm-upload-button-wrapper .rtmedia-add-media-button {
    width: 100%;
  }
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container .rtm-upload-button-wrapper:first-child:nth-last-child(1) {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container #rtSelectPrivacy {
    width: 50%;
    padding-right: 15px;
    float: left;
  }
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container #rtmedia-action-update {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container + #whats-new-submit {
    width: 50%;
    margin: 0;
    padding-left: 15px;
  }
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container + #whats-new-submit #aw-whats-new-submit {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container + #whats-new-submit + #whats-new-post-in-box {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .buddypress #whats-new-content #whats-new-options .rtmedia-plupload-container + #whats-new-submit + #whats-new-post-in-box #whats-new-post-in {
    width: 100%;
    min-width: inherit;
    max-width: none;
  }
}

.buddypress #whats-new-content #whats-new-options .rtmedia-add-media-button {
  height: 35px;
  width: 35px;
}

.buddypress #whats-new-content #whats-new-options #rtSelectPrivacy {
  height: 35px;
  margin-bottom: 0;
  padding: 0 25px 0 15px;
}

.buddypress #whats-new-content #whats-new-options #whats-new-post-in-box #whats-new-post-in {
  min-width: 150px;
  padding: 0 25px 0 15px;
}

.buddypress #whats-new-content #whats-new-options .rtmedia-uploader-div .plupload_filelist_content {
  margin-bottom: 0;
}

.buddypress ul#activity-stream li.activity-item .activity-content .activity-meta .rtm-activity-privacy-opt {
  margin: 15px 10px;
}

.buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo {
  width: 33.33%;
}

@media (max-width: 768px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo {
    width: 50%;
  }
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo .rtmedia-item-thumbnail img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo {
    width: 100%;
  }
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo .rtmedia-item-thumbnail {
    min-width: 100%;
    max-height: none;
  }
}

.buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick {
  width: 32.5%;
}

@media (max-width: 768px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick {
    width: 32.15%;
  }
}

@media (max-width: 480px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick {
    width: 49%;
  }
}

@media (max-width: 427px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick {
    width: 100%;
  }
}

.buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick > a:before {
  left: 41.5%;
  bottom: 37.5%;
}

@media (max-width: 768px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick > a:before {
    left: 35.5%;
    bottom: 30%;
  }
}

@media (max-width: 480px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick > a:before {
    left: 38.5%;
    bottom: 35%;
  }
}

@media (max-width: 427px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo.masonry-brick > a:before {
    left: 42.5%;
    bottom: 40%;
  }
}

@media (max-width: 600px) {
  .buddypress ul#activity-stream li.activity-item .rtmedia-activity-container .rtm-activity-media-list .media-type-photo > a:before {
    left: 42.5%;
    bottom: 45%;
  }
}

.buddypress ul#activity-stream li.activity-item .activity-comments ul + .ac-form .ac-reply-content .rtmedia-comment-media-upload {
  right: 20px;
}

.buddypress ul#activity-stream li.activity-item .activity-comments .ac-form .ac-reply-content .rtmedia-comment-media-upload {
  color: inherit;
  background: transparent;
  position: absolute !important;
  top: -41.5px;
  right: 205px;
}

@media (max-width: 412px) {
  .buddypress ul#activity-stream li.activity-item .activity-comments .ac-form .ac-reply-content .rtmedia-comment-media-upload {
    top: -40.5px;
    right: 85px;
  }
}

.buddypress ul#activity-stream li.activity-item .activity-comments .ac-form .ac-reply-content .rtmedia-comment-media-upload:hover {
  color: #22b5ce;
}

.buddypress .rtmedia-list.rtmedia-list:after {
  content: '';
  display: table;
  clear: both;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item {
  margin-top: -8px;
  margin-left: -4px;
  position: relative;
  top: 8px;
  left: 5px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.masonry-brick .rtmedia-item-title {
  display: block;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.masonry-brick .mejs-container .mejs-controls .mejs-time-total {
  display: block;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-video {
  overflow: hidden;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-video .rtmedia-item-title {
  background: rgba(0, 0, 0, 0.45);
  top: 0;
  bottom: auto;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-video .rtmedia-item-title a {
  color: #fff;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music {
  width: 33.33%;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(1), .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(2),
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(2) ~ li, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(3),
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(3) ~ li {
    margin-bottom: 0;
  }
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music.masonry-brick {
  width: 32.75%;
}

@media (max-width: 992px) {
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music.masonry-brick {
    width: 49.25%;
  }
}

@media (max-width: 625px) {
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music.masonry-brick {
    width: 100%;
  }
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music.masonry-brick .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  left: -5px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:hover .rtmedia-item-title a {
  display: block;
  width: 200%;
  height: 30px;
  margin: 0;
  position: absolute;
  overflow: hidden;
  animation: flocks-marquee 5s linear infinite;
}

@media (max-width: 1200px) {
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music {
    width: 50%;
    margin-bottom: 15px;
  }
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(1), .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(2) {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music {
    width: 100%;
    margin-bottom: 15px;
  }
  .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(1), .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music:first-child:nth-last-child(2) {
    margin-bottom: 15px;
  }
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .rtmedia-item-title {
  height: 30px;
  padding: 5px 10px;
  background: #000;
  text-align: left;
  position: relative;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: left 0.5s ease-in-out;
  -moz-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .rtmedia-item-title a {
  color: #fff;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container {
  margin-bottom: 0;
  max-width: 100%;
  min-width: 100%;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-controls {
  background: #222;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider {
  display: inline-block;
  max-width: 20%;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
  height: 5px;
  margin: 1.5px 5px;
  border-radius: 50px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-total:focus,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-current:focus,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle:focus {
  outline: none;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  width: 45px;
  background: #000;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="90%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="91%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="92%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="93%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="94%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="95%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="96%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="97%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="98%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="99%"] .mejs-horizontal-volume-current:before, .buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider[aria-valuetext="100%"] .mejs-horizontal-volume-current:before {
  right: 0;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #22b5ce;
  position: relative;
  border-radius: 50px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-current:hover:before {
  border-color: #111;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-horizontal-volume-slider .mejs-horizontal-volume-current:before {
  content: '';
  display: inline-block;
  position: absolute;
  top: -4px;
  right: -10px;
  width: 12.5px;
  height: 12.5px;
  border-radius: 50%;
  border: 3.5px solid #000;
  background: #22b5ce;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider {
  height: 5px;
  background: #000;
  margin: 7.5px 5px;
  border-radius: 50px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total:focus,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider:focus {
  outline: none;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-float,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-float {
  min-height: 20px;
  min-width: 40px;
  border-radius: 2px;
  border: none;
  line-height: 17.5px;
  padding: 0 15px;
  top: -24px;
  background: #000;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-float .mejs-time-float-current,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-float .mejs-time-float-current {
  width: 100%;
  color: #fff;
  margin: 1.5px 0 0;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-float .mejs-time-float-corner,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-float .mejs-time-float-corner {
  border: solid 7.5px #000;
  border-color: #000 transparent transparent;
  top: 17px;
  left: 13px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-current,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-current {
  background: #22b5ce;
  border-radius: 50px;
  position: relative;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-current:hover:before,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-current:hover:before {
  border-color: #111;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-current:before,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-current:before {
  content: '';
  display: inline-block;
  position: absolute;
  top: -4px;
  right: -10px;
  width: 12.5px;
  height: 12.5px;
  border-radius: 50%;
  border: 3.5px solid #000;
  background: #22b5ce;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total .mejs-time-loaded,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider .mejs-time-loaded {
  background: #111;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total span,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider span {
  height: 5px;
  border-radius: 50px;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-total span:focus,
.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item.media-type-music .mejs-container .mejs-time-slider span:focus {
  outline: none;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item:hover .rtmedia-item-title {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item > a {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.buddypress .rtmedia-list.rtmedia-list .rtmedia-list-item .rtmedia-item-title {
  width: 100%;
  background: #fff;
  padding: 15px 7.5px;
  margin: 0;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  transform: translateY(100%);
}

.buddypress .rtmedia-activity-container + p .activity-read-more {
  margin-top: 35px;
  display: inline-block;
}

.buddypress .rtmedia-activity-container .media-type-video,
.buddypress .rtmedia-activity-container .media-type-photo {
  width: 33.25%;
}

@media (max-width: 768px) {
  .buddypress .rtmedia-activity-container .media-type-video,
  .buddypress .rtmedia-activity-container .media-type-photo {
    width: 32.85%;
  }
}

@media (max-width: 480px) {
  .buddypress .rtmedia-activity-container .media-type-video,
  .buddypress .rtmedia-activity-container .media-type-photo {
    width: 49%;
  }
}

@media (max-width: 375px) {
  .buddypress .rtmedia-activity-container .media-type-video,
  .buddypress .rtmedia-activity-container .media-type-photo {
    width: 100%;
  }
}

.buddypress .rtmedia-activity-container .media-type-video.masonry-brick,
.buddypress .rtmedia-activity-container .media-type-photo.masonry-brick {
  width: 32.5%;
}

@media (max-width: 768px) {
  .buddypress .rtmedia-activity-container .media-type-video.masonry-brick,
  .buddypress .rtmedia-activity-container .media-type-photo.masonry-brick {
    width: 32.15%;
  }
}

@media (max-width: 480px) {
  .buddypress .rtmedia-activity-container .media-type-video.masonry-brick,
  .buddypress .rtmedia-activity-container .media-type-photo.masonry-brick {
    width: 49%;
  }
}

@media (max-width: 375px) {
  .buddypress .rtmedia-activity-container .media-type-video.masonry-brick,
  .buddypress .rtmedia-activity-container .media-type-photo.masonry-brick {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .buddypress .rtmedia-activity-container .media-type-video {
    width: 50%;
  }
}

.buddypress .rtmedia-activity-container .media-type-video:first-child:nth-last-child(1) {
  width: 100%;
}

.buddypress .rtmedia-activity-container .media-type-video:first-child:nth-last-child(1) .rtmedia-item-title {
  padding: 15px;
  text-align: left;
}

.buddypress .rtmedia-activity-container .media-type-video:first-child:nth-last-child(2),
.buddypress .rtmedia-activity-container .media-type-video:first-child:nth-last-child(2) ~ li {
  width: 49%;
}

.buddypress .rtmedia-activity-container .media-type-video .mejs-container.mejs-video {
  min-width: 100%;
  max-width: 100%;
}

.buddypress .rtmedia-activity-container .media-type-photo {
  margin-bottom: -7px;
}

.buddypress .rtmedia-activity-container .media-type-photo:hover > a:before {
  border-width: 5px;
  line-height: 35.5px;
}

.buddypress .rtmedia-activity-container .media-type-photo:hover > a:before,
.buddypress .rtmedia-activity-container .media-type-photo:hover .rtmedia-item-thumbnail:before {
  opacity: 1;
}

.buddypress .rtmedia-activity-container .media-type-photo > a {
  cursor: default;
}

.buddypress .rtmedia-activity-container .media-type-photo > a:before {
  content: "\f00e";
  color: #fff;
  width: 45px;
  height: 45px;
  font-size: 20px;
  line-height: 42.5px;
  text-align: center;
  border: 2px solid #fff;
  position: absolute;
  left: 42.5%;
  bottom: 40.5%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
  -webkit-transition: all 0.15s ease-in-out, opacity 0.5s ease-in-out;
  -moz-transition: all 0.15s ease-in-out, opacity 0.5s ease-in-out;
  transition: all 0.15s ease-in-out, opacity 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .buddypress .rtmedia-activity-container .media-type-photo > a:before {
    left: 42.5%;
    bottom: 42.5%;
  }
}

.buddypress .rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail {
  position: relative;
}

.buddypress .rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail:before {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: inline-block;
  position: absolute;
  opacity: 0;
}

body .plupload_file_status {
  height: 4px;
}

body.media {
  margin-top: 0;
}

body .mfp-bg {
  z-index: 99999919;
}

body .mfp-wrap {
  z-index: 99999999;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode {
  min-width: 100%;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-playpause-button button {
  background: none;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-playpause-button button[aria-label="Play"]:before {
  content: "\f04b";
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-playpause-button button[aria-label="Pause"]:before {
  content: "\f04c";
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-playpause-button button:before {
  font-size: 12px;
  position: relative;
  top: -1.5px;
  left: -5px;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-volume-button button {
  background: none;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-volume-button button[aria-label="Unmute"]:before {
  content: "\f026";
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-volume-button button[aria-label="Mute"]:before {
  content: "\f028";
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .wp-audio-shortcode .mejs-container .mejs-volume-button button:before {
  font-size: 12px;
  position: relative;
  top: -1.5px;
  left: -5px;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtmedia-like-info {
  width: 105%;
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtmedia-like-info {
    width: 102.5%;
  }
}

@media (max-width: 992px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtmedia-like-info {
    width: 100%;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .mfp-close {
  width: 30px;
  height: 30px;
  color: #fff;
  background: #F44336;
  font-size: 0;
  border-radius: 0;
  right: 0;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .mfp-close:hover {
  opacity: 0.87;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .mfp-close:active {
  top: 0;
  opacity: 1;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .mfp-close:before {
  content: "\f00d";
  font-size: 20px;
  position: relative;
  top: 3.5px;
  left: -2.5px;
}

@media (max-width: 480px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta {
    margin: 0;
  }
}

@media (max-width: 992px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents {
    margin-bottom: 25px;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments {
  overflow: visible;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtmedia-like .rtm-like-loading {
  position: relative;
  top: -2.5px;
  margin-right: 5px;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info {
  width: 100%;
  padding: 0 18px 0 0;
}

@media (max-width: 992px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info {
    width: 102.5%;
  }
}

@media (max-width: 768px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info {
    width: 103.5%;
  }
}

@media (max-width: 480px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info {
    width: 106%;
  }
}

@media (max-width: 375px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info {
    width: 107%;
  }
}

@media (max-width: 320px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info {
    width: 109%;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info + .rtmedia-comments-container {
  max-height: 275px;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info + .rtmedia-comments-container ul {
  padding-right: 0;
  overflow: visible;
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info + .rtmedia-comments-container ul {
    width: 103.85%;
  }
}

@media (max-width: 992px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info + .rtmedia-comments-container ul {
    width: 102%;
    padding: 0;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info + .rtmedia-comments-container .rtmedia-like-info {
  width: 382px;
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info + .rtmedia-comments-container .rtmedia-like-info {
    width: 103%;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info.hide + .rtmedia-comments-container {
  max-height: 320px;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info.hide + .rtmedia-comments-container .rtmedia-like-info + ul.rtm-comment-list {
  padding-right: 18px;
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-like-info.hide + .rtmedia-comments-container .rtmedia-like-info + ul.rtm-comment-list {
    padding-right: 0;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container {
  width: 105%;
  overflow: auto;
  overflow-x: hidden;
  padding-right: 10px;
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container {
    width: 102.5%;
  }
}

@media (max-width: 992px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container {
    width: 100%;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container {
    padding-right: 6px;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
  width: 336px;
  padding-right: 30px;
}

@media (max-width: 1200px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
    width: 113%;
  }
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
    width: 100%;
  }
}

@media (max-width: 992px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
    width: 102%;
  }
}

@media (max-width: 480px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
    width: 110%;
  }
}

@media (max-width: 375px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
    width: 114%;
  }
}

@media (max-width: 320px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul {
    width: 118%;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(1), body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2),
body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3),
body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4),
body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4) ~ li {
  width: 100%;
}

@media (max-width: 1350px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(1), body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4) ~ li {
    width: 96%;
  }
}

@media (max-width: 1260px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(1), body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4) ~ li {
    width: 91%;
  }
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(1), body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(2) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(3) ~ li, body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4),
  body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment:first-child:nth-last-child(4) ~ li {
    width: 97%;
  }
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtmedia-item-comments .rtm-like-comments-info .rtmedia-comments-container ul .rtmedia-comment .rtmedia-delete-comment:before {
  top: 1px;
}

body .mfp-gallery .mfp-content .rtm-lightbox-container .rtm-single-meta .rtm-single-meta-contents .rtm-media-single-comments textarea {
  resize: vertical;
}

body .mfp-gallery .mfp-content .rtm-comment-list.rtm-comment-list .rtmedia-comment .rtmedia-delete-comment {
  width: 25px;
  height: 25px;
  color: #fff;
  background: #F44336;
  font-size: 0;
  border-radius: 0;
  top: 5px;
  right: 5px;
  opacity: 1;
}

body .mfp-gallery .mfp-content .rtm-comment-list.rtm-comment-list .rtmedia-comment .rtmedia-delete-comment:hover {
  opacity: 0.87;
}

body .mfp-gallery .mfp-content .rtm-comment-list.rtm-comment-list .rtmedia-comment .rtmedia-delete-comment:active {
  top: 5px;
  opacity: 1;
}

body .mfp-gallery .mfp-content .rtm-comment-list.rtm-comment-list .rtmedia-comment .rtmedia-delete-comment:before {
  content: "\f00d";
  font-size: 20px;
  position: relative;
  top: 3.5px;
  left: -0.5px;
}

body .mfp-gallery .mfp-content .rtm-comment-list {
  max-height: 300px;
  overflow-y: scroll;
}

@media (max-width: 1024px) {
  body .mfp-gallery .mfp-content .rtm-comment-list {
    overflow: visible;
  }
}

body .mfp-gallery .mfp-content .rtm-comment-list li {
  background: #f6f8f9;
}

body .mfp-gallery .mfp-content .rtm-comment-list li.rtmedia-no-comments {
  width: 100%;
}

body .mfp-gallery .mfp-content .rtm-media-single-comments {
  margin-top: 15px;
  padding: 15px;
  background: #f6f8f9;
}

body .mfp-gallery .mfp-content .rtm-media-single-comments .rtmedia-comment-media-upload {
  height: 32.5px;
}

body .mfp-gallery .mfp-content .rtm-media-single-comments #comment_content {
  background: transparent;
  border-color: #eee;
}

body .mfp-gallery .mfp-content .rtm-media-single-comments #comment_content:focus {
  background: #fff;
}

@keyframes flocks-marquee {
  0% {
    left: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    left: calc(100% - 250%);
  }
}

/*# sourceMappingURL=rtmedia.css.map */