/**
 * Visual Composer Styling Overwrites
 */
.primary {
  color: #22b5ce;
}

.color-primary, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-tab:hover > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a {
  color: #22b5ce;
}

.border-primary, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-tab:hover > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel:hover .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel:hover .vc_tta-panel-heading, .flocks-vc-row-container .vc_images_carousel .vc_carousel-indicators li.vc_active {
  border-color: #22b5ce;
}

.border-bottom-primary {
  border-bottom-color: #22b5ce;
}

.background-primary, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat .vc_tta-tab:hover > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a:after, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:hover .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel:hover .vc_tta-panel-heading, .flocks-vc-row-container .vc_images_carousel .vc_carousel-indicators li.vc_active {
  background-color: #22b5ce;
}

.non-button {
  background: transparent;
  border: 0 none;
  padding: 0;
  color: inherit;
  display: initial;
  border-radius: 0;
}

.non-button:hover {
  color: inherit;
}

/**
 * Rows
 */
/**
 * Tabs
 */
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-panel .vc_tta-panel-body, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-body, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-panel .vc_tta-panel-body {
  padding: 15px 25px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab > a {
  border-radius: 0px;
  padding: 7.5px 36px;
  text-transform: uppercase;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a {
  background-color: #fff;
  box-shadow: inset 0px 0px 0px 2px #fbfbfb;
  border-color: #fbfbfb;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic .vc_tta-tab:hover > a {
  background-color: #fff;
  box-shadow: inset 0px 0px 0px 2px #fbfbfb;
  border-color: #fbfbfb;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic .vc_tta-tab > a {
  border-color: #F6F6F6;
  background-color: #F6F6F6;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body {
  background: #fff;
  padding: 20px 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a:after, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a:after {
  border-color: #f0f0f0;
  margin-top: -1px;
  z-index: 1;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-bottom .vc_tta-tab > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a {
  border-top-width: 0;
  border-bottom-width: 1px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-tab:hover > a {
  border-color: #f0f0f0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-tab:hover > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-tab:hover > a:after {
  border-color: #f0f0f0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-tab:hover.vc_active > a {
  background: #f8f8f8;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern .vc_tta-tab > a {
  background: #f8f8f8;
  border-color: #f0f0f0;
  border-bottom-width: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab:first-of-type.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab:first-of-type.vc_active > a {
  margin-left: 0;
  margin-right: 2px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab > a {
  padding: 7px 36px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a {
  color: #fff;
  border: none;
  box-shadow: none;
  margin-left: 2px;
  padding: 10px 36px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat .vc_tta-tab:hover > a {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat .vc_tta-tab > a {
  color: #444;
  background: #f5f5f5;
  -webkit-transition: background .2s ease-in-out,color .2s ease-in-out,border 0s ease-in-out;
  -moz-transition: background .2s ease-in-out,color .2s ease-in-out,border 0s ease-in-out;
  transition: background .2s ease-in-out,color .2s ease-in-out,border 0s ease-in-out;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active > a:after, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-bottom .vc_tta-tab.vc_active > a:after {
  border-color: #f5f5f5;
  z-index: -1;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-tab:hover > a {
  background: transparent;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-tab > a {
  color: #444;
  background: #f5f5f5;
  border-color: #f5f5f5;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-tab > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-tab > a:after {
  border-color: #f5f5f5;
}

/**
 * Tours
 */
.flocks-vc-row-container .vc_tta.vc_tta-tabs .vc_tta-panel-body {
  background: transparent;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a {
  background-color: #fff;
  box-shadow: inset 0px 0px 0px 2px #fbfbfb;
  border-color: #fbfbfb;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic .vc_tta-panels {
  background: #fff;
  border: 2px solid #fbfbfb;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-classic .vc_tta-panels .vc_tta-panel-body {
  padding: 15px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a {
  border: 1px solid #f0f0f0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab > a {
  border-bottom-width: 1px;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab:hover > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a {
  border-right-width: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab:hover > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a {
  border-left-width: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-left .vc_tta-tab > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-left .vc_tta-tab:hover > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-left .vc_tta-tab.vc_active > a {
  border-right-width: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-right .vc_tta-tab > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-right .vc_tta-tab:hover > a,
.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-modern.vc_tta-tabs-position-right .vc_tta-tab.vc_active > a {
  border-left-width: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat .vc_tta-panels {
  background: #f7f7f7;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-flat .vc_tta-panels .vc_tta-panel-body {
  background: transparent;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-panels {
  background: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a:after, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a:after {
  z-index: -1;
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a:before, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a:before {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  transform: translateY(-2px);
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab.vc_active > a:after, .flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-right .vc_tta-tab.vc_active > a:after {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  transform: translateY(2px);
}

.flocks-vc-row-container .vc_tta.vc_tta-tabs.vc_tta-style-outline .vc_tta-tab:hover > a {
  border-width: 2px;
}

/**
 * Accordions
 */
.flocks-vc-row-container .vc_tta.vc_tta-accordion .vc_tta-panel-title > a {
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion .vc_tta-panel-body {
  margin-top: -2px;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel-body {
  border-width: 0px;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading {
  background-color: #fff;
  border: 1px solid #e4e8e9;
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  transform: translateY(-1px);
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a {
  min-height: 50px;
  padding-top: 16.5px;
  position: relative;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a:after {
  content: '';
  width: 50px;
  height: 52px;
  position: absolute;
  top: -1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a .vc_tta-controls-icon {
  color: #fff;
  border-color: #fff;
  z-index: 10;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a .vc_tta-controls-icon:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panel-title > a .vc_tta-controls-icon:after {
  color: #fff;
  border-color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon-position-left.vc_tta-panel-title > a {
  padding-left: 75px;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon-position-left.vc_tta-panel-title > a:before {
  left: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon-position-left.vc_tta-panel-title > a:after {
  display: none;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon-position-right.vc_tta-panel-title > a {
  padding-right: 75px;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon-position-right.vc_tta-panel-title > a:after {
  right: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon-position-right.vc_tta-panel-title > a:before {
  display: none;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-panels .vc_tta-panel-body {
  background: #fff;
  border-width: 1px;
  padding: 15px;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-heading {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-body {
  border: 1px solid #dbe5e7;
  background: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-title > a {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-title > a .vc_tta-controls-icon {
  color: #fff;
  z-index: 10;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-title > a .vc_tta-controls-icon:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-title > a .vc_tta-controls-icon:after {
  color: #fff;
  border-color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:not(:first-child) .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:first-child .vc_tta-panel-heading {
  margin: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:hover .vc_tta-panel-heading {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:hover .vc_tta-panel-title > a {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:hover .vc_tta-panel-title > a .vc_tta-controls-icon {
  color: #fff;
  z-index: 10;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:hover .vc_tta-panel-title > a .vc_tta-controls-icon:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-modern .vc_tta-panel:hover .vc_tta-panel-title > a .vc_tta-controls-icon:after {
  color: #fff;
  border-color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-title > a, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel:hover .vc_tta-panel-title > a {
  color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-controls-icon:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-controls-icon:after, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel:hover .vc_tta-controls-icon:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-flat:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel:hover .vc_tta-controls-icon:after {
  color: #fff;
  border-color: #fff;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel:hover .vc_tta-panel-heading {
  border-width: 1px;
  border-style: solid;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel .vc_tta-panel-title > a {
  color: #444;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel .vc_tta-controls-icon:before, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill) .vc_tta-panel .vc_tta-controls-icon:after {
  color: #444;
  border-color: #444;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel .vc_tta-panel-heading {
  border-width: 1px;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel:not(:last-of-type) .vc_tta-panel-heading {
  border-bottom-color: transparent;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel:not(:last-of-type) .vc_tta-panel-body {
  border-bottom-color: transparent;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel:not(:first-child) .vc_tta-panel-heading, .flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel:first-child .vc_tta-panel-heading {
  margin: 0;
}

.flocks-vc-row-container .vc_tta.vc_tta-accordion.vc_tta-style-outline .vc_tta-panel:hover .vc_tta-panel-heading {
  background-color: #fff;
  border: 1px solid #02a1bc;
  border-width: 1px;
  border-style: solid;
}

/**
 * Carousels
 */
.flocks-vc-row-container .vc_images_carousel {
  display: none;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-slideline .vc_carousel-slideline-inner > .vc_item > .vc_inner {
  margin: 0 !important;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-control {
  opacity: 1;
  text-shadow: none;
  filter: alpha(opacity=100);
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-control .icon-next,
.flocks-vc-row-container .vc_images_carousel .vc_carousel-control .icon-prev {
  background: #444;
  color: #fff;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-control .icon-next:before,
.flocks-vc-row-container .vc_images_carousel .vc_carousel-control .icon-prev:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  content: "\f105";
  font-size: 14px;
  top: -13px;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-control .icon-prev:before {
  content: "\f104";
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-control.vc_right {
  right: -15px;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-control.vc_left {
  left: -15px;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-indicators {
  bottom: -30px;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-indicators li {
  border: 1px solid #777;
  background-color: #eee;
}

.flocks-vc-row-container .vc_images_carousel .vc_carousel-indicators li.vc_active {
  border-width: 1px;
  border-style: solid;
}

.flocks-vc-row-container .vc_images_carousel.vc_carousel_vertical .vc_carousel-indicators li {
  width: 8px;
  height: 8px;
  margin: 3px 1px;
}

.flocks-vc-row-container .vc_images_carousel.vc_carousel_vertical .vc_carousel-indicators li.vc_active {
  margin: 3px 1px;
}

.vc_editor.compose-mode .flocks-vc-row-container .vc_images_carousel {
  display: block;
}

/*# sourceMappingURL=visual-composer.css.map */