/**
 * Styling for wp-login.css
 *
 * @package flocks
 */

@import url('https://fonts.googleapis.com/css?family=Poppins:600|Source+Sans+Pro');

a:focus, a:active{
    outline: none;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	background: #fff;
}

body.login  label {
	font-size: 16px;
	font-weight: bold;
	color: #777;
}

body.login div#login {
	width: 440px;
    padding: 25px;
}
body.login div#login h1 a {
	height: auto;
	padding-bottom: 0;
	height: 85px;
	max-width: 300px;
	background-size: 100%;
	box-sizing: border-box;
	text-align: center;
	width: 235px;
	margin: 0;
    background-position: center center;
    margin-bottom: 10px;
}

body.login form {
    margin-top: 20px;
    margin-left: 0;
    padding: 0;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0 none;
    border-radius: 4px;
}

body.login form .input, 
body.login form input[type=checkbox], 
body.login input[type=text] {
	background: #f6f8f9;
	border-radius: 4px;
	box-shadow: none;
	-webkit-box-shadow: none;
}

body.login form .input:active{
	border-color: #22b5ce;
}

body.login input[type=text],
body.login input[type=password] {
	font-size: 16px;
	padding: 5px 15px;
	line-height: 32px;
	margin-top: 5px;
    margin-bottom: 20px;
}

body.login .button-primary{
	 background: #22b5ce;
    border: 0 none;
    padding: 5px 10px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;

    height: auto;
    text-shadow: none;
    box-shadow: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

body.login.wp-core-ui .button.button-large {
	height: auto;
	line-height: 32px;
    padding: 5px 50px;
}

body.login #backtoblog, .login #nav,
body.login .login #backtoblog, .login #nav {
	padding: 0;
}

body.login #backtoblog {
	display: none;
}

body.login form .forgetmenot label {
    font-size: 16px;
    line-height: 32px;
    color: #adb5c0;
    margin-top: 5px;
    display: inline-block;
    text-transform: uppercase;
}

/**
 * Gears
 */
.gears-social-connect {
    background: #f6f8f9;
    padding: 30px;
    border-radius: 4px;
    border: 1px solid #eee;
    margin-bottom: 40px;
    color: #777;
}

.gears-social-connect .social-connect {
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    background: #555;
    padding: 15px 20px;
    margin-right: 20px;
    font-weight: bold;
    display: inline-block;
    text-shadow: none;
    box-shadow: none;
    border: 0 none;
    text-decoration: none; 
}

.gears-social-connect .social-connect.fb {
    background: #3b5998;
}

.gears-social-connect .social-connect.gp {
    background: #dc4e41;
}


.gears-social-connect p{
	margin: 15px 0;
    color: #828282;
}

.gears-social-connect h3{
	color: #444;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

#nav {
	display: none;	
}

#flocks-wp-login-lost-pass {
	width: 440px;
    margin: 0 auto; 
    display: block;
    margin-top: 20px;
    text-align: right;
    font-size: 14px;

}

#flocks-wp-login-lost-pass a{
	color: #adb5c0;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}
